{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fnil \fcharset2 Symbol;}{\f2 \fswiss \fcharset0 Times New Roman;}{\f3 \froman \fcharset0 Times New Roman;}{\f4 \fswiss Wingdings;}{\f5 \fnil Lucida Sans;}{\f6 \fnil Calibri;}{\f7 \fnil Liberation Sans Narrow;}{\f8 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f2 Field Label;}{\cs6\f5\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f5\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f6\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f6\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f7\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f7\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f6\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f6\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f6\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f6\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f6\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f6\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f6\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f6\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f6\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f6\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f2\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f2\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f2\fs16\tqr\tx9720 Header;}{\s32\snext0\f2\fs16\qc Footer;}{\s33\snext0\f2\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f2\fs20 Notes;}{\s35\snext0\f2\qc Diagram Image;}{\s36\snext0\f2\fs16\qc Diagram Label;}{\s37\snext0\f2\fs16 Table Label;}{\s38\snext0\f2\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f2\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f2\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f2\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f2\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f2\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f2\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f6\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f6\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f8\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f8 Code;}{\s49\snext0\f2\fs20 Items;}{\s50\snext0\f2\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f2\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
{\*\listtable 
{\list\listtemplateid1000248953 
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs22\cf2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs22\cf2}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname HTML-List1;}\listid1000248921 
}
}
{\*\listoverridetable 
{\listoverride\listid1000248921\listoverridecount0\ls1}
}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\fs20 |===\par 
|Editing instructions:\par 
| 1) Sort the entries by stereotype\par 
|     a) TopLevelFeatureType\par 
|     b) FeatureType\par 
|     c) Object\par 
|     d) DataType\par 
|     e) Primitive Data Types\par 
|     f) Unions\par 
|     g) enumerations\par 
|     h) Codelists\par 
| 2) If there are a large number of entries, distribute the entries into the empty tables below based on the stereotype\par 
| 3) Delete any empty tables.\par 
| 4) Delete these instructions\par 
|===\plain\f2\fs20\lang3081\hich\f2\dbch\f2\loch\f2\fs20\par 
\plain\f3\fs24\lang1033\hich\f3\dbch\f3\loch\f3\fs24\par 
\ql\plain\f0\fs24{\*\bkmkstart POI_MODEL}{\*\bkmkstart BKM_67BECA57_89F9_4CF6_AD74_946AF3C4CFCA}\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20 [[POI_Model-class-table]]\par 
.Classes used in POI_Model\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Class* ^|*Description*\par 
{\*\bkmkstart BKM_601AFEB1_F529_4808_9BDA_ADBD46581F21}|<<AbstractFeature-section,AbstractFeature>> +\par 
 \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u171 \'ab\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20 FeatureType\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u187 \'bb\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20   |AbstractFeature is the abstract superclass of all feature types within the PoI Model.{\*\bkmkend BKM_601AFEB1_F529_4808_9BDA_ADBD46581F21}\par 
{\*\bkmkstart BKM_4D0C439F_8434_4685_B54F_6AC818581A66}|<<AbstractFeatureWithLifespan-section,AbstractFeatureWithLifespan>> +\par 
 \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u171 \'ab\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20 FeatureType\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u187 \'bb\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20   |AbstractFeatureWithLifespan is the base class for all PoI features. This class allows the optional specification of the real-world and database times for the existence of each feature.{\*\bkmkend BKM_4D0C439F_8434_4685_B54F_6AC818581A66}\par 
{\*\bkmkstart BKM_F81778E0_B15F_45BC_89AD_9A0A1749B93E}|<<AbstractPOI-section,AbstractPOI>> +\par 
 \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u171 \'ab\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20 FeatureType\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u187 \'bb\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20   |A POI is defined as having the following conceptual properties:\par 
\par 
\pard\ssparaaux8209\s0{\pntext\pard\plain\f1\fs22 \'b7\tab}{\*\pn\pnlvlblt\ls1\ilvl0\pnhang\pnf0{\pntxtb \'b7}}\ls1\ilvl0\fi-360\li360\ql\plain\f0\fs24\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20     a globally unique ID\par 
    labels\par 
    descriptions\par 
    location\par 
    tags/keywords/categories\par 
    links to related information\par 
    time\par 
    authors\par 
    rights\par 
    metadata\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\par 
While a POI may be near meaningless without a label and location, from a computational perspective there are use cases in which any of these properties should be optional. Therefore, the only mandatory characteristic of a POI is that it have a globally unique identification property in the format of a URI. {\*\bkmkend BKM_F81778E0_B15F_45BC_89AD_9A0A1749B93E}\par 
{\*\bkmkstart BKM_04C8381F_4C9C_4F8A_BB4A_C307F3DB67EF}|<<Definition-section,Definition>> +\par 
   |{\*\bkmkend BKM_04C8381F_4C9C_4F8A_BB4A_C307F3DB67EF}\par 
{\*\bkmkstart BKM_821DD6B2_A560_4D52_B900_D2DDBE1BF2D3}|<<FeatureModel-section,FeatureModel>> +\par 
   |{\*\bkmkend BKM_821DD6B2_A560_4D52_B900_D2DDBE1BF2D3}\par 
{\*\bkmkstart BKM_A14BB31D_5D51_4176_9036_4B8385FF006A}|<<FeatureOfInterest-section,FeatureOfInterest>> +\par 
 \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u171 \'ab\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20 FeatureType\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u187 \'bb\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20   |{\*\bkmkend BKM_A14BB31D_5D51_4176_9036_4B8385FF006A}\par 
{\*\bkmkstart BKM_BADF3310_DFED_4E60_B3B7_706D723F2D99}|<<POI-section,POI>> +\par 
   |{\*\bkmkend BKM_BADF3310_DFED_4E60_B3B7_706D723F2D99}\par 
{\*\bkmkstart BKM_20902D7F_D844_4516_B2CB_047559AF20A1}|<<POIProperty-section,POIProperty>> +\par 
 \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u171 \'ab\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20 DataType\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u187 \'bb\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20   |{\*\bkmkend BKM_20902D7F_D844_4516_B2CB_047559AF20A1}\par 
{\*\bkmkstart BKM_1E491368_92C5_401A_B039_7784F58E6F7F}|<<Relationship-section,Relationship>> +\par 
   |relationship is a Relationship property that describes the spatial relationship between this POI and another. {\*\bkmkend BKM_1E491368_92C5_401A_B039_7784F58E6F7F}\par 
|===\par 
\par 
[[POI_Model-datatypes-table]]\par 
.Data Types used in POI_Model\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[POI_Model-primitives-table]]\par 
.Primitive Data Types used in POI_Model\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[POI_Model-unions-table]]\par 
.Union types used in POI_Model\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[POI_Model-enumeration-table]]\par 
.Enumerated Classes used in POI_Model\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[POI_Model-codelist-table]]\par 
.CodeList Classes used in POI_Model\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===  {\*\bkmkend POI_MODEL}{\*\bkmkend BKM_67BECA57_89F9_4CF6_AD74_946AF3C4CFCA}\par 
\plain\f2\fs20\lang3081\hich\f2\dbch\f2\loch\f2\fs20\par 
\par 
\plain\f0\fs24\par 
}
