{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil \fcharset0 Times New Roman;}{\f4 \fnil Lucida Sans;}{\f5 \fnil Calibri;}{\f6 \fnil Liberation Sans Narrow;}{\f7 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red31\green73\blue125 ;\red0\green0\blue255 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f4\fs16\b\protect\cf1\cb5\chcbpat5 SSTemplateField;}{\cs7\f4\fs16\b\protect\cf2\cb6\chcbpat6 SSBookmark;}{\s8\snext0\f5\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f5\fs60\cf7\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f6\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f6\fs20\cf8\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f5\fs36\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f5\fs32\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f5\fs28\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f5\fs28\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f5\fs24\b\cf11\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f5\fs24\b\i\cf11\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f5\fs24\b\i\cf12\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f5\fs22\b\cf12\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f5\fs22\b\i\cf12\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f5\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf14\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f5\fs20\b\cf15\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f5\fs20\b\i\cf12\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f7\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f7 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf16\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf17 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart CITATION_AND_RESPONSIBLE_PARTY_INFORMATION}{\*\bkmkstart BKM_F8A82200_051B_41CB_900B_439142E3B989}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Citation and responsible party information Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_0DCB09F2_E78B_4E2D_8257_FDA068757618}[[CI_Address-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Address* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! location of the responsible individual or organisation \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C7D97032_F5AC_48D0_9CF3_99E4D81B528E} \par 
!\{set:cellbgcolor:#FFFFFF\} administrativeArea\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !state, province of the location{\*\bkmkend BKM_C7D97032_F5AC_48D0_9CF3_99E4D81B528E}\par 
{\*\bkmkstart BKM_715B6EE2_33DB_44D8_A58E_0E53FDCE54F0} \par 
!\{set:cellbgcolor:#FFFFFF\} city\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !city of the location{\*\bkmkend BKM_715B6EE2_33DB_44D8_A58E_0E53FDCE54F0}\par 
{\*\bkmkstart BKM_73669DA2_CDFF_4F7D_922E_EDE2EEAE171C} \par 
!\{set:cellbgcolor:#FFFFFF\} country\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !country of the physical address{\*\bkmkend BKM_73669DA2_CDFF_4F7D_922E_EDE2EEAE171C}\par 
{\*\bkmkstart BKM_5937519D_B8EF_4BE8_A387_3289AFDE51E3} \par 
!\{set:cellbgcolor:#FFFFFF\} deliveryPoint\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !address line for the location \par 
Example Street number and name, suite number, etc{\*\bkmkend BKM_5937519D_B8EF_4BE8_A387_3289AFDE51E3}\par 
{\*\bkmkstart BKM_BDA55828_389B_4019_8829_46B2861E1DC7} \par 
!\{set:cellbgcolor:#FFFFFF\} electronicMailAddress\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !address of the electronic mailbox of the responsible organisation or individual{\*\bkmkend BKM_BDA55828_389B_4019_8829_46B2861E1DC7}\par 
{\*\bkmkstart BKM_72D9D3E6_D007_4A48_9E00_75663F5FBCEC} \par 
!\{set:cellbgcolor:#FFFFFF\} postalCode\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !ZIP or other postal code{\*\bkmkend BKM_72D9D3E6_D007_4A48_9E00_75663F5FBCEC}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_0DCB09F2_E78B_4E2D_8257_FDA068757618}\par 
\par 
{\*\bkmkstart BKM_B7F873A2_9778_4E9D_8E9E_E0F39E18B58E}[[CI_Citation-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Citation* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! standardized resource reference \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_0CCD8312_57F8_401D_9EA8_2EA4EE97D7BF} \par 
!\{set:cellbgcolor:#FFFFFF\} alternateTitle\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !short name or other language name by which the cited information is known. Example: DCW as an alternative title for Digital Chart of the World{\*\bkmkend BKM_0CCD8312_57F8_401D_9EA8_2EA4EE97D7BF}\par 
{\*\bkmkstart BKM_570F7709_D6B5_40F9_A91F_A80CFC7AC04B} \par 
!\{set:cellbgcolor:#FFFFFF\} citedResponsibleParty\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Responsibility-section,CI_Responsibility>>  [0..*] !roles, name, contact, and position information for an individual or organisation that is responsible for the resource{\*\bkmkend BKM_570F7709_D6B5_40F9_A91F_A80CFC7AC04B}\par 
{\*\bkmkstart BKM_31C1F774_D6AC_4E43_AF21_93FC67FED363} \par 
!\{set:cellbgcolor:#FFFFFF\} date\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Date-section,CI_Date>>  [0..*] !reference date for the cited resource{\*\bkmkend BKM_31C1F774_D6AC_4E43_AF21_93FC67FED363}\par 
{\*\bkmkstart BKM_0957C8EF_516D_4F31_BF49_283DE9192058} \par 
!\{set:cellbgcolor:#FFFFFF\} edition\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !version of the cited resource{\*\bkmkend BKM_0957C8EF_516D_4F31_BF49_283DE9192058}\par 
{\*\bkmkstart BKM_69404F55_215F_4704_814F_37204590B3F6} \par 
!\{set:cellbgcolor:#FFFFFF\} editionDate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  [0..1] !date of the edition{\*\bkmkend BKM_69404F55_215F_4704_814F_37204590B3F6}\par 
{\*\bkmkstart BKM_D341B721_898F_4CC1_8381_2472ECAD8009} \par 
!\{set:cellbgcolor:#FFFFFF\} graphic\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_BrowseGraphic-section,MD_BrowseGraphic>>  [0..*] !citation graphic or logo for cited party{\*\bkmkend BKM_D341B721_898F_4CC1_8381_2472ECAD8009}\par 
{\*\bkmkstart BKM_032AE289_A7AF_4F30_BDD6_4A512835CD83} \par 
!\{set:cellbgcolor:#FFFFFF\} identifier\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_Identifier-section,MD_Identifier>>  [0..*] !value uniquely identifying an object within a namespace{\*\bkmkend BKM_032AE289_A7AF_4F30_BDD6_4A512835CD83}\par 
{\*\bkmkstart BKM_B4DFA5AF_C350_4C12_9E43_82FF56CDAEF4} \par 
!\{set:cellbgcolor:#FFFFFF\} ISBN\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !international Standard Book Number{\*\bkmkend BKM_B4DFA5AF_C350_4C12_9E43_82FF56CDAEF4}\par 
{\*\bkmkstart BKM_54E889C6_A935_44EF_AFE8_0298675785B5} \par 
!\{set:cellbgcolor:#FFFFFF\} ISSN\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !international Standard Serial Number{\*\bkmkend BKM_54E889C6_A935_44EF_AFE8_0298675785B5}\par 
{\*\bkmkstart BKM_6D738E53_FE7E_477F_9456_13129C7BB209} \par 
!\{set:cellbgcolor:#FFFFFF\} onlineResource\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_OnlineResource-section,CI_OnlineResource>>  [0..*] !online reference to the cited resource{\*\bkmkend BKM_6D738E53_FE7E_477F_9456_13129C7BB209}\par 
{\*\bkmkstart BKM_3D7096E3_7C1C_4910_872F_897554D6A932} \par 
!\{set:cellbgcolor:#FFFFFF\} otherCitationDetails\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !other information required to complete the citation that is not recorded elsewhere{\*\bkmkend BKM_3D7096E3_7C1C_4910_872F_897554D6A932}\par 
{\*\bkmkstart BKM_C62D587C_7191_45D1_8DD9_E6FE05CB6229} \par 
!\{set:cellbgcolor:#FFFFFF\} presentationForm\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_PresentationFormCode-section,CI_PresentationFormCode>>  [0..*] !mode in which the resource is represented{\*\bkmkend BKM_C62D587C_7191_45D1_8DD9_E6FE05CB6229}\par 
{\*\bkmkstart BKM_7F8ABBBF_AA3F_43A2_8734_C6EA0DF7ECA4} \par 
!\{set:cellbgcolor:#FFFFFF\} series\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Series-section,CI_Series>>  [0..1] !information about the series, or aggregate resource, of which the resource is a part{\*\bkmkend BKM_7F8ABBBF_AA3F_43A2_8734_C6EA0DF7ECA4}\par 
{\*\bkmkstart BKM_F4000AB3_F9A9_491C_8F6C_BBDDB66413F4} \par 
!\{set:cellbgcolor:#FFFFFF\} title\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !name by which the cited resource is known{\*\bkmkend BKM_F4000AB3_F9A9_491C_8F6C_BBDDB66413F4}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B7F873A2_9778_4E9D_8E9E_E0F39E18B58E}\par 
\par 
{\*\bkmkstart BKM_57B03911_A6C4_4327_86EC_DC9DCE7AFEF5}[[CI_Contact-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Contact* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information required to enable contact with the responsible person and/or organisation \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2CAD10BE_B857_4B77_8E99_E62E723F2C5B} \par 
!\{set:cellbgcolor:#FFFFFF\} address\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Address-section,CI_Address>>  [0..*] !physical and email address at which the organisation or individual may be contacted{\*\bkmkend BKM_2CAD10BE_B857_4B77_8E99_E62E723F2C5B}\par 
{\*\bkmkstart BKM_D89084E8_2755_4A9A_A067_9A8C65B0F010} \par 
!\{set:cellbgcolor:#FFFFFF\} contactInstructions\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !supplemental instructions on how or when to contact the individual or organisation{\*\bkmkend BKM_D89084E8_2755_4A9A_A067_9A8C65B0F010}\par 
{\*\bkmkstart BKM_1B04CC11_DFB0_4B66_9679_E043DFEA5A6A} \par 
!\{set:cellbgcolor:#FFFFFF\} contactType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !type of contact{\*\bkmkend BKM_1B04CC11_DFB0_4B66_9679_E043DFEA5A6A}\par 
{\*\bkmkstart BKM_2E0B2126_D81A_46A7_BA02_2D037634C4B6} \par 
!\{set:cellbgcolor:#FFFFFF\} hoursOfService\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !time period (including time zone) when individuals can contact the organisation or individual{\*\bkmkend BKM_2E0B2126_D81A_46A7_BA02_2D037634C4B6}\par 
{\*\bkmkstart BKM_BC308FDC_F6F6_42AB_BA11_E8872ADC1210} \par 
!\{set:cellbgcolor:#FFFFFF\} onlineResource\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_OnlineResource-section,CI_OnlineResource>>  [0..*] !on-line information that can be used to contact the individual or organisation{\*\bkmkend BKM_BC308FDC_F6F6_42AB_BA11_E8872ADC1210}\par 
{\*\bkmkstart BKM_081F2474_33FA_4B0B_BCD0_61FB038474F7} \par 
!\{set:cellbgcolor:#FFFFFF\} phone\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Telephone-section,CI_Telephone>>  [0..*] !telephone numbers at which the organisation or individual may be contacted{\*\bkmkend BKM_081F2474_33FA_4B0B_BCD0_61FB038474F7}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_57B03911_A6C4_4327_86EC_DC9DCE7AFEF5}\par 
\par 
{\*\bkmkstart BKM_4366A91D_FC21_4B08_9909_D492F5950643}[[CI_Date-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Date* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! reference date and event used to describe it \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_368FE49B_0778_45C8_9FA8_816CE0FDC06C} \par 
!\{set:cellbgcolor:#FFFFFF\} date\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  !reference date for the cited resource{\*\bkmkend BKM_368FE49B_0778_45C8_9FA8_816CE0FDC06C}\par 
{\*\bkmkstart BKM_EB7A6526_A4B5_497A_B8DE_3D794956D03E} \par 
!\{set:cellbgcolor:#FFFFFF\} dateType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_DateTypeCode-section,CI_DateTypeCode>>  !event used for reference date{\*\bkmkend BKM_EB7A6526_A4B5_497A_B8DE_3D794956D03E}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_4366A91D_FC21_4B08_9909_D492F5950643}\par 
\par 
{\*\bkmkstart BKM_3E3EEC31_F992_41EB_84DD_7842B88D1D24}[[CI_DateTypeCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_DateTypeCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! identification of when a given event occurred \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_95B31479_C6D5_4B40_AD6C_B1854B7FB452} \par 
!\{set:cellbgcolor:#FFFFFF\} adopted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when resource was adopted{\*\bkmkend BKM_95B31479_C6D5_4B40_AD6C_B1854B7FB452}\par 
{\*\bkmkstart BKM_E1E1C69E_3AA1_4A12_B039_094931914556} \par 
!\{set:cellbgcolor:#FFFFFF\} creation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when the resource was brought into existence{\*\bkmkend BKM_E1E1C69E_3AA1_4A12_B039_094931914556}\par 
{\*\bkmkstart BKM_DF359585_C5E4_4F37_8D00_CE0B69842C7D} \par 
!\{set:cellbgcolor:#FFFFFF\} deprecated\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when resource was deprecated{\*\bkmkend BKM_DF359585_C5E4_4F37_8D00_CE0B69842C7D}\par 
{\*\bkmkstart BKM_353EC60A_C56F_4BD1_A137_F07824B4596E} \par 
!\{set:cellbgcolor:#FFFFFF\} distribution\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !date identifies when an instance of the resource was distributed{\*\bkmkend BKM_353EC60A_C56F_4BD1_A137_F07824B4596E}\par 
{\*\bkmkstart BKM_AD5F71D8_CCA6_4FD4_A3AC_64DAEEE8763A} \par 
!\{set:cellbgcolor:#FFFFFF\} expiry\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !date identifies when resource expires{\*\bkmkend BKM_AD5F71D8_CCA6_4FD4_A3AC_64DAEEE8763A}\par 
{\*\bkmkstart BKM_2D92159D_F801_40F5_A966_2DD6BBC39AB3} \par 
!\{set:cellbgcolor:#FFFFFF\} inForce\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when resource became in force{\*\bkmkend BKM_2D92159D_F801_40F5_A966_2DD6BBC39AB3}\par 
{\*\bkmkstart BKM_4ADD25DB_9B51_4AC8_AC14_5F7EEF1407BF} \par 
!\{set:cellbgcolor:#FFFFFF\} lastRevision\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !date identifies when resource was last reviewed{\*\bkmkend BKM_4ADD25DB_9B51_4AC8_AC14_5F7EEF1407BF}\par 
{\*\bkmkstart BKM_06AA6B32_258E_438A_8414_6FEBDAB3C75A} \par 
!\{set:cellbgcolor:#FFFFFF\} lastUpdate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !date identifies when resource was last updated{\*\bkmkend BKM_06AA6B32_258E_438A_8414_6FEBDAB3C75A}\par 
{\*\bkmkstart BKM_A98FE13F_A655_45AB_A1C7_8474BF504DC9} \par 
!\{set:cellbgcolor:#FFFFFF\} nextUpdate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !date identifies when resource will be next updated{\*\bkmkend BKM_A98FE13F_A655_45AB_A1C7_8474BF504DC9}\par 
{\*\bkmkstart BKM_D8C4275D_1ED1_4BBF_93DA_3F7E3C3A0259} \par 
!\{set:cellbgcolor:#FFFFFF\} publication\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when the resource was issued{\*\bkmkend BKM_D8C4275D_1ED1_4BBF_93DA_3F7E3C3A0259}\par 
{\*\bkmkstart BKM_7538973C_13E6_4086_B8D4_2933FDD52479} \par 
!\{set:cellbgcolor:#FFFFFF\} released\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !the date that the resource shall be released for public access{\*\bkmkend BKM_7538973C_13E6_4086_B8D4_2933FDD52479}\par 
{\*\bkmkstart BKM_3041DBA7_D6C7_4A59_82FB_47A9AA50C1B1} \par 
!\{set:cellbgcolor:#FFFFFF\} revision\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when the resource was examined or re-examined and improved or amended{\*\bkmkend BKM_3041DBA7_D6C7_4A59_82FB_47A9AA50C1B1}\par 
{\*\bkmkstart BKM_87F40EC1_6723_4039_AEE7_2211DDF281EC} \par 
!\{set:cellbgcolor:#FFFFFF\} superseded\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when resource was superseded or replaced by another resource{\*\bkmkend BKM_87F40EC1_6723_4039_AEE7_2211DDF281EC}\par 
{\*\bkmkstart BKM_BF83DE5C_DC5B_440E_8ADF_FD7F4CA7FDD7} \par 
!\{set:cellbgcolor:#FFFFFF\} unavailable\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !date identifies when resource became not available or obtainable{\*\bkmkend BKM_BF83DE5C_DC5B_440E_8ADF_FD7F4CA7FDD7}\par 
{\*\bkmkstart BKM_8EB549A3_9881_4E0E_AF79_8D9D833F70D1} \par 
!\{set:cellbgcolor:#FFFFFF\} validityBegins\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !time at which the data is considered to become valid. Note: There could be quite a delay between creation and validity begins{\*\bkmkend BKM_8EB549A3_9881_4E0E_AF79_8D9D833F70D1}\par 
{\*\bkmkstart BKM_ADC138DA_BF4E_475A_BFFA_21BE3FE0B379} \par 
!\{set:cellbgcolor:#FFFFFF\} validityExpires\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !time at which the data is no longer considered to be valid{\*\bkmkend BKM_ADC138DA_BF4E_475A_BFFA_21BE3FE0B379}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_3E3EEC31_F992_41EB_84DD_7842B88D1D24}\par 
\par 
{\*\bkmkstart BKM_F75D7C51_D0DD_4E92_B3AE_763737870BBA}[[CI_Individual-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Individual* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information about the party if the party is an individual \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! count (name + positionName) > 0 (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<CI_Organisation-section,CI_Organisation>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_6B6F0B67_8651_47FD_BABD_3FC2C5A2764F} \par 
!\{set:cellbgcolor:#FFFFFF\} positionName\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !position of the individual in an organisation{\*\bkmkend BKM_6B6F0B67_8651_47FD_BABD_3FC2C5A2764F}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_F75D7C51_D0DD_4E92_B3AE_763737870BBA}\par 
\par 
{\*\bkmkstart BKM_A5962708_E03B_46AE_94ED_A2EFC37B88FB}[[CI_OnLineFunctionCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_OnLineFunctionCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! function performed by the resource \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_08460758_0085_44EA_9985_97D3D582DF10} \par 
!\{set:cellbgcolor:#FFFFFF\} browseGraphic\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !browse graphic provided{\*\bkmkend BKM_08460758_0085_44EA_9985_97D3D582DF10}\par 
{\*\bkmkstart BKM_1994A701_BF2C_45FD_A4D5_F8DE455937EA} \par 
!\{set:cellbgcolor:#FFFFFF\} browsing\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online browsing provided{\*\bkmkend BKM_1994A701_BF2C_45FD_A4D5_F8DE455937EA}\par 
{\*\bkmkstart BKM_64A6AE52_5969_4D2B_9B03_AA763287F9C3} \par 
!\{set:cellbgcolor:#FFFFFF\} completeMetadata\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !complete metadata provided{\*\bkmkend BKM_64A6AE52_5969_4D2B_9B03_AA763287F9C3}\par 
{\*\bkmkstart BKM_C5AA3C89_28B7_4CA8_80EA_D3EE5972C314} \par 
!\{set:cellbgcolor:#FFFFFF\} download\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online instructions for transferring data from one storage device or system to another{\*\bkmkend BKM_C5AA3C89_28B7_4CA8_80EA_D3EE5972C314}\par 
{\*\bkmkstart BKM_9FBC6081_22F2_470D_A279_C4B86738564B} \par 
!\{set:cellbgcolor:#FFFFFF\} emailService\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online email service provided{\*\bkmkend BKM_9FBC6081_22F2_470D_A279_C4B86738564B}\par 
{\*\bkmkstart BKM_90763625_F34F_4F92_9692_D1E8763105CF} \par 
!\{set:cellbgcolor:#FFFFFF\} fileAccess\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online file access provided{\*\bkmkend BKM_90763625_F34F_4F92_9692_D1E8763105CF}\par 
{\*\bkmkstart BKM_1C5FBDCA_8233_4027_9C3E_D7AC7F6D03BC} \par 
!\{set:cellbgcolor:#FFFFFF\} information\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online information about the resource{\*\bkmkend BKM_1C5FBDCA_8233_4027_9C3E_D7AC7F6D03BC}\par 
{\*\bkmkstart BKM_AB9A9899_3FB7_4F70_80BA_285C7657DF6A} \par 
!\{set:cellbgcolor:#FFFFFF\} offlineAccess\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online instructions for requesting the resource from the provider{\*\bkmkend BKM_AB9A9899_3FB7_4F70_80BA_285C7657DF6A}\par 
{\*\bkmkstart BKM_F9DB7955_B223_407C_856C_87980DEC4268} \par 
!\{set:cellbgcolor:#FFFFFF\} order\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online order process for obtaining the resource{\*\bkmkend BKM_F9DB7955_B223_407C_856C_87980DEC4268}\par 
{\*\bkmkstart BKM_E1B7DCA8_1973_4222_9E0D_3E4B46AB4741} \par 
!\{set:cellbgcolor:#FFFFFF\} search\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online search interface for seeking out information about the resource{\*\bkmkend BKM_E1B7DCA8_1973_4222_9E0D_3E4B46AB4741}\par 
{\*\bkmkstart BKM_B4A08B96_BB8E_43E6_8220_77C855A07D4A} \par 
!\{set:cellbgcolor:#FFFFFF\} upload\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !online resource upload capability provided{\*\bkmkend BKM_B4A08B96_BB8E_43E6_8220_77C855A07D4A}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A5962708_E03B_46AE_94ED_A2EFC37B88FB}\par 
\par 
{\*\bkmkstart BKM_D7FB548B_4E3E_4604_AF49_ABC9952409EA}[[CI_OnlineResource-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_OnlineResource* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information about on-line sources from which the resource, specification, or community profile name and extended metadata elements can be obtained \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_352610D1_9D9E_4992_AD0B_B4405B74AFC6} \par 
!\{set:cellbgcolor:#FFFFFF\} applicationProfile\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !name of an application profile that can be used with the online resource{\*\bkmkend BKM_352610D1_9D9E_4992_AD0B_B4405B74AFC6}\par 
{\*\bkmkstart BKM_2BD8DE31_C1D5_4184_8970_D346F9F7A14B} \par 
!\{set:cellbgcolor:#FFFFFF\} description\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !detailed text description of what the online resource is/does{\*\bkmkend BKM_2BD8DE31_C1D5_4184_8970_D346F9F7A14B}\par 
{\*\bkmkstart BKM_2D594F24_FDC8_4C7C_B384_3A57AFEF9135} \par 
!\{set:cellbgcolor:#FFFFFF\} function\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_OnLineFunctionCode-section,CI_OnLineFunctionCode>>  [0..1] !code for function performed by the online resource{\*\bkmkend BKM_2D594F24_FDC8_4C7C_B384_3A57AFEF9135}\par 
{\*\bkmkstart BKM_00765488_EA6A_40EB_84A7_3F1E2ED727B1} \par 
!\{set:cellbgcolor:#FFFFFF\} linkage\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !location (address) for on-line access using a Uniform Resource Locator/Uniform Resource Identifier address or similar addressing scheme such as http://www.statkart.no/isotc211{\*\bkmkend BKM_00765488_EA6A_40EB_84A7_3F1E2ED727B1}\par 
{\*\bkmkstart BKM_2B252CE3_FC54_44C4_99E0_38537BACB9D8} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !name of the online resource{\*\bkmkend BKM_2B252CE3_FC54_44C4_99E0_38537BACB9D8}\par 
{\*\bkmkstart BKM_4F113C72_6DE2_4DA8_A11F_21CB447194BC} \par 
!\{set:cellbgcolor:#FFFFFF\} protocol\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !connection protocol to be used e.g. http, ftp, file,\plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf3\fs20 http get KVP, http POST, etc\plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf3\fs20\u8230 \'85\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20{\*\bkmkend BKM_4F113C72_6DE2_4DA8_A11F_21CB447194BC}\par 
{\*\bkmkstart BKM_8FA475BD_BD9C_41B5_81EC_78F5E7F392A6} \par 
!\{set:cellbgcolor:#FFFFFF\} protocolRequest\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !protocol used by the accessed resource(to be used mainly for POST requests).\par 
Example\par 
POST/XML:\par 
<GetFeature   service="WFS"  version="2.0.0" outputFormat="application/gml+xml; version=3.2" xmlns=\plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf4\fs20\sscharaux20\sshlink\ul{\field{\*\fldinst HYPERLINK "http://www.opengis.net/wfs/2.0"}{\fldrslt http://www.opengis.net/wfs/2.0}}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  xmlns:xsi=\plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf4\fs20\sscharaux20\sshlink\ul{\field{\*\fldinst HYPERLINK "http://www.w3.org/2001/XMLSchema-instance"}{\fldrslt 
http://www.w3.org/2001/XMLSchema-instance}}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  xsi:schemaLocation="http://www.opengis.net/wfs/2.0http://schemas.opengis.net/wfs/2.0.0/wfs.xsd">\par 
<Query typeNames="Roads"/>\par 
</GetFeature>{\*\bkmkend BKM_8FA475BD_BD9C_41B5_81EC_78F5E7F392A6}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_D7FB548B_4E3E_4604_AF49_ABC9952409EA}\par 
\par 
{\*\bkmkstart BKM_55C531B9_5140_47D1_8DF3_5DD88C9E9FA3}[[CI_Organisation-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Organisation* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information about the party if the party is an organisation \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! count (name + logo) > 0 (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_D52485C6_0A70_49CB_B516_B4B1E7A376AA} \par 
!\{set:cellbgcolor:#FFFFFF\} logo\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_BrowseGraphic-section,MD_BrowseGraphic>>  [0..*] !Graphic identifying organization{\*\bkmkend BKM_D52485C6_0A70_49CB_B516_B4B1E7A376AA}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_55C531B9_5140_47D1_8DF3_5DD88C9E9FA3}\par 
\par 
{\*\bkmkstart BKM_C4A1BDC8_B35B_45D5_A0FE_AE43A3D25AF7}[[CI_Party-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Party* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information about the individual and/or organisation of the party \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 abstract\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<CI_Responsibility-section,CI_Responsibility>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_5277C038_E1BF_4050_9CC1_1764BCDB1AD0} \par 
!\{set:cellbgcolor:#FFFFFF\} contactInfo\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Contact-section,CI_Contact>>  [0..*] !contact information for the party{\*\bkmkend BKM_5277C038_E1BF_4050_9CC1_1764BCDB1AD0}\par 
{\*\bkmkstart BKM_1D8ACF02_33EF_4292_9635_9C0D5AFE65FD} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !name of the party (individual or organization){\*\bkmkend BKM_1D8ACF02_33EF_4292_9635_9C0D5AFE65FD}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_C4A1BDC8_B35B_45D5_A0FE_AE43A3D25AF7}\par 
\par 
{\*\bkmkstart BKM_2DAB7DCB_F000_4934_BD66_6A76BA99DB83}[[CI_PresentationFormCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_PresentationFormCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! mode in which the data is represented \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_7AAD8E57_D419_48AA_88A9_2F5BE2F28F54} \par 
!\{set:cellbgcolor:#FFFFFF\} audioDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !digital audio recording{\*\bkmkend BKM_7AAD8E57_D419_48AA_88A9_2F5BE2F28F54}\par 
{\*\bkmkstart BKM_BCDA62D1_25E5_4508_8819_61287911CE6B} \par 
!\{set:cellbgcolor:#FFFFFF\} audioHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !audio recording delivered by analog media, such as a magnetic tape{\*\bkmkend BKM_BCDA62D1_25E5_4508_8819_61287911CE6B}\par 
{\*\bkmkstart BKM_823C8AF1_882B_4640_9240_99C8C5B802C1} \par 
!\{set:cellbgcolor:#FFFFFF\} diagramDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !information represented graphically by charts such as pie chart, bar chart, and other type of diagrams and recorded in digital format{\*\bkmkend BKM_823C8AF1_882B_4640_9240_99C8C5B802C1}\par 
{\*\bkmkstart BKM_FF0384A6_1283_47DA_B2FA_F2AB7338AB1B} \par 
!\{set:cellbgcolor:#FFFFFF\} diagramHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !information represented graphically by charts such as pie chart, bar chart, and other type of diagrams and printed on paper, photographic material, or other media{\*\bkmkend BKM_FF0384A6_1283_47DA_B2FA_F2AB7338AB1B}\par 
{\*\bkmkstart BKM_36A95941_96AD_4DD1_9710_4FAB51CE2BE4} \par 
!\{set:cellbgcolor:#FFFFFF\} documentDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !digital representation of a primarily textual item (can contain illustrations also){\*\bkmkend BKM_36A95941_96AD_4DD1_9710_4FAB51CE2BE4}\par 
{\*\bkmkstart BKM_8673AE82_875A_4C8C_BE50_B385D23F1FAE} \par 
!\{set:cellbgcolor:#FFFFFF\} documentHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !representation of a primarily textual item (can contain illustrations also) on paper, photographic material, or other media{\*\bkmkend BKM_8673AE82_875A_4C8C_BE50_B385D23F1FAE}\par 
{\*\bkmkstart BKM_98519E2D_D068_495C_9515_D45EB29AA9A2} \par 
!\{set:cellbgcolor:#FFFFFF\} imageDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !likeness of natural or man-made features, objects, and activities acquired through the sensing of visual or any other segment of the electromagnetic spectrum by sensors, such as thermal infrared, and high resolution radar and stored in digital format{\*\bkmkend BKM_98519E2D_D068_495C_9515_D45EB29AA9A2}\par 
{\*\bkmkstart BKM_CA90E0D0_32FD_46AC_9D8B_A2D20807EF69} \par 
!\{set:cellbgcolor:#FFFFFF\} imageHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !likeness of natural or man-made features, objects, and activities acquired through the sensing of visual or any other segment of the electromagnetic spectrum by sensors, such as thermal infrared, and high resolution radar and reproduced on paper, photographic material, or other media for use directly by 
the human user{\*\bkmkend BKM_CA90E0D0_32FD_46AC_9D8B_A2D20807EF69}\par 
{\*\bkmkstart BKM_4EDFA72A_3D79_427D_AE16_AFDC357E6F71} \par 
!\{set:cellbgcolor:#FFFFFF\} mapDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !map represented in raster or vector form{\*\bkmkend BKM_4EDFA72A_3D79_427D_AE16_AFDC357E6F71}\par 
{\*\bkmkstart BKM_0D4A707C_BD8A_4A2B_BA67_27DA863E0CD5} \par 
!\{set:cellbgcolor:#FFFFFF\} mapHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !map printed on paper, photographic material, or other media for use directly by the human user{\*\bkmkend BKM_0D4A707C_BD8A_4A2B_BA67_27DA863E0CD5}\par 
{\*\bkmkstart BKM_568EA85F_0676_488D_9E1D_D7D358CB0EED} \par 
!\{set:cellbgcolor:#FFFFFF\} modelDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !multi-dimensional digital representation of a feature, process, etc.{\*\bkmkend BKM_568EA85F_0676_488D_9E1D_D7D358CB0EED}\par 
{\*\bkmkstart BKM_7A0D924A_3C29_4B2B_B00E_DD6B7E75405D} \par 
!\{set:cellbgcolor:#FFFFFF\} modelHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !3-dimensional, physical model{\*\bkmkend BKM_7A0D924A_3C29_4B2B_B00E_DD6B7E75405D}\par 
{\*\bkmkstart BKM_1BE2A084_9A73_49FA_8078_E1AB4CC6A802} \par 
!\{set:cellbgcolor:#FFFFFF\} multimediaDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !information representation using simultaneously various digital modes for text, sound, image{\*\bkmkend BKM_1BE2A084_9A73_49FA_8078_E1AB4CC6A802}\par 
{\*\bkmkstart BKM_306C1CBF_F3B3_432E_A5B1_ECA171128329} \par 
!\{set:cellbgcolor:#FFFFFF\} multimediaHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !information representation using simultaneously various analog modes for text, sound, image{\*\bkmkend BKM_306C1CBF_F3B3_432E_A5B1_ECA171128329}\par 
{\*\bkmkstart BKM_DB8227CE_5FFB_434F_B768_A2700F530739} \par 
!\{set:cellbgcolor:#FFFFFF\} physicalObject\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !a physical object. Eg. Rock or mineral sample, microscope slide{\*\bkmkend BKM_DB8227CE_5FFB_434F_B768_A2700F530739}\par 
{\*\bkmkstart BKM_37F29E30_1D63_441B_999C_771A67B59392} \par 
!\{set:cellbgcolor:#FFFFFF\} profileDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !vertical cross-section in digital form{\*\bkmkend BKM_37F29E30_1D63_441B_999C_771A67B59392}\par 
{\*\bkmkstart BKM_8A2ADC0C_84C2_4627_9E58_AC3B40884C2E} \par 
!\{set:cellbgcolor:#FFFFFF\} profileHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !vertical cross-section printed on paper, etc.{\*\bkmkend BKM_8A2ADC0C_84C2_4627_9E58_AC3B40884C2E}\par 
{\*\bkmkstart BKM_7306597F_536B_47A8_9BCD_04BBF63B94DD} \par 
!\{set:cellbgcolor:#FFFFFF\} tableDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !digital representation of facts or figures systematically displayed, especially in columns{\*\bkmkend BKM_7306597F_536B_47A8_9BCD_04BBF63B94DD}\par 
{\*\bkmkstart BKM_596126DC_7D9A_42EA_A005_5F1372549C15} \par 
!\{set:cellbgcolor:#FFFFFF\} tableHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !representation of facts or figures systematically displayed, especially in columns, printed on paper, photographic material, or other media{\*\bkmkend BKM_596126DC_7D9A_42EA_A005_5F1372549C15}\par 
{\*\bkmkstart BKM_AB095965_18A7_4A68_A176_A223FA7B5789} \par 
!\{set:cellbgcolor:#FFFFFF\} videoDigital\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !digital video recording{\*\bkmkend BKM_AB095965_18A7_4A68_A176_A223FA7B5789}\par 
{\*\bkmkstart BKM_FF16C571_E559_4F2C_AF56_8F537B32FDBF} \par 
!\{set:cellbgcolor:#FFFFFF\} videoHardcopy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !video recording on film{\*\bkmkend BKM_FF16C571_E559_4F2C_AF56_8F537B32FDBF}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_2DAB7DCB_F000_4934_BD66_6A76BA99DB83}\par 
\par 
{\*\bkmkstart BKM_F806AC76_A8CD_42EB_B190_12F3D6D3A975}[[CI_Responsibility-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Responsibility* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information about the party and their role \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_7F41F677_BA38_4F0E_8E60_6E6AE52E6064} \par 
!\{set:cellbgcolor:#FFFFFF\} extent\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<EX_Extent-section,EX_Extent>>  [0..*] !spatial or temporal extent of the role{\*\bkmkend BKM_7F41F677_BA38_4F0E_8E60_6E6AE52E6064}\par 
{\*\bkmkstart BKM_40DFBFAC_96EF_4B5F_ADB0_4F59D65600F7} \par 
!\{set:cellbgcolor:#FFFFFF\} role\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_RoleCode-section,CI_RoleCode>>  !function performed by the responsible party{\*\bkmkend BKM_40DFBFAC_96EF_4B5F_ADB0_4F59D65600F7}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_F806AC76_A8CD_42EB_B190_12F3D6D3A975}\par 
\par 
{\*\bkmkstart BKM_C0F9475C_2B21_4236_A453_8305D6ED1502}[[CI_RoleCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_RoleCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! function performed by the responsible party \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_54C4396D_7CF2_4EE3_B75F_3881A10A18B2} \par 
!\{set:cellbgcolor:#FFFFFF\} author\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who authored the resource{\*\bkmkend BKM_54C4396D_7CF2_4EE3_B75F_3881A10A18B2}\par 
{\*\bkmkstart BKM_6E5D6393_90DD_4D42_B188_C2FD5EBBC6B1} \par 
!\{set:cellbgcolor:#FFFFFF\} coAuthor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who jointly authors the resource{\*\bkmkend BKM_6E5D6393_90DD_4D42_B188_C2FD5EBBC6B1}\par 
{\*\bkmkstart BKM_F6405B19_5A1D_473B_8D3D_2D2F1FE7A527} \par 
!\{set:cellbgcolor:#FFFFFF\} collaborator\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who assists with the generation of the resource other than the principal investigator{\*\bkmkend BKM_F6405B19_5A1D_473B_8D3D_2D2F1FE7A527}\par 
{\*\bkmkstart BKM_4365E427_E817_4694_8161_AB25EA60CB03} \par 
!\{set:cellbgcolor:#FFFFFF\} contributor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party contributing to the resource{\*\bkmkend BKM_4365E427_E817_4694_8161_AB25EA60CB03}\par 
{\*\bkmkstart BKM_20D19800_F534_4787_B36C_701E83895877} \par 
!\{set:cellbgcolor:#FFFFFF\} custodian\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party that accepts accountability and responsibility for the resource and ensures appropriate care and maintenance of the resource{\*\bkmkend BKM_20D19800_F534_4787_B36C_701E83895877}\par 
{\*\bkmkstart BKM_BE5B4BFC_22AA_4D7F_B15E_44A389DE2439} \par 
!\{set:cellbgcolor:#FFFFFF\} distributor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who distributes the resource{\*\bkmkend BKM_BE5B4BFC_22AA_4D7F_B15E_44A389DE2439}\par 
{\*\bkmkstart BKM_C6A9B9E9_8C3B_47C9_A502_E4FC7FFB3232} \par 
!\{set:cellbgcolor:#FFFFFF\} editor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who reviewed or modified the resource to improve the content{\*\bkmkend BKM_C6A9B9E9_8C3B_47C9_A502_E4FC7FFB3232}\par 
{\*\bkmkstart BKM_0C7FC615_3D12_48B7_BB7F_0EE157A37342} \par 
!\{set:cellbgcolor:#FFFFFF\} funder\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party providing monetary support for the resource{\*\bkmkend BKM_0C7FC615_3D12_48B7_BB7F_0EE157A37342}\par 
{\*\bkmkstart BKM_AECB574F_A19D_4CA3_AD8B_0D8281B7C543} \par 
!\{set:cellbgcolor:#FFFFFF\} mediator\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !a class of entity that mediates access to the resource and for whom the resource is intended or useful{\*\bkmkend BKM_AECB574F_A19D_4CA3_AD8B_0D8281B7C543}\par 
{\*\bkmkstart BKM_185327BC_99E7_4CFE_9C3A_5F19EDD9462D} \par 
!\{set:cellbgcolor:#FFFFFF\} originator\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who created the resource{\*\bkmkend BKM_185327BC_99E7_4CFE_9C3A_5F19EDD9462D}\par 
{\*\bkmkstart BKM_A9E69796_9A27_417E_AF4D_F375F8FDA637} \par 
!\{set:cellbgcolor:#FFFFFF\} owner\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party that owns the resource{\*\bkmkend BKM_A9E69796_9A27_417E_AF4D_F375F8FDA637}\par 
{\*\bkmkstart BKM_EC2DDF5E_3C77_432B_9380_3DCC8F05249F} \par 
!\{set:cellbgcolor:#FFFFFF\} pointOfContact\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who can be contacted for acquiring knowledge about or acquisition of the resource{\*\bkmkend BKM_EC2DDF5E_3C77_432B_9380_3DCC8F05249F}\par 
{\*\bkmkstart BKM_16554D5C_1CFD_498B_9D08_6D5AD9BEB497} \par 
!\{set:cellbgcolor:#FFFFFF\} principalInvestigator\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !key party responsible for gathering information and conducting research{\*\bkmkend BKM_16554D5C_1CFD_498B_9D08_6D5AD9BEB497}\par 
{\*\bkmkstart BKM_DBBAFDD1_FEDF_4079_AA4F_76B6FAF701D5} \par 
!\{set:cellbgcolor:#FFFFFF\} processor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who has processed the data in a manner such that the resource has been modified{\*\bkmkend BKM_DBBAFDD1_FEDF_4079_AA4F_76B6FAF701D5}\par 
{\*\bkmkstart BKM_EDF77F77_0065_4D43_9D6B_4A740C7A0CC7} \par 
!\{set:cellbgcolor:#FFFFFF\} publisher\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who published the resource{\*\bkmkend BKM_EDF77F77_0065_4D43_9D6B_4A740C7A0CC7}\par 
{\*\bkmkstart BKM_67EC3DE8_1FB2_4970_A5E9_5725AB3EDF82} \par 
!\{set:cellbgcolor:#FFFFFF\} resourceProvider\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party that supplies the resource{\*\bkmkend BKM_67EC3DE8_1FB2_4970_A5E9_5725AB3EDF82}\par 
{\*\bkmkstart BKM_4CA194BF_EC71_4225_B34A_B64868CF4828} \par 
!\{set:cellbgcolor:#FFFFFF\} rightsHolder\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party owning or managing rights over the resource{\*\bkmkend BKM_4CA194BF_EC71_4225_B34A_B64868CF4828}\par 
{\*\bkmkstart BKM_95941B8E_3449_468D_AFC5_39BE4E65FB35} \par 
!\{set:cellbgcolor:#FFFFFF\} sponsor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who speaks for the resource{\*\bkmkend BKM_95941B8E_3449_468D_AFC5_39BE4E65FB35}\par 
{\*\bkmkstart BKM_6D08FB3B_DC75_4744_A6F3_E0C889A58322} \par 
!\{set:cellbgcolor:#FFFFFF\} stakeholder\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who has an interest in the resource or the use of the resource{\*\bkmkend BKM_6D08FB3B_DC75_4744_A6F3_E0C889A58322}\par 
{\*\bkmkstart BKM_C2E69C45_184A_45EB_A894_01F9E6DEA9C5} \par 
!\{set:cellbgcolor:#FFFFFF\} user\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !party who uses the resource{\*\bkmkend BKM_C2E69C45_184A_45EB_A894_01F9E6DEA9C5}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_C0F9475C_2B21_4236_A453_8305D6ED1502}\par 
\par 
{\*\bkmkstart BKM_DC7699C2_F76F_4F64_8FE7_0F12A9B74A1C}[[CI_Series-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Series* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information about the series, or aggregate resource, to which a resource belongs \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C576D651_190D_40AA_BF17_99C44BF9345C} \par 
!\{set:cellbgcolor:#FFFFFF\} issueIdentification\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !information identifying the issue of the series{\*\bkmkend BKM_C576D651_190D_40AA_BF17_99C44BF9345C}\par 
{\*\bkmkstart BKM_0AE94423_AC66_4A05_A0B6_00BA51BE08EA} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !name of the series, or aggregate resource, of which the resource is a part{\*\bkmkend BKM_0AE94423_AC66_4A05_A0B6_00BA51BE08EA}\par 
{\*\bkmkstart BKM_D79B3310_4EB9_40EF_A32C_87745ECE6CD7} \par 
!\{set:cellbgcolor:#FFFFFF\} page\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !details on which pages of the publication the article was published{\*\bkmkend BKM_D79B3310_4EB9_40EF_A32C_87745ECE6CD7}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_DC7699C2_F76F_4F64_8FE7_0F12A9B74A1C}\par 
\par 
{\*\bkmkstart BKM_CC35F414_CEE2_4051_B559_3A7A12C3D6CB}[[CI_Telephone-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_Telephone* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! telephone numbers for contacting the responsible individual or organisation \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_0770376D_2AC4_4DBE_9F3F_2402CD41376B} \par 
!\{set:cellbgcolor:#FFFFFF\} number\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !telephone number by which individuals can contact responsible organisation or individual{\*\bkmkend BKM_0770376D_2AC4_4DBE_9F3F_2402CD41376B}\par 
{\*\bkmkstart BKM_9E8BFE3C_357D_45A6_B31A_50F5DB052735} \par 
!\{set:cellbgcolor:#FFFFFF\} numberType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_TelephoneTypeCode-section,CI_TelephoneTypeCode>>  [0..1] !type of telephone responsible organisation or individual{\*\bkmkend BKM_9E8BFE3C_357D_45A6_B31A_50F5DB052735}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_CC35F414_CEE2_4051_B559_3A7A12C3D6CB}\par 
\par 
{\*\bkmkstart BKM_DD1F9D55_AE95_46DC_B678_DF211D80DF55}[[CI_TelephoneTypeCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*CI_TelephoneTypeCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! type of telephone \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_AAA5B98F_44A1_436F_97B2_D071C23B6124} \par 
!\{set:cellbgcolor:#FFFFFF\} facsimile\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !telephone provides facsimile service{\*\bkmkend BKM_AAA5B98F_44A1_436F_97B2_D071C23B6124}\par 
{\*\bkmkstart BKM_DFCFFA91_A0FA_4B8B_A22E_EE1D725BF5DF} \par 
!\{set:cellbgcolor:#FFFFFF\} sms\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !telephone provides sms service{\*\bkmkend BKM_DFCFFA91_A0FA_4B8B_A22E_EE1D725BF5DF}\par 
{\*\bkmkstart BKM_56B58800_A71D_44D7_8ECE_FD697475CE5C} \par 
!\{set:cellbgcolor:#FFFFFF\} voice\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !telephone provides voice service{\*\bkmkend BKM_56B58800_A71D_44D7_8ECE_FD697475CE5C}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_DD1F9D55_AE95_46DC_B678_DF211D80DF55}{\*\bkmkend CITATION_AND_RESPONSIBLE_PARTY_INFORMATION}{\*\bkmkend BKM_F8A82200_051B_41CB_900B_439142E3B989}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
