{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart CONSTRAINT_INFORMATION}{\*\bkmkstart BKM_19F80BAE_6953_49F2_9674_EFD6E8646246}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Constraint information Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_F72FF0D2_8816_4C47_8B8F_CC2767EF16E4}[[MD_ClassificationCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_ClassificationCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! name of the handling restrictions on the resource \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_CD3DEC2E_7213_493F_858B_47D0ACC650A7} \par 
!\{set:cellbgcolor:#FFFFFF\} confidential\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !available for someone who can be entrusted with information{\*\bkmkend BKM_CD3DEC2E_7213_493F_858B_47D0ACC650A7}\par 
{\*\bkmkstart BKM_B47CCA7F_9306_4D8D_ABE5_966BFE4625B7} \par 
!\{set:cellbgcolor:#FFFFFF\} forOfficialUseOnly\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !unclassified information that may be exempt from mandatory release to the public{\*\bkmkend BKM_B47CCA7F_9306_4D8D_ABE5_966BFE4625B7}\par 
{\*\bkmkstart BKM_6DFCFDE8_64CA_4ED1_9665_AA3B1D028E8A} \par 
!\{set:cellbgcolor:#FFFFFF\} limitedDistribution\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !desimination limited by designating body{\*\bkmkend BKM_6DFCFDE8_64CA_4ED1_9665_AA3B1D028E8A}\par 
{\*\bkmkstart BKM_2637F03F_8A9B_43EE_9B1D_EBF4EB9CF7E5} \par 
!\{set:cellbgcolor:#FFFFFF\} protected\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !compromise of the information could cause damage{\*\bkmkend BKM_2637F03F_8A9B_43EE_9B1D_EBF4EB9CF7E5}\par 
{\*\bkmkstart BKM_2A45C660_33BB_483B_BEE1_2B79D00DDB98} \par 
!\{set:cellbgcolor:#FFFFFF\} restricted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !not for general disclosure{\*\bkmkend BKM_2A45C660_33BB_483B_BEE1_2B79D00DDB98}\par 
{\*\bkmkstart BKM_568C4955_843F_4EAF_9391_5B560B672F6B} \par 
!\{set:cellbgcolor:#FFFFFF\} secret\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !kept or meant to be kept private, unknown, or hidden from all but a select group of people{\*\bkmkend BKM_568C4955_843F_4EAF_9391_5B560B672F6B}\par 
{\*\bkmkstart BKM_E91E1C2D_27E4_4D66_90E2_13DB0DC9BB2C} \par 
!\{set:cellbgcolor:#FFFFFF\} sensitiveButUnclassified\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !although unclassified, requires strict controls over its distribution{\*\bkmkend BKM_E91E1C2D_27E4_4D66_90E2_13DB0DC9BB2C}\par 
{\*\bkmkstart BKM_2713648F_327C_4C29_930B_F3CB635937A4} \par 
!\{set:cellbgcolor:#FFFFFF\} topSecret\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !of the highest secrecy{\*\bkmkend BKM_2713648F_327C_4C29_930B_F3CB635937A4}\par 
{\*\bkmkstart BKM_80616A69_D4C7_4683_A47D_37F2DDBE9DDD} \par 
!\{set:cellbgcolor:#FFFFFF\} unclassified\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !available for general disclosure{\*\bkmkend BKM_80616A69_D4C7_4683_A47D_37F2DDBE9DDD}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_F72FF0D2_8816_4C47_8B8F_CC2767EF16E4}\par 
\par 
{\*\bkmkstart BKM_5223A128_EAAC_43E4_858A_AF0547EFDBB7}[[MD_Constraints-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_Constraints* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! restrictions on the access and use of a resource or metadata \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_Identification-section,MD_Identification>>   [] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_Metadata-section,MD_Metadata>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_D3F453D2_598C_4570_938B_428B334FD909} \par 
!\{set:cellbgcolor:#FFFFFF\} constraintApplicationScope\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_Scope-section,MD_Scope>>  [0..1] !Spatial and temporal extent of the application of the constraint restrictions{\*\bkmkend BKM_D3F453D2_598C_4570_938B_428B334FD909}\par 
{\*\bkmkstart BKM_C60B4B8A_311A_4F30_A4A1_0FDFBBE33198} \par 
!\{set:cellbgcolor:#FFFFFF\} graphic\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_BrowseGraphic-section,MD_BrowseGraphic>>  [0..*] !graphic /symbol indicating the constraint {\*\bkmkend BKM_C60B4B8A_311A_4F30_A4A1_0FDFBBE33198}\par 
{\*\bkmkstart BKM_95A55777_7BC5_4148_B853_777A8377A627} \par 
!\{set:cellbgcolor:#FFFFFF\} reference\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  [0..*] !citation/URL for the limitation or constraint, eg. copyright statement, license agreement, etc{\*\bkmkend BKM_95A55777_7BC5_4148_B853_777A8377A627}\par 
{\*\bkmkstart BKM_BA44286A_D2C4_421D_AFCB_1EF961D42398} \par 
!\{set:cellbgcolor:#FFFFFF\} releasability\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_Releasability-section,MD_Releasability>>  [0..1] !information concerning the parties to whom the resource can or cannot be released{\*\bkmkend BKM_BA44286A_D2C4_421D_AFCB_1EF961D42398}\par 
{\*\bkmkstart BKM_29798099_405B_4FAA_A3E8_53785D2A971F} \par 
!\{set:cellbgcolor:#FFFFFF\} responsibleParty\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Responsibility-section,CI_Responsibility>>  [0..*] !party responsible for the resource constraints{\*\bkmkend BKM_29798099_405B_4FAA_A3E8_53785D2A971F}\par 
{\*\bkmkstart BKM_0A8B91B0_9256_4C00_B813_B4FD06D9545A} \par 
!\{set:cellbgcolor:#FFFFFF\} useLimitation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !limitation affecting the fitness for use of the resource or metadata. Example, "not to be used for navigation"{\*\bkmkend BKM_0A8B91B0_9256_4C00_B813_B4FD06D9545A}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_5223A128_EAAC_43E4_858A_AF0547EFDBB7}\par 
\par 
{\*\bkmkstart BKM_88A92006_B8CD_4C64_A4F8_31967288611B}[[MD_LegalConstraints-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_LegalConstraints* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! restrictions and legal prerequisites for accessing and using the resource or metadata \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! otherConstraints: only documented if accessConstraints or useConstraints = "otherRestrictions" (Invariant):     \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! If MD_LegalConstraints used then count of (accessConstraints + useConstraints + otherConstraints + useLimitation + releasability ) > 0 (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_48289F33_67F9_4147_A770_D3EC3663A802} \par 
!\{set:cellbgcolor:#FFFFFF\} accessConstraints\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_RestrictionCode-section,MD_RestrictionCode>>  [0..*] !access constraints applied to assure the protection of privacy or intellectual property, and any special restrictions or limitations on obtaining the resource or metadata{\*\bkmkend BKM_48289F33_67F9_4147_A770_D3EC3663A802}\par 
{\*\bkmkstart BKM_62355BDE_5466_4941_B359_5E766BF2AC95} \par 
!\{set:cellbgcolor:#FFFFFF\} otherConstraints\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !other restrictions and legal prerequisites for accessing and using the resource or metadata{\*\bkmkend BKM_62355BDE_5466_4941_B359_5E766BF2AC95}\par 
{\*\bkmkstart BKM_0BB3B435_8BAB_4EE7_89F0_0267B5028CB8} \par 
!\{set:cellbgcolor:#FFFFFF\} useConstraints\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_RestrictionCode-section,MD_RestrictionCode>>  [0..*] !constraints applied to assure the protection of privacy or intellectual property, and any special restrictions or limitations or warnings on using the resource or metadata{\*\bkmkend BKM_0BB3B435_8BAB_4EE7_89F0_0267B5028CB8}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_88A92006_B8CD_4C64_A4F8_31967288611B}\par 
\par 
{\*\bkmkstart BKM_4806C893_2EA9_4A0D_B103_9B346B1EFF2E}[[MD_Releasability-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_Releasability* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information about resource release constraints \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! count (addressee + statement) > 0 (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_0563CE5D_76D5_40AE_9317_44362DCE67E4} \par 
!\{set:cellbgcolor:#FFFFFF\} addressee\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Responsibility-section,CI_Responsibility>>  [0..*] !party to which the release statement applies{\*\bkmkend BKM_0563CE5D_76D5_40AE_9317_44362DCE67E4}\par 
{\*\bkmkstart BKM_1A225E77_6BF3_4CA1_99E7_D4BA97705D3D} \par 
!\{set:cellbgcolor:#FFFFFF\} disseminationConstraints\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_RestrictionCode-section,MD_RestrictionCode>>  [0..*] !component in determining releasability{\*\bkmkend BKM_1A225E77_6BF3_4CA1_99E7_D4BA97705D3D}\par 
{\*\bkmkstart BKM_90F7E908_21DF_43B6_89B8_5E542FFEBBEC} \par 
!\{set:cellbgcolor:#FFFFFF\} statement\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !release statement{\*\bkmkend BKM_90F7E908_21DF_43B6_89B8_5E542FFEBBEC}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_4806C893_2EA9_4A0D_B103_9B346B1EFF2E}\par 
\par 
{\*\bkmkstart BKM_986C5E76_C317_47BB_8C96_D2F9E227795A}[[MD_RestrictionCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_RestrictionCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! limitation(s) placed upon the access or use of the data \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_09ECE4A0_E00A_4F4E_B020_9B1F2F855509} \par 
!\{set:cellbgcolor:#FFFFFF\} confidential\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !not available to the public contains information that could be prejudicial to a commercial, industrial, or national interest{\*\bkmkend BKM_09ECE4A0_E00A_4F4E_B020_9B1F2F855509}\par 
{\*\bkmkstart BKM_698E4A95_2464_4D1C_82B3_EA5A78BAA0AA} \par 
!\{set:cellbgcolor:#FFFFFF\} copyright\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !exclusive right to the publication, production, or sale of the rights to a literary, dramatic, musical, or artistic work, or to the use of a commercial print or label, granted by law for a specified period of time to an author, composer, artist, distributor{\*\bkmkend BKM_698E4A95_2464_4D1C_82B3_EA5A78BAA0AA}\par 
{\*\bkmkstart BKM_57B646EB_6634_4912_913D_2496357F3368} \par 
!\{set:cellbgcolor:#FFFFFF\} in-confidence\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !with trust{\*\bkmkend BKM_57B646EB_6634_4912_913D_2496357F3368}\par 
{\*\bkmkstart BKM_056E9F17_3181_43B0_A027_DA903E42DB86} \par 
!\{set:cellbgcolor:#FFFFFF\} intellectualPropertyRights\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !rights to financial benefit from and control of distribution of non-tangible property that is a result of creativity{\*\bkmkend BKM_056E9F17_3181_43B0_A027_DA903E42DB86}\par 
{\*\bkmkstart BKM_9A3303F7_42CD_4576_9D8E_2F8637C7BF6F} \par 
!\{set:cellbgcolor:#FFFFFF\} licence\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !formal permission to do something{\*\bkmkend BKM_9A3303F7_42CD_4576_9D8E_2F8637C7BF6F}\par 
{\*\bkmkstart BKM_47593966_90C4_414E_AD5C_7F58E6E13692} \par 
!\{set:cellbgcolor:#FFFFFF\} licenceDistributor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !formal permission required for a person or an entity to commercialize or distribute the resource{\*\bkmkend BKM_47593966_90C4_414E_AD5C_7F58E6E13692}\par 
{\*\bkmkstart BKM_7E125E69_AA42_4675_A912_4A44EDE30F9D} \par 
!\{set:cellbgcolor:#FFFFFF\} licenceEndUser\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !formal permission required for a person or an entity to use the resource and that may differ from the person that orders or purchases it{\*\bkmkend BKM_7E125E69_AA42_4675_A912_4A44EDE30F9D}\par 
{\*\bkmkstart BKM_C3A9B4CB_9975_4FD4_BC41_0677E1AC8251} \par 
!\{set:cellbgcolor:#FFFFFF\} licenceUnrestricted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !formal permission not required to use the resource{\*\bkmkend BKM_C3A9B4CB_9975_4FD4_BC41_0677E1AC8251}\par 
{\*\bkmkstart BKM_36E98C10_B24C_4B1D_8B1E_760DA79B49F9} \par 
!\{set:cellbgcolor:#FFFFFF\} otherRestrictions\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !limitation not listed{\*\bkmkend BKM_36E98C10_B24C_4B1D_8B1E_760DA79B49F9}\par 
{\*\bkmkstart BKM_40F86FAB_6BD8_4C21_85B3_DB7968E87E43} \par 
!\{set:cellbgcolor:#FFFFFF\} patent\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !government has granted exclusive right to make, sell, use or license an invention or discovery{\*\bkmkend BKM_40F86FAB_6BD8_4C21_85B3_DB7968E87E43}\par 
{\*\bkmkstart BKM_0D7CCF7F_8F7D_4560_B37D_4F5B4134E9BA} \par 
!\{set:cellbgcolor:#FFFFFF\} patentPending\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !produced or sold information awaiting a patent{\*\bkmkend BKM_0D7CCF7F_8F7D_4560_B37D_4F5B4134E9BA}\par 
{\*\bkmkstart BKM_7C811511_EEB8_4C45_BD1E_2E2C6828A4AE} \par 
!\{set:cellbgcolor:#FFFFFF\} private\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !protects rights of individual or organisations from observation, intrusion, or attention of others{\*\bkmkend BKM_7C811511_EEB8_4C45_BD1E_2E2C6828A4AE}\par 
{\*\bkmkstart BKM_CA23368D_3984_4C75_9215_65EDFF74F20D} \par 
!\{set:cellbgcolor:#FFFFFF\} restricted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !withheld from general circulation or disclosure{\*\bkmkend BKM_CA23368D_3984_4C75_9215_65EDFF74F20D}\par 
{\*\bkmkstart BKM_D39D058A_378C_432D_A22F_0E655DDC452A} \par 
!\{set:cellbgcolor:#FFFFFF\} sensitiveButUnclassified\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !although unclassified, requires strict controls over its distribution.{\*\bkmkend BKM_D39D058A_378C_432D_A22F_0E655DDC452A}\par 
{\*\bkmkstart BKM_722C1162_9F33_4E9B_9152_D535C19E12D6} \par 
!\{set:cellbgcolor:#FFFFFF\} statutory\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !prescribed by law{\*\bkmkend BKM_722C1162_9F33_4E9B_9152_D535C19E12D6}\par 
{\*\bkmkstart BKM_FC92685E_BD4A_42D5_9D8D_AA2F4F8BF6C8} \par 
!\{set:cellbgcolor:#FFFFFF\} trademark\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !a name, symbol, or other device identifying a product, officially registered and legally restricted to the use of the owner or manufacturer{\*\bkmkend BKM_FC92685E_BD4A_42D5_9D8D_AA2F4F8BF6C8}\par 
{\*\bkmkstart BKM_E51002CB_53FA_46BF_8B2C_1C1CEC7F40FF} \par 
!\{set:cellbgcolor:#FFFFFF\} unrestricted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !no constraints exist{\*\bkmkend BKM_E51002CB_53FA_46BF_8B2C_1C1CEC7F40FF}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_986C5E76_C317_47BB_8C96_D2F9E227795A}\par 
\par 
{\*\bkmkstart BKM_2A4563B6_DFB2_41E1_9DD3_064556E31817}[[MD_SecurityConstraints-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_SecurityConstraints* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! handling restrictions imposed on the resource or metadata for national security or similar security concerns \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_B1D00988_69D9_4522_BD24_00AB35F60249} \par 
!\{set:cellbgcolor:#FFFFFF\} classification\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_ClassificationCode-section,MD_ClassificationCode>>  !name of the handling restrictions on the resource or metadata{\*\bkmkend BKM_B1D00988_69D9_4522_BD24_00AB35F60249}\par 
{\*\bkmkstart BKM_9DBBEBDF_B681_4F65_AF3E_7901499D7091} \par 
!\{set:cellbgcolor:#FFFFFF\} classificationSystem\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !name of the classification system{\*\bkmkend BKM_9DBBEBDF_B681_4F65_AF3E_7901499D7091}\par 
{\*\bkmkstart BKM_3BCE424B_9997_4F6B_BDDA_19876462C424} \par 
!\{set:cellbgcolor:#FFFFFF\} handlingDescription\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !additional information about the restrictions on handling the resource or metadata{\*\bkmkend BKM_3BCE424B_9997_4F6B_BDDA_19876462C424}\par 
{\*\bkmkstart BKM_295BECB8_590A_4E75_BA9D_0F0543B76BD8} \par 
!\{set:cellbgcolor:#FFFFFF\} userNote\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !explanation of the application of the legal constraints or other restrictions and legal prerequisites for obtaining and using the resource or metadata{\*\bkmkend BKM_295BECB8_590A_4E75_BA9D_0F0543B76BD8}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_2A4563B6_DFB2_41E1_9DD3_064556E31817}{\*\bkmkend CONSTRAINT_INFORMATION}{\*\bkmkend BKM_19F80BAE_6953_49F2_9674_EFD6E8646246}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
