{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart COORDINATE_GEOMETRY}{\*\bkmkstart BKM_F6124016_2DF1_454B_8DD8_33975170E6A3}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Coordinate geometry Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_60E248A7_445A_4DBE_9A3B_0135CC35AE91}[[DirectPosition-section]]\par 
[cols="1a"]\par 
|===\par 
|*DirectPosition* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! DirectPosition object data types (Figure 14) hold the coordinates for a position within some coordinate reference system. The coordinate reference system is described in ISO 19111. Since DirectPositions, as data types, will often be included in larger objects (such as GM_Objects) that have references to ISO19111::SC_CRS, the DirectPosition::cordinateReferenceSystem may be left NULL if this particular DirectPosition is included in a larger object with 
such a reference to a SC_CRS. In this case, the DirectPosition::cordinateReferenceSystem is implicitly assumed to take on the value of the containing object's SC_CRS.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} CRS\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<CRS-section,CRS>>   [0..1] !\par 
!\{set:cellbgcolor:#FFFFFF\} CRS\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<SC_CRS-section,SC_CRS>>   [0..1] !\par 
!\{set:cellbgcolor:#FFFFFF\} CRS\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<CRS-section,CRS>>   [0..1] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_32CF51FA_EB0C_4455_A0F1_8AC76F0462F3} \par 
!\{set:cellbgcolor:#FFFFFF\} coordinate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Number>-section,Sequence<Number>>>  !{\*\bkmkend BKM_32CF51FA_EB0C_4455_A0F1_8AC76F0462F3}\par 
{\*\bkmkstart BKM_BF126E20_ECE0_448E_9F8E_4667806B3170} \par 
!\{set:cellbgcolor:#FFFFFF\} dimension\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_BF126E20_ECE0_448E_9F8E_4667806B3170}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_60E248A7_445A_4DBE_9A3B_0135CC35AE91}\par 
\par 
{\*\bkmkstart BKM_CF4FF7E4_FB04_4084_BECF_56C281194624}[[GM_AffinePlacement-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_AffinePlacement* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<GM_Placement-section,GM_Placement>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_00818D4F_67E9_488A_8D2F_5EA03173E503} \par 
!\{set:cellbgcolor:#FFFFFF\} location\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Position-section,GM_Position>>  !{\*\bkmkend BKM_00818D4F_67E9_488A_8D2F_5EA03173E503}\par 
{\*\bkmkstart BKM_9849E666_651A_47B4_80FC_ABBCCA934EC6} \par 
!\{set:cellbgcolor:#FFFFFF\} refDirection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Vector-section,Vector>>  [1..*] !\{size = outDimension\}{\*\bkmkend BKM_9849E666_651A_47B4_80FC_ABBCCA934EC6}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_CF4FF7E4_FB04_4084_BECF_56C281194624}\par 
\par 
{\*\bkmkstart BKM_89D89B02_D793_4F58_BBA1_5E314B493C46}[[GM_Arc-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Arc* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_Arc is defined by 3 points, and consists of the arc of the circle determined by the 3 points, starting at the first, passing through the second and terminating at the third. If the 3 points are co-linear, then the arc shall be a 3-point line string, and will not be able to return values for center, radius, start angle and end angle. \par 
NOTE In the model, a GM_Arc is a subclass of GM_ArcString, being a trivial arc string consisting of only one arc. This may be counter-intuitive in the sense that subclasses are often thought of as more complex than their superclass (with additional methods and attributes). A GM_Arc is simpler than a GM_ArcString in that it has less data, but it is more complex in that it can return geometric information such as "center", "start angle", and "end angle". This additional computational complexity forces 
the subclassing to be the way it is. In addition the "is type of" semantics works this way and not the other. \par 
In its simplest representation, the three points in the controlPoint sequence for an GM_Arc shall consist of, in order, the initial point on the arc, some point on the arc neither at the start or end, and the end point of the GM_Arc. \par 
GM_Arc::controlPoint : GM_PointArray = < startPoint : GM_Position, \par 
             midPoint : GM_Position, \par 
             endPoint : GM_Position>\par 
\par 
If additional points are given, then all points must lie on the circle defined by any 3 non-colinear points in the control point array. All points shall lie on the same circle, and shall be given in the controlPoint array in the order in which they occur on the arc. \par 
\par 
NOTE The use of the term "midPoint" for the center GM_Position of the controlPoint sequence is not meant to require that the GM_Position be the geometric midpoint of the arc. This is the best choice for this GM_Position from a computational stability perspective, but it is not absolutely necessary for the mathematics to work. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_89D89B02_D793_4F58_BBA1_5E314B493C46}\par 
\par 
{\*\bkmkstart BKM_0780E59C_5111_4033_BB25_2E7703E69D14}[[GM_ArcByBulge-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_ArcByBulge* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_0780E59C_5111_4033_BB25_2E7703E69D14}\par 
\par 
{\*\bkmkstart BKM_26BB703D_6196_4941_9D7D_1C8E27D6C78A}[[GM_ArcString-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_ArcString* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_ArcString (Figure 17) is similar to a GM_LineString except that the interpolation is by circular arcs. Since it requires 3 points to determine a circular arc, the controlPoints are treated as a sequence of overlapping sets of 3 GM_Positions, the start of each arc, some point between the start and end, and the end of each arc. Since the end of each arc is the start of the next, this GM_Position is not repeated in the controlPoint sequence. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_77B588BA_00B8_413A_B95F_F32D0D841631} \par 
!\{set:cellbgcolor:#FFFFFF\} controlPoints\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_PointArray-section,GM_PointArray>>  !{\*\bkmkend BKM_77B588BA_00B8_413A_B95F_F32D0D841631}\par 
{\*\bkmkstart BKM_8EE1677D_ECCB_42D6_B066_918914CF2A5F} \par 
!\{set:cellbgcolor:#FFFFFF\} numArc\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_8EE1677D_ECCB_42D6_B066_918914CF2A5F}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_26BB703D_6196_4941_9D7D_1C8E27D6C78A}\par 
\par 
{\*\bkmkstart BKM_5DFD8A20_791C_48CC_8B10_35455265BC99}[[GM_ArcStringByBulge-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_ArcStringByBulge* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! This variant of the arc simply stores the parameters of the second constructor of the component GM_Arcs and recalculates the other attributes of the standard arc. The controlPoint sequence is similar to that in GM_ArcString, but the midPoint GM_Position is not needed since it is to be calculated. The control point sequence shall consist of the start and end points of each arc. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_79904BC2_EAC7_45CF_BCD4_9D78428F4C48} \par 
!\{set:cellbgcolor:#FFFFFF\} bulge\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Real>-section,Sequence<Real>>>  !{\*\bkmkend BKM_79904BC2_EAC7_45CF_BCD4_9D78428F4C48}\par 
{\*\bkmkstart BKM_101E1234_001B_4BC2_8913_3217070A7394} \par 
!\{set:cellbgcolor:#FFFFFF\} normal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Vector>-section,Sequence<Vector>>>  !{\*\bkmkend BKM_101E1234_001B_4BC2_8913_3217070A7394}\par 
{\*\bkmkstart BKM_6A652162_4A28_4315_AE6C_941CC6CF4B29} \par 
!\{set:cellbgcolor:#FFFFFF\} numArc\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_6A652162_4A28_4315_AE6C_941CC6CF4B29}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_5DFD8A20_791C_48CC_8B10_35455265BC99}\par 
\par 
{\*\bkmkstart BKM_47E80322_443C_4320_BE01_384C6C1E262F}[[GM_Bezier-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Bezier* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Bezier are polynomial splines that use B\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u233 \'e9\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 zier or Bernstein polynomials for interpolation purposes. An n-long control point array shall create a polynomial curve of degree n that defines the entire curve segment. These curves are defined in terms of a set of basis functions called the B\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u233 
\'e9\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 zier or Bernstein polynomials. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_47E80322_443C_4320_BE01_384C6C1E262F}\par 
\par 
{\*\bkmkstart BKM_A4E6E3C3_33D1_4742_A2FD_95282E967E3B}[[GM_BicubicGrid-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_BicubicGrid* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_1FA888D7_E00D_433D_9400_02026B3ED865} \par 
!\{set:cellbgcolor:#FFFFFF\} horiVectorAtEnd\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Vector>-section,Sequence<Vector>>>  !{\*\bkmkend BKM_1FA888D7_E00D_433D_9400_02026B3ED865}\par 
{\*\bkmkstart BKM_897A9883_5C95_4826_BCAD_0A9B2C792E82} \par 
!\{set:cellbgcolor:#FFFFFF\} horiVectorAtStart\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Vector>-section,Sequence<Vector>>>  !{\*\bkmkend BKM_897A9883_5C95_4826_BCAD_0A9B2C792E82}\par 
{\*\bkmkstart BKM_400F5041_4AAD_4F16_B1C2_9E729CA4BD8E} \par 
!\{set:cellbgcolor:#FFFFFF\} vertVectorAtEnd\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Vector>-section,Sequence<Vector>>>  !{\*\bkmkend BKM_400F5041_4AAD_4F16_B1C2_9E729CA4BD8E}\par 
{\*\bkmkstart BKM_CBBD1967_85D7_4014_86C4_DDF4302462EB} \par 
!\{set:cellbgcolor:#FFFFFF\} vertVectorAtStart\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Vector>-section,Sequence<Vector>>>  !{\*\bkmkend BKM_CBBD1967_85D7_4014_86C4_DDF4302462EB}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A4E6E3C3_33D1_4742_A2FD_95282E967E3B}\par 
\par 
{\*\bkmkstart BKM_B388F212_6ABA_4157_BC8C_8A3EF9C02525}[[GM_BilinearGrid-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_BilinearGrid* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B388F212_6ABA_4157_BC8C_8A3EF9C02525}\par 
\par 
{\*\bkmkstart BKM_B2145622_EA7D_489F_A6FF_1F3392C78864}[[GM_BSplineCurve-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_BSplineCurve* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A B-spline (Figure 19) is a piecewise parametric polynomial or rational curve described in terms of control points and basis functions. If the weights in the knots are equal then it is a polynomial spline. If not, then it is a rational function spline. If the Boolean "isPolynomial" is set to TRUE then the weights shall all be set to 1. A B-spline curve is a piecewise B\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u233 \'e9\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 
zier curve if it is quasi-uniform except that the interior knots have multiplicity "degree" rather than having multiplicity one. In this subtype the knot spacing shall be 1.0, starting at 0.0. A piecewise B\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u233 \'e9\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 zier curve that has only two knots, 0.0, and 1.0, each of multiplicity (degree+1), is equivalent to a simple B\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u233 
\'e9\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 zier curve. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C1B7C956_FCB8_4CE6_AA17_968F04AAC731} \par 
!\{set:cellbgcolor:#FFFFFF\} curveForm\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_SplineCurveForm-section,GM_SplineCurveForm>>  [0..1] !{\*\bkmkend BKM_C1B7C956_FCB8_4CE6_AA17_968F04AAC731}\par 
{\*\bkmkstart BKM_5C0727A9_A271_4A8C_B2CB_FAC0AEEFBE23} \par 
!\{set:cellbgcolor:#FFFFFF\} isPolynomial\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Boolean-section,Boolean>>  !{\*\bkmkend BKM_5C0727A9_A271_4A8C_B2CB_FAC0AEEFBE23}\par 
{\*\bkmkstart BKM_04795F3C_989E_4107_A7A1_B14D67FB3DFA} \par 
!\{set:cellbgcolor:#FFFFFF\} knotSpec\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_KnotType-section,GM_KnotType>>  [0..1] !{\*\bkmkend BKM_04795F3C_989E_4107_A7A1_B14D67FB3DFA}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B2145622_EA7D_489F_A6FF_1F3392C78864}\par 
\par 
{\*\bkmkstart BKM_2A2E12E5_E70C_4315_B3C3_B33E8C7C4C7A}[[GM_BSplineSurface-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_BSplineSurface* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C38E5900_5A25_4B59_B853_246CD446FB01} \par 
!\{set:cellbgcolor:#FFFFFF\} degree\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  [1..2] !{\*\bkmkend BKM_C38E5900_5A25_4B59_B853_246CD446FB01}\par 
{\*\bkmkstart BKM_5174AB28_2F18_4A9B_8DF8_2F583C42D056} \par 
!\{set:cellbgcolor:#FFFFFF\} isPolynomial\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Boolean-section,Boolean>>  !{\*\bkmkend BKM_5174AB28_2F18_4A9B_8DF8_2F583C42D056}\par 
{\*\bkmkstart BKM_868DC800_7097_4BB5_A709_CC367F7FEBA0} \par 
!\{set:cellbgcolor:#FFFFFF\} knot\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<GM_Knot>-section,Sequence<GM_Knot>>>  [2] !{\*\bkmkend BKM_868DC800_7097_4BB5_A709_CC367F7FEBA0}\par 
{\*\bkmkstart BKM_2D414AD0_C1FC_4E04_9841_5C3C7B5BC153} \par 
!\{set:cellbgcolor:#FFFFFF\} knotSpec\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_KnotType-section,GM_KnotType>>  !{\*\bkmkend BKM_2D414AD0_C1FC_4E04_9841_5C3C7B5BC153}\par 
{\*\bkmkstart BKM_9CA9875F_408C_4FB3_9065_EE06DCF131BA} \par 
!\{set:cellbgcolor:#FFFFFF\} surfaceForm\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_BSplineSurfaceForm-section,GM_BSplineSurfaceForm>>  !{\*\bkmkend BKM_9CA9875F_408C_4FB3_9065_EE06DCF131BA}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_2A2E12E5_E70C_4315_B3C3_B33E8C7C4C7A}\par 
\par 
{\*\bkmkstart BKM_35E33B5E_4B85_4DF8_9BDF_1441F29CC832}[[GM_BSplineSurfaceForm-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_BSplineSurfaceForm* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_1874FDDA_FA74_43B2_A07F_888E913A9460} \par 
!\{set:cellbgcolor:#FFFFFF\} conical\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_1874FDDA_FA74_43B2_A07F_888E913A9460}\par 
{\*\bkmkstart BKM_C698E752_424A_4F17_97DF_C378C3DDB84C} \par 
!\{set:cellbgcolor:#FFFFFF\} cylindrical\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_C698E752_424A_4F17_97DF_C378C3DDB84C}\par 
{\*\bkmkstart BKM_A0179EDF_9DDC_4725_8F83_2B360168FF79} \par 
!\{set:cellbgcolor:#FFFFFF\} planar\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_A0179EDF_9DDC_4725_8F83_2B360168FF79}\par 
{\*\bkmkstart BKM_6601AD37_FF31_4628_94C3_5347466C9CB4} \par 
!\{set:cellbgcolor:#FFFFFF\} spherical\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_6601AD37_FF31_4628_94C3_5347466C9CB4}\par 
{\*\bkmkstart BKM_234C0F05_9FEF_4BB2_8BC1_AD5D62E3F0B2} \par 
!\{set:cellbgcolor:#FFFFFF\} toroidal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_234C0F05_9FEF_4BB2_8BC1_AD5D62E3F0B2}\par 
{\*\bkmkstart BKM_CC0D3343_C436_48F0_92CF_1D60C0574939} \par 
!\{set:cellbgcolor:#FFFFFF\} unspecified\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_CC0D3343_C436_48F0_92CF_1D60C0574939}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_35E33B5E_4B85_4DF8_9BDF_1441F29CC832}\par 
\par 
{\*\bkmkstart BKM_9B8C38FA_FE16_44ED_924C_0BFFA866F044}[[GM_Circle-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Circle* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Same as GM_Arc, but closed to form a full circle. The "start" and "end" bearing are equal and shall be the bearing for the first controlPoint listed. \par 
NOTE This still requires at least 3 distinct non-co-linear points to be unambiguously defined. The arc is simply extended until the first point is encountered. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_9B8C38FA_FE16_44ED_924C_0BFFA866F044}\par 
\par 
{\*\bkmkstart BKM_A23AB609_98E8_4596_A870_45BB94ED9737}[[GM_Clothoid-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Clothoid* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Clothoid (Figure 19) implements the clothoid (or Cornu's spiral), which is a plane curve whose curvature is a fixed function of its length. \par 
This geometry is mainly used as a transition curve between curves of type straight line/circular arc or circular arc/circular arc. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_8BCF4C47_7C79_4A26_A478_E1F279E8FE72} \par 
!\{set:cellbgcolor:#FFFFFF\} endParameter\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_8BCF4C47_7C79_4A26_A478_E1F279E8FE72}\par 
{\*\bkmkstart BKM_EDBF3DD3_674D_4B45_B86D_B5D24E99F07F} \par 
!\{set:cellbgcolor:#FFFFFF\} refLocation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_AffinePlacement-section,GM_AffinePlacement>>  !{\*\bkmkend BKM_EDBF3DD3_674D_4B45_B86D_B5D24E99F07F}\par 
{\*\bkmkstart BKM_3A528962_DD4C_470A_862C_D62E2F3C7A8F} \par 
!\{set:cellbgcolor:#FFFFFF\} scaleFactor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Number-section,Number>>  !{\*\bkmkend BKM_3A528962_DD4C_470A_862C_D62E2F3C7A8F}\par 
{\*\bkmkstart BKM_30AA4CAC_D5EE_42BE_95A1_372D1E8BAB1E} \par 
!\{set:cellbgcolor:#FFFFFF\} startParameter\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_30AA4CAC_D5EE_42BE_95A1_372D1E8BAB1E}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A23AB609_98E8_4596_A870_45BB94ED9737}\par 
\par 
{\*\bkmkstart BKM_9AB2F98B_6894_433D_A0E0_EF9AA78B3949}[[GM_Cone-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Cone* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_9AB2F98B_6894_433D_A0E0_EF9AA78B3949}\par 
\par 
{\*\bkmkstart BKM_B2B48E70_0D0D_4B37_A204_B668B9AA68E8}[[GM_Conic-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Conic* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The type GM_Conic (Figure 18) represents any general conic curve.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_31541591_9657_4A67_A1E3_8F9E913918D7} \par 
!\{set:cellbgcolor:#FFFFFF\} eccentricity\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_31541591_9657_4A67_A1E3_8F9E913918D7}\par 
{\*\bkmkstart BKM_397F4714_81B9_4B67_8556_E323DC984FC5} \par 
!\{set:cellbgcolor:#FFFFFF\} endConstrParam\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_397F4714_81B9_4B67_8556_E323DC984FC5}\par 
{\*\bkmkstart BKM_BAA5D376_80BC_43C8_913E_D55EDEE39A39} \par 
!\{set:cellbgcolor:#FFFFFF\} position\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_AffinePlacement-section,GM_AffinePlacement>>  !{\*\bkmkend BKM_BAA5D376_80BC_43C8_913E_D55EDEE39A39}\par 
{\*\bkmkstart BKM_7F17EFFE_84DA_4675_AE30_B8D37C7D7FCD} \par 
!\{set:cellbgcolor:#FFFFFF\} semiLatusRectum\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_7F17EFFE_84DA_4675_AE30_B8D37C7D7FCD}\par 
{\*\bkmkstart BKM_BDA2E153_D89A_4EE4_B8C4_1131540316CA} \par 
!\{set:cellbgcolor:#FFFFFF\} shifted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Boolean-section,Boolean>>  !{\*\bkmkend BKM_BDA2E153_D89A_4EE4_B8C4_1131540316CA}\par 
{\*\bkmkstart BKM_99B0699D_E341_4C8C_A8BE_D120251B9574} \par 
!\{set:cellbgcolor:#FFFFFF\} startConstrParam\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_99B0699D_E341_4C8C_A8BE_D120251B9574}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B2B48E70_0D0D_4B37_A204_B668B9AA68E8}\par 
\par 
{\*\bkmkstart BKM_1035F6E7_54C1_43AE_9470_A8DBAE47A42D}[[GM_CubicSpline-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_CubicSpline* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Cubic splines are similar to line strings in that they are a sequence of segments each with its own defining function. A cubic spline uses the control points and a set of derivative parameters to define a piecewise 3rd degree polynomial interpolation. Unlike line-strings, the parameterization by arc length is not necessarily still a polynomial. Splines have two parameterizations that are used in this standard, the defining one (constructive parameter) 
and the one that has been reparameterized by arc length to satisfy the requirements in GM_GenericCurve. \par 
The function describing the curve must be C2, that is, have a continuous 1st and 2nd derivative at all points, and pass through the controlPoints in the order given. Between the control points, the curve segment is defined by a cubic polynomial. At each control point, the polynomial changes in such a manner that the 1st and 2nd derivative vectors are the same from either side. The control parameters record must contain vectorAtStart, and vectorAtEnd which are the unit tangent vectors at controlPoint[1] 
and controlPoint[n] where n = controlPoint.count. \par 
The restriction on "vectorAtStart" and "vectorAtEnd" reduce these sequences to a single tangent vector each. \par 
GM_CubicSpline::vectorAtStart : Vector \\\\ "degree - 2" is 1\par 
GM_CubicSpline::vectorAtEnd : Vector \\\\ "degree - 2" is 1\par 
\par 
NOTE The actual implementation of the cubic polynomials varies, but the curve so generated is guaranteed to be unique. See [2], [10], [12], [18], and [19] in the bibliography for examples of implementations. \par 
The interpolation mechanism for a GM_CubicSpline is "cubicSpline".\par 
GM_CubicSpline::interpolation : GM_InterpolationMethod = "cubicSpline" \par 
\par 
The degree for a GM_CubicSpline is "3".\par 
GM_CubicSpline::degree : Integer = "3" \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_1035F6E7_54C1_43AE_9470_A8DBAE47A42D}\par 
\par 
{\*\bkmkstart BKM_D2889D06_D26C_471B_AB0D_9B5C6ADB381D}[[GM_Cylinder-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Cylinder* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_D2889D06_D26C_471B_AB0D_9B5C6ADB381D}\par 
\par 
{\*\bkmkstart BKM_900414E6_2847_4018_B28F_76674D7A1551}[[GM_Envelope-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Envelope* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Envelope is often referred to as a minimum bounding box or rectangle. Regardless of dimension, a GM_Envelope can be represented without ambiguity as two direct positions (coordinate points). To encode a GM_Envelope, it is sufficient to encode these two points. This is consistent with all of the data types in this standard, their state is represented by their publicly accessible attributes.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_BD328C43_CB77_4118_9CBB_CAD85AF23EB4} \par 
!\{set:cellbgcolor:#FFFFFF\} lowerCorner\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !A coordinate consisting of all minimal values of the ordinates of all points within the GM_Envelope.\par 
The "lowerCorner" of a GM_Envelope is a coordinate position consisting of all the minimal ordinates for each dimension for all points within the GM_Envelope.\par 
GM_Envelope::lowerCorner : DirectPosition{\*\bkmkend BKM_BD328C43_CB77_4118_9CBB_CAD85AF23EB4}\par 
{\*\bkmkstart BKM_020B599C_DB2E_404D_A1EA_C8D5812A14BB} \par 
!\{set:cellbgcolor:#FFFFFF\} upperCorner\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !A coordinate consisting of all maximal values of the ordinates of all points within the GM_Envelope.\par 
The "upperCorner" of a GM_Envelope is a coordinate position consisting of all the maximal ordinates for each dimension for all points within the GM_Envelope.\par 
GM_Envelope::upperCorner : DirectPosition{\*\bkmkend BKM_020B599C_DB2E_404D_A1EA_C8D5812A14BB}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_900414E6_2847_4018_B28F_76674D7A1551}\par 
\par 
{\*\bkmkstart BKM_C8F0B5B4_C537_4831_A006_B52045F5C52C}[[GM_Geodesic-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Geodesic* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_Geodesic consists of two distinct positions joined by a geodesic curve. The control points of a GM_Geodesic shall all lie on the geodesic between its start point and end point. Between these two points, a geodesic curve defined from the ellipsoid or geoid model used by the coordinate reference system may be used to interpolate other positions. Any other point in the controlPoint array must fall on this geodesic. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_C8F0B5B4_C537_4831_A006_B52045F5C52C}\par 
\par 
{\*\bkmkstart BKM_7C1C6185_9D60_4A62_B550_E93DD92ABA1E}[[GM_GeodesicString-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_GeodesicString* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_GeodesicString consists of sequence of geodesic segments. The class essentially combines a Sequence<GM_Geodesic> into a single object, with the obvious savings of storage space.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C7072267_25F2_4B40_9CD0_1A0377904DF0} \par 
!\{set:cellbgcolor:#FFFFFF\} controlPoint\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_PointArray-section,GM_PointArray>>  !{\*\bkmkend BKM_C7072267_25F2_4B40_9CD0_1A0377904DF0}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_7C1C6185_9D60_4A62_B550_E93DD92ABA1E}\par 
\par 
{\*\bkmkstart BKM_7DA01BFD_BE45_4E5A_AB16_5A15046C3865}[[GM_GriddedSurface-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_GriddedSurface* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The GM_GriddedSurface (Figure 23) is a GM_ParametricCurveSurface defined from a rectangular grid in the parameter space. The rows from this grid are control points for horizontal surface curves; the columns are control points for vertical surface curves. The working assumption is that for a pair of parametric coordinates (s, t), that the horizontal curves for each integer offset are calculated and evaluated at "s". This defines a sequence of control 
points:\par 
<cn(s) : s = 1 ? columns> \par 
\par 
From this sequence, a vertical curve is calculated for "s," and evaluated at "t". In most cases, the order of calculation (horizontal-vertical versus vertical-horizontal) does not make a difference. Where it does, the horizontal-vertical order shall be the one used. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_9BC33F1A_706B_49DE_BA6B_F2F0676D1ACC} \par 
!\{set:cellbgcolor:#FFFFFF\} columns\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_9BC33F1A_706B_49DE_BA6B_F2F0676D1ACC}\par 
{\*\bkmkstart BKM_4E705B63_35C6_4034_9B42_1A16CBE7BCCC} \par 
!\{set:cellbgcolor:#FFFFFF\} controlPoint\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_PointGrid-section,GM_PointGrid>>  !{\*\bkmkend BKM_4E705B63_35C6_4034_9B42_1A16CBE7BCCC}\par 
{\*\bkmkstart BKM_D31E3462_7DFA_4195_A149_0E27E2F6E1DF} \par 
!\{set:cellbgcolor:#FFFFFF\} rows\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_D31E3462_7DFA_4195_A149_0E27E2F6E1DF}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_7DA01BFD_BE45_4E5A_AB16_5A15046C3865}\par 
\par 
{\*\bkmkstart BKM_E00D5649_E243_4C33_B584_238ED49F76C4}[[GM_Knot-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Knot* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Knot is used to control the constructive parameter space for spline curves and surfaces. Each knot sequence is used for a dimension of the spline's parameter space. Thus, in a surface spline, there will be two knot sequences, one for each parameter (u, v). The ith, jth would be (ui, vj), where the original knot sequences were (ui) and (vj). Each knot of a spline curve or surface is described using a GM_Knot.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_099A7CDE_BB2F_4BBC_A3F8_E80F90D9EFF9} \par 
!\{set:cellbgcolor:#FFFFFF\} multiplicity\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_099A7CDE_BB2F_4BBC_A3F8_E80F90D9EFF9}\par 
{\*\bkmkstart BKM_071C52AB_0BE8_495A_B544_CCAB650D7541} \par 
!\{set:cellbgcolor:#FFFFFF\} value\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_071C52AB_0BE8_495A_B544_CCAB650D7541}\par 
{\*\bkmkstart BKM_E48EB285_CDB9_463D_8787_7626CAD8704B} \par 
!\{set:cellbgcolor:#FFFFFF\} weight\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_E48EB285_CDB9_463D_8787_7626CAD8704B}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_E00D5649_E243_4C33_B584_238ED49F76C4}\par 
\par 
{\*\bkmkstart BKM_FA92A240_5832_4007_BCF0_E1DE3F2CD58F}[[GM_KnotType-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_KnotType* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A B-spline is uniform if and only if all knots are of multiplicity 1 and they differ by a positive constant from the preceding knot. A B-spline is quasi-uniform if and only if the knots are of multiplicity (degree+1) at the ends, of multiplicity 1 elsewhere, and they differ by a positive constant from the preceding knot. This code list is used to describe the distribution of knots in the parameter space of various splines. The possible values are:\par 
\'be uniform: the form of knots is appropriate for a uniform B-spline.\par 
\'be quasiUniform: the form of knots is appropriate for a quasi-uniform B-spline.\par 
\'be piecewiseBezier : the form of knots is appropriate for a piecewise Bezier curve.\par 
GM_KnotType::\par 
uniform : CharacterString\par 
quasiUniform : CharacterString\par 
piecewiseBezier : CharacterString \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_55889947_9787_4E66_BF3E_7015AA4DEE4A} \par 
!\{set:cellbgcolor:#FFFFFF\} piecewiseBezier\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_55889947_9787_4E66_BF3E_7015AA4DEE4A}\par 
{\*\bkmkstart BKM_374902E6_506C_4FCD_8E04_C7C4DE1E6C46} \par 
!\{set:cellbgcolor:#FFFFFF\} quasiUniform\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_374902E6_506C_4FCD_8E04_C7C4DE1E6C46}\par 
{\*\bkmkstart BKM_230EB538_D325_444F_A408_BD09E5FFF4B4} \par 
!\{set:cellbgcolor:#FFFFFF\} uniform\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_230EB538_D325_444F_A408_BD09E5FFF4B4}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_FA92A240_5832_4007_BCF0_E1DE3F2CD58F}\par 
\par 
{\*\bkmkstart BKM_3FDA4C69_7DE4_45E6_AC72_8CA43C1B150E}[[GM_LineSegment-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_LineSegment* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_LineSegment consists of two distinct DirectPositions (the startPoint and endPoint) joined by a straight line. Thus its interpolation attribute shall be "linear". The default GM_GenericCurve::parameterization = c(s) is:\par 
(L : Distance) = endParam - startParam\par 
c(s) = ControlPoint[1]+((s-startParam)/L)*(ControlPoint[2]-ControlPoint[1])\par 
\par 
Any other point in the controlPoint array must fall on this line. The control points of a GM_LineSegment shall all lie on the straight line between its start point and end point. Between these two points, other positions may be interpolated linearly. \par 
NOTE The linear interpolation, given using a constructive parameter t, 0 \'a3 t \'a3 1.0, where c(o) = c.startPoint() and c(1)=c.endPoint(), is:\par 
\par 
c(t) = t c(1)  + (1-t) c(0) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_3FDA4C69_7DE4_45E6_AC72_8CA43C1B150E}\par 
\par 
{\*\bkmkstart BKM_15CC7505_4EEE_430A_BEF7_CF530C8AFC51}[[GM_LineString-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_LineString* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_LineString (Figure 16) consists of sequence of line segments, each having a parameterization like the one for GM_LineSegment (See 6.4.11). The class essentially combines a Sequence<GM_LineSegments> into a single object, with the obvious savings of storage space.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_4777BF1C_F2EE_4AF4_A102_DD36AB36D65D} \par 
!\{set:cellbgcolor:#FFFFFF\} controlPoint\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_PointArray-section,GM_PointArray>>  !{\*\bkmkend BKM_4777BF1C_F2EE_4AF4_A102_DD36AB36D65D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_15CC7505_4EEE_430A_BEF7_CF530C8AFC51}\par 
\par 
{\*\bkmkstart BKM_ADC0CFB1_88E7_4CFC_8609_9A99EB7B56B9}[[GM_OffsetCurve-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_OffsetCurve* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! An offset curve is a curve at a constant distance from the basis curve. They can be useful as a cheap and simple alternative to constructing curves that are offsets by definition.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} baseCurve\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<GM_CurveSegment-section,GM_CurveSegment>>   [1] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_A7CF6FF1_3E00_434B_8073_010A7E0B869B} \par 
!\{set:cellbgcolor:#FFFFFF\} distance\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Length-section,Length>>  !{\*\bkmkend BKM_A7CF6FF1_3E00_434B_8073_010A7E0B869B}\par 
{\*\bkmkstart BKM_5D1F6645_309E_4BE2_8C9A_97C7C854A869} \par 
!\{set:cellbgcolor:#FFFFFF\} refDirection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Vector-section,Vector>>  [0..1] !{\*\bkmkend BKM_5D1F6645_309E_4BE2_8C9A_97C7C854A869}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_ADC0CFB1_88E7_4CFC_8609_9A99EB7B56B9}\par 
\par 
{\*\bkmkstart BKM_AAA4E315_68EB_4D07_A9F2_1F53A5538840}[[GM_ParametricCurveSurface-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_ParametricCurveSurface* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The surface patches that make up the parametric curve surfaces, GM_ParametricCurveSurface (Figure 23), are all continuous families of curves, given by a constructive function of the form:\par 
surface(s,t): [a,b]\'b4[c,d] \'aeDirectPosition\par 
\par 
By fixing the value of either parameter, we have a one-parameter family of curves.\par 
ct(s) = cs(t) = surface(s,t) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2BF98025_6995_40B2_892E_04B47391F873} \par 
!\{set:cellbgcolor:#FFFFFF\} horizontalCurveType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_CurveInterpolation-section,GM_CurveInterpolation>>  !{\*\bkmkend BKM_2BF98025_6995_40B2_892E_04B47391F873}\par 
{\*\bkmkstart BKM_FF1B116E_BFE8_45BA_9656_133ED7917706} \par 
!\{set:cellbgcolor:#FFFFFF\} verticalCurveType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_CurveInterpolation-section,GM_CurveInterpolation>>  !{\*\bkmkend BKM_FF1B116E_BFE8_45BA_9656_133ED7917706}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_AAA4E315_68EB_4D07_A9F2_1F53A5538840}\par 
\par 
{\*\bkmkstart BKM_F7DF796C_C179_4D95_91F4_AB825177F099}[[GM_PointArray-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_PointArray* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Many of the geometric constructs in this International Standard require the use of reference points which are organized into sequences or grids (sequences of equal length sequences). \par 
GM_PointArray::column[21..*n] : GM_Position;\par 
GM_PointGrid::row[21..*n] : GM_PointArray; \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} column\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<GM_Position-section,GM_Position>>   [0..1] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_F7DF796C_C179_4D95_91F4_AB825177F099}\par 
\par 
{\*\bkmkstart BKM_52B571E9_5BD4_4E10_A41B_248AF87D1840}[[GM_PointGrid-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_PointGrid* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Many of the geometric constructs in this International Standard require the use of reference points which are organized into sequences or grids (sequences of equal length sequences). \par 
GM_PointArray::column[21..*n] : GM_Position;\par 
GM_PointGrid::row[21..*n] : GM_PointArray; \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} row\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<GM_PointArray-section,GM_PointArray>>   [0..1] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_52B571E9_5BD4_4E10_A41B_248AF87D1840}\par 
\par 
{\*\bkmkstart BKM_A543469E_5E15_4ECE_B863_6B2325E1F6FF}[[GM_PointRef-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_PointRef* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_PointRef is used to reference an existing point. It is an instantiation of the template class Reference<GM_Point>.\par 
GM_PointRef::point :: Reference<GM_Point> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} point\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<GM_Point-section,GM_Point>>   [1] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A543469E_5E15_4ECE_B863_6B2325E1F6FF}\par 
\par 
{\*\bkmkstart BKM_864C9059_B4BF_4426_8BD0_1F5D6DEB4CD2}[[GM_Polygon-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Polygon* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_Polygon (Figure 21) is a surface patch that is defined by a set of boundary curves and an underlying surface to which these curves adhere. The default is that the curves are coplanar and the polygon uses planar interpolation in its interior.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} surface\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<GM_PolyhedralSurface-section,GM_PolyhedralSurface>>   [0..1] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_E43EC21C_A2EA_4C07_B852_83C105076022} \par 
!\{set:cellbgcolor:#FFFFFF\} boundary\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_SurfaceBoundary-section,GM_SurfaceBoundary>>  !{\*\bkmkend BKM_E43EC21C_A2EA_4C07_B852_83C105076022}\par 
{\*\bkmkstart BKM_61305E88_619F_4F9F_BFF0_B0313EC7B7AE} \par 
!\{set:cellbgcolor:#FFFFFF\} spanningSurface\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Surface-section,GM_Surface>>  [0..1] !{\*\bkmkend BKM_61305E88_619F_4F9F_BFF0_B0313EC7B7AE}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_864C9059_B4BF_4426_8BD0_1F5D6DEB4CD2}\par 
\par 
{\*\bkmkstart BKM_85447034_CEED_48E6_AAA5_0F9FCF38C577}[[GM_PolyhedralSurface-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_PolyhedralSurface* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_PolyhedralSurface (Figure 21) is a GM_Surface composed of polygon surfaces (GM_Polygon) connected along their common boundary curves.  This differs from GM_Surface only in the restriction on the types of surface patches acceptable.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_85447034_CEED_48E6_AAA5_0F9FCF38C577}\par 
\par 
{\*\bkmkstart BKM_B6630E2F_0316_442E_8BBB_CC894BE3D70B}[[GM_PolynomialSpline-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_PolynomialSpline* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! An "nth degree" polynomial spline shall be defined piecewise as an n-degree polynomial, with up to Cn-1 continuity at the control points where the defining polynomial changes. This level of continuity is controlled by the attribute numDerivativesInterior. Parameters shall include directions for as many as degree - 2 derivatives of the polynomial at the start and end point of the segment. GM_Linestring is equivalent to a 1st degree polynomial spline. 
It has simple continuity at the controlPoints (C0), but does not require derivative information (degree - 2 = -1). \par 
NOTE The major difference between the polynomial splines and the b-splines (basis splines) is that polynomial splines pass through their control points, making the control point and sample point array identical. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_F7E3F9A0_407B_401F_87DF_BAE86F70C60F} \par 
!\{set:cellbgcolor:#FFFFFF\} vectorAtEnd\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Vector>-section,Sequence<Vector>>>  !{\*\bkmkend BKM_F7E3F9A0_407B_401F_87DF_BAE86F70C60F}\par 
{\*\bkmkstart BKM_FD649912_D26B_4035_877C_042B95F60DE3} \par 
!\{set:cellbgcolor:#FFFFFF\} vectorAtStart\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Vector>-section,Sequence<Vector>>>  !{\*\bkmkend BKM_FD649912_D26B_4035_877C_042B95F60DE3}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B6630E2F_0316_442E_8BBB_CC894BE3D70B}\par 
\par 
{\*\bkmkstart BKM_ECC8BD1C_7D88_457A_AF27_7A56AAA88506}[[GM_Position-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Position* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The data type GM_Position is a union type consisting of either a DirectPosition or of a reference to a GM_Point from which a DirectPosition shall be obtained. The use of this data type allows the identification of a position either directly as a coordinate (variant direct) or indirectly as a reference to a GM_Point (variant indirect).\par 
GM_Position::direct [0,1] : DirectPosition; \par 
GM_Position::indirect [0,1] : GM_PointRef;\par 
\par 
GM_Position:\par 
\{direct.isNull = indirect.isNotNull\} \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_36288237_20D8_44A5_882E_A0B019B38AD5} \par 
!\{set:cellbgcolor:#FFFFFF\} direct\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !{\*\bkmkend BKM_36288237_20D8_44A5_882E_A0B019B38AD5}\par 
{\*\bkmkstart BKM_E6C1B8A1_173B_40B8_B998_B81A956E23E0} \par 
!\{set:cellbgcolor:#FFFFFF\} indirect\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_PointRef-section,GM_PointRef>>  !{\*\bkmkend BKM_E6C1B8A1_173B_40B8_B998_B81A956E23E0}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_ECC8BD1C_7D88_457A_AF27_7A56AAA88506}\par 
\par 
{\*\bkmkstart BKM_C50228FE_1D07_4AB0_B813_F5B6B4FB1DB5}[[GM_Sphere-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Sphere* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_C50228FE_1D07_4AB0_B813_F5B6B4FB1DB5}\par 
\par 
{\*\bkmkstart BKM_970F3699_BCB4_4B82_8EF5_6A2F8600BFA4}[[GM_SplineCurve-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_SplineCurve* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_SplineCurve (Figure 19) acts as a root for subtypes of GM_CurveSegment using some version of spline, either polynomial or rational functions.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_33DC002C_00D1_4398_ADFD_47015DD6CCC8} \par 
!\{set:cellbgcolor:#FFFFFF\} controlPoints\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_PointArray-section,GM_PointArray>>  !{\*\bkmkend BKM_33DC002C_00D1_4398_ADFD_47015DD6CCC8}\par 
{\*\bkmkstart BKM_4AB227AE_2C59_444A_858D_3C2C210C6566} \par 
!\{set:cellbgcolor:#FFFFFF\} degree\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_4AB227AE_2C59_444A_858D_3C2C210C6566}\par 
{\*\bkmkstart BKM_636E87EF_7701_4E3C_8F22_34C0F651674F} \par 
!\{set:cellbgcolor:#FFFFFF\} knot\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<GM_Knot>-section,Sequence<GM_Knot>>>  !{\*\bkmkend BKM_636E87EF_7701_4E3C_8F22_34C0F651674F}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_970F3699_BCB4_4B82_8EF5_6A2F8600BFA4}\par 
\par 
{\*\bkmkstart BKM_F4630449_9243_4690_9A75_3D2087491000}[[GM_SplineCurveForm-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_SplineCurveForm* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! This code list is used to indicate which sort of curve may be approximated by a particular B-spline. The potential values are:\par 
-- polylineform: a connected sequence of line segments represented by a 1 degree B-spline (a line string).\par 
-- circularArc: an arc of a circle or a complete circle.\par 
-- ellipticArc: an arc of an ellipse or a complete ellipse.\par 
-- parabolicArc: an arc of a finite length of a parabola.\par 
-- hyperbolicArc: an arc of a finite length of one branch of a hyperbola. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_EF72D902_1861_47A8_A651_FA2B96E9357C} \par 
!\{set:cellbgcolor:#FFFFFF\} circularArc\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_EF72D902_1861_47A8_A651_FA2B96E9357C}\par 
{\*\bkmkstart BKM_3A1D4EF0_0F3A_4F0B_A817_C28F462CBCE3} \par 
!\{set:cellbgcolor:#FFFFFF\} ellipticArc\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_3A1D4EF0_0F3A_4F0B_A817_C28F462CBCE3}\par 
{\*\bkmkstart BKM_D90AF079_B524_4793_9D76_347684198BF3} \par 
!\{set:cellbgcolor:#FFFFFF\} hyperbolicArc\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_D90AF079_B524_4793_9D76_347684198BF3}\par 
{\*\bkmkstart BKM_F77EAD83_675D_4277_B28B_9A0317241257} \par 
!\{set:cellbgcolor:#FFFFFF\} parabolicArc\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_F77EAD83_675D_4277_B28B_9A0317241257}\par 
{\*\bkmkstart BKM_44CE36A6_B015_40A0_8BD7_7F32D12602EC} \par 
!\{set:cellbgcolor:#FFFFFF\} polylineForm\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_44CE36A6_B015_40A0_8BD7_7F32D12602EC}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_F4630449_9243_4690_9A75_3D2087491000}\par 
\par 
{\*\bkmkstart BKM_A2E22CE2_7E2E_4895_BE3E_E7BC14C9D51F}[[GM_Tin-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Tin* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_Tin (Figure 21) is a GM_TriangulatedSurface that uses the Delaunay algorithm or a similar algorithm complemented with consideration for breaklines, stoplines and maximum length of triangle sides (Figure 22). These networks satisfy the Delaunay criterion away from the modifications: For each triangle in the network, the circle passing through its vertexes does not contain, in its interior, the vertex of any other triangle. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_06978547_59C4_420D_99B5_6FEB88DDB35D} \par 
!\{set:cellbgcolor:#FFFFFF\} breakLines\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Set<GM_LineString>-section,Set<GM_LineString>>>  !{\*\bkmkend BKM_06978547_59C4_420D_99B5_6FEB88DDB35D}\par 
{\*\bkmkstart BKM_37144CE2_19B3_47E6_B365_94D7D3965FE4} \par 
!\{set:cellbgcolor:#FFFFFF\} controlPoint\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Position-section,GM_Position>>  [3..*] !{\*\bkmkend BKM_37144CE2_19B3_47E6_B365_94D7D3965FE4}\par 
{\*\bkmkstart BKM_6026D76E_6CFE_4507_B742_D921CB43733F} \par 
!\{set:cellbgcolor:#FFFFFF\} maxLength\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Distance-section,Distance>>  !{\*\bkmkend BKM_6026D76E_6CFE_4507_B742_D921CB43733F}\par 
{\*\bkmkstart BKM_6A9CCB72_354E_4184_A7AD_7778C5E83F2A} \par 
!\{set:cellbgcolor:#FFFFFF\} stopLines\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Set<GM_LineString>-section,Set<GM_LineString>>>  !{\*\bkmkend BKM_6A9CCB72_354E_4184_A7AD_7778C5E83F2A}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A2E22CE2_7E2E_4895_BE3E_E7BC14C9D51F}\par 
\par 
{\*\bkmkstart BKM_9F6DA7FE_88BE_4511_860C_8521A0F8DB03}[[GM_Triangle-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Triangle* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_Triangle is a planar GM_Polygon defined by 3 corners; that is, a GM_Triangle would be the result of a constructor of the form:\par 
GM_Polygon(GM_LineString(<P1, P2, P3, P1>))\par 
\par 
where P1, P2, and P3 are three GM_Positions. GM_Triangles have no holes. GM_Triangle shall be used to construct GM_TriangulatedSurfaces. \par 
\par 
NOTE The points in a triangle can be located in terms of their corner points by defining a set of barycentric coordinates, three nonnegative numbers c1, c2, and c3 such that c1+ c2 + c3 = 1.0. Then, each point P in the triangle can be expressed for some set of barycentric coordinates as: \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} surface\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<GM_TriangulatedSurface-section,GM_TriangulatedSurface>>   [0..1] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_9492CA3E_8C8E_40FF_856B_2ECB4F950666} \par 
!\{set:cellbgcolor:#FFFFFF\} corners\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Position-section,GM_Position>>  [3] !{\*\bkmkend BKM_9492CA3E_8C8E_40FF_856B_2ECB4F950666}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_9F6DA7FE_88BE_4511_860C_8521A0F8DB03}\par 
\par 
{\*\bkmkstart BKM_815F2729_8FAC_4572_B9C7_D54ECC3BDA1F}[[GM_TriangulatedSurface-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_TriangulatedSurface* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A GM_TriangulatedSurface (Figure 21) is a GM_PolyhedralSurface that is composed only of triangles (GM_Triangle). There is no restriction on how the triangulation is derived.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_815F2729_8FAC_4572_B9C7_D54ECC3BDA1F}\par 
\par 
{\*\bkmkstart BKM_36B4B1AD_E782_4050_A23F_07F000B6DA4B}[[GM_GenericCurve-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_GenericCurve* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Curve and GM_CurveSegment both represent sections of curvilinear geometry, and therefore share a number of operation signatures. These are defined in the interface class GM_GenericCurve (Figure 15).   \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_36B4B1AD_E782_4050_A23F_07F000B6DA4B}\par 
\par 
{\*\bkmkstart BKM_24ABB3E8_E5C5_46A7_8913_31771DD2FC3A}[[GM_GenericSurface-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_GenericSurface* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Surface and GM_SurfacePatch both represent sections of surface geometry, and therefore share a number of operation signatures. These are defined in the interface class GM_GenericSurface (Figure 20).   \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_24ABB3E8_E5C5_46A7_8913_31771DD2FC3A}\par 
\par 
{\*\bkmkstart BKM_BC01FB01_22A5_4BAE_BB1A_3A00975AEA37}[[GM_Placement-section]]\par 
[cols="1a"]\par 
|===\par 
|*GM_Placement* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A placement takes a standard geometric construction and places it in geographic space. It defines a transformation from a constructive parameter space to the coordinate space of the coordinate reference system being used. Parameter spaces in formulae in this international standard are given as (u, v) in 2D and (u, v, w) in 3D. Coordinate reference systems positions are given in formulae, in this international standard, by either (x, y) in 2D, or (x, 
y, z) in 3D. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_BC01FB01_22A5_4BAE_BB1A_3A00975AEA37}\par 
\par 
{\*\bkmkstart BKM_4E62D50A_E0EE_4C59_97C2_5CA5F5FD61D2}[[TransfiniteSet<DirectPosition>-section]]\par 
[cols="1a"]\par 
|===\par 
|*TransfiniteSet<DirectPosition>* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! bind T = DirectPosition \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_4E62D50A_E0EE_4C59_97C2_5CA5F5FD61D2}{\*\bkmkend COORDINATE_GEOMETRY}{\*\bkmkend BKM_F6124016_2DF1_454B_8DD8_33975170E6A3}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
