{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans;}{\f44\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Liberation Sans Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue188;\red35\green62\blue95;\red63\green63\blue63;
\red255\green255\blue128;\red127\green127\blue127;\red95\green95\blue95;\red47\green47\blue47;\red0\green64\blue128;\red79\green79\blue79;\red111\green111\blue111;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs36\alang1025 
\ltrch\fcs0 \b\fs36\cf19\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat heading 1;}{\s2\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat heading 2;}{
\s3\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat heading 3;}{\s4\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af37\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\cf20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \sqformat heading 4;}{\s5\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf21\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat heading 5;}{
\s6\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af37\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\cf21\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink30 \sqformat heading 6;}{\s7\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af37\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\cf22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink31 \sqformat heading 7;}{\s8\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink32 \sqformat heading 8;}{
\s9\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af37\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\cf22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \i Italics;}{\*\cs16 \additive \b Bold;}{\*\cs17 \additive \b\i Bold Italics;}{\*\cs18 \additive \f0 Field Label;}{\*\cs19 \additive \b\f43\fs16\cf8\chshdng0\chcfpat0\chcbpat6 SSTemplateField;}{\*\cs20 \additive 
\b\f43\fs16\cf1\chshdng0\chcfpat0\chcbpat23 SSBookmark;}{\s21\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs72\alang1025 \ltrch\fcs0 
\b\fs72\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Cover Heading 1;}{\s22\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs60\alang1025 \ltrch\fcs0 
\fs60\cf13\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Cover Heading 2;}{\s23\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Cover Text 1;}{\s24\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs20\alang1025 \ltrch\fcs0 
\fs20\cf24\lang1033\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Cover Text 2;}{\*\cs25 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs26 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs27 
\additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs29 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs32 \additive \rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs33 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 
Heading 9 Char;}{\s34\ql \li0\ri0\sb240\sa80\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \sqformat TOC Heading;}{\s35\ql \li0\ri720\sb120\sa40\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\outlinelevel0\rin720\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 1;}{\s36\ql \li180\ri720\sb40\sa20\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin180\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 2;}{\s37\ql \li360\ri720\sb40\sa20\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin360\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 3;}{\s38\ql \li540\ri720\sb40\sa20\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin540\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 4;}{\s39\ql \li720\ri720\sb40\sa20\nowidctlpar
\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 5;}{
\s40\ql \li900\ri720\sb40\sa20\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin900\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
toc 6;}{\s41\ql \li1080\ri720\sb40\sa20\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 toc 7;}{\s42\ql \li1260\ri720\sb40\sa20\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin1260\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 8;}{\s43\ql \li1440\ri720\sb40\sa20\nowidctlpar\tqr\tldot\tx8280\wrapdefault\faauto\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 9;}{\s44\ql \li0\ri0\nowidctlpar\tqr\tx9720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink45 header;}{\*\cs45 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24 \sbasedon10 \slink44 \slocked \ssemihidden Header Char;}{
\s46\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink47 footer;}{\*\cs47 \additive 
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24 \sbasedon10 \slink46 \slocked \ssemihidden Footer Char;}{\s48\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf25\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Properties;}{\s49\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Notes;}{\s50\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Diagram Image;}{\s51\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Diagram Label;}{\s52\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Label;}{\s53\ql \li90\ri90\sb80\sa40\nowidctlpar\wrapdefault\faauto\rin90\lin90\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Heading;}{\s54\ql \li270\ri270\nowidctlpar\wrapdefault\faauto\rin270\lin270\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Title 0;}{\s55\ql \li180\ri270\sb80\sa80\nowidctlpar\wrapdefault\faauto\rin270\lin180\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\ul\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Title 1;}{\s56\ql \li270\ri270\sa120\nowidctlpar\wrapdefault\faauto\rin270\lin270\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\ul\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Title 2;}{\s57\ql \li270\ri270\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin270\lin270\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Text Normal;}{\s58\ql \li270\ri270\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin270\lin270\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\cf26\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Text Light;}{\s59\ql \li270\ri270\sb20\sa20\nowidctlpar\wrapdefault\faauto\rin270\lin270\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Text Bold;}{\s60\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf27\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Cover Text 3;}{\s61\ql \li0\ri0\sa80\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af37\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\cf22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Title Small;}{\s62\ql \li90\ri90\nowidctlpar\wrapdefault\faauto\rin90\lin90\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Text Code;}{\*\cs63 \additive \f2 Code;}{\s64\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Items;}{\s65\ql \li90\ri90\sb80\sa40\nowidctlpar\wrapdefault\faauto\rin90\lin90\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\cf28\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 Table Heading Light;}{\*\cs66 \additive \f0\cf29 Table Field Label;}{\*\cs67 \additive \caps All Caps;}}{\*\rsidtbl \rsid1978572\rsid7042794\rsid12284513}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Charles Heazel}{\creatim\yr2022\mo10\dy28\hr19\min7}{\revtim\yr2022\mo10\dy28\hr19\min40}{\version2}
{\edmins33}{\nofpages9}{\nofwords3151}{\nofchars17962}{\nofcharsws21071}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11902\paperh16835\margl1080\margr1080\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot1978572\nogrowautofit \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513 {\*\bkmkstart GENERAL_FEATURE_MODEL}
{\*\bkmkstart BKM_09712D01_7DD7_4B34_9D7D_B94BE220287F}General Feature Model Delimiter}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3081\langfe1033\langnp3081\insrsid12284513 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513 
\par {\*\bkmkstart BKM_C45FA3FC_F30E_45AD_9B44_AC118FDE6EBE}[[AnyFeature-section]]
\par [cols="1a"]
\par |===
\par |*AnyFeature* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The class AnyFeature is an instance of the \'abmetaclass\'bb FeatureType (ISO 19109). It represents the set of all classes which are feature types. 
\par NOTE      AnyFeature is implemented in GML (ISO 19136:2007) by the element gml:AbstractFeature and type gml:AbstractFeatureType. 
\par In an implementation this abstract class shall be substituted by a concrete class representing a feature type from an application schema associated with a domain of discourse (ISO 19109, ISO 19101).  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abFeatureType\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<FeatureType-section,FeatureType>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_C45FA3FC_F30E_45AD_9B44_AC118FDE6EBE}
\par 
\par {\*\bkmkstart BKM_0257DE71_0BBA_4F90_8431_3BC612D294BC}[[AttributeType-section]]
\par [cols="1a"]
\par |===
\par |*AttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! feature attribute
\par characteristic of a feature
\par 
\par NOTE: A feature attribute has a name, a data type, and a value domain associated to it.  A feature attribute for a feature instance also has an attribute value taken from the value domain.  
\par EXAMPLE: A feature attribute named 'color' may have an attribute value 'green' which belongs to the data type 'text'.  A feature attribute named 'length' may have an attribute value '82.4' which belongs to the data type 'real'.
\par [Victoria Terminology Harmonization Meeting] 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1978572 PropertyType}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513 -section,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1978572 PropertyType}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513 >> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! name is mandatory (Invariant):     
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} featureAttributeMetadata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<MD_Metadata-section,MD_Metadata>>   [0..*] !
\par !\{set:cellbgcolor:#FFFFFF\} featureAttributeMetadata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<MD_Metadata-section,MD_Metadata>>   [0..*] !
\par !\{set:cellbgcolor:#FFFFFF\} characterizeBy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<AttributeType-section,AttributeType>>   [0..*] !
\par !\{set:cellbgcolor:#FFFFFF\} featureAttributeMetadata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<MD_Metadata-section,MD_Metadata>>   [0..*] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_B55345AA_808B_4C0A_8A0B_F71877490706} 
\par !\{set:cellbgcolor:#FFFFFF\} cardinality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<Multiplicity-section,Multiplicity>>  !
{\*\bkmkend BKM_B55345AA_808B_4C0A_8A0B_F71877490706}
\par {\*\bkmkstart BKM_38A7A923_701A_4C45_A9FB_ED7D2D86AA5F} 
\par !\{set:cellbgcolor:#FFFFFF\} valueDomain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<CharacterString-section,CharacterString>>  !
{\*\bkmkend BKM_38A7A923_701A_4C45_A9FB_ED7D2D86AA5F}
\par {\*\bkmkstart BKM_12232384_2776_4749_91F5_89F51DDACE8F} 
\par !\{set:cellbgcolor:#FFFFFF\} valueType}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<TypeName-section,TypeName>>  !{\*\bkmkend BKM_12232384_2776_4749_91F5_89F51DDACE8F}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_0257DE71_0BBA_4F90_8431_3BC612D294BC}
\par 
\par {\*\bkmkstart BKM_AFB840F8_354E_4127_AC57_9EC060656456}[[CoverageFunctionAttributeType-section]]
\par [cols="1a"]
\par |===
\par |*CoverageFunctionAttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<CV_Coverage-section,CV_Coverage>>   [] !
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<CV_Coverage-section,CV_Coverage>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_AFB840F8_354E_4127_AC57_9EC060656456}
\par 
\par {\*\bkmkstart BKM_5F04E2E3_25BA_4C74_8A92_CE25BD87A7C1}[[FeatureAggregationType-section]]
\par [cols="1a"]
\par |===
\par |*FeatureAggregationType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_5F04E2E3_25BA_4C74_8A92_CE25BD87A7C1}
\par 
\par {\*\bkmkstart BKM_197C1093_42ED_4EF9_AD6D_A624F58B893B}[[FeatureAssociationRole-section]]
\par [cols="1a"]
\par |===
\par |*FeatureAssociationRole* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! name is mandatory (Invariant):     
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<FeatureAssociationType-section,FeatureAssociationType>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_45066B11_3D4C_46BA_BD55_2E942DCDBBEE} 
\par !\{set:cellbgcolor:#FFFFFF\} cardinality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<Multiplicity-section,Multiplicity>>  !
{\*\bkmkend BKM_45066B11_3D4C_46BA_BD55_2E942DCDBBEE}
\par {\*\bkmkstart BKM_E0792739_901F_4C71_92BC_21CA369121FD} 
\par !\{set:cellbgcolor:#FFFFFF\} valueType}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<TypeName-section,TypeName>>  !{\*\bkmkend BKM_E0792739_901F_4C71_92BC_21CA369121FD}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_197C1093_42ED_4EF9_AD6D_A624F58B893B}
\par 
\par {\*\bkmkstart BKM_C9DF0AAC_9C11_4D98_919F_3FF8442EBF76}[[FeatureAssociationType-section]]
\par [cols="1a"]
\par |===
\par |*FeatureAssociationType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_C9DF0AAC_9C11_4D98_919F_3FF8442EBF76}
\par 
\par {\*\bkmkstart BKM_36C7EF5D_05F3_4C04_8A89_1F5799032228}[[FeatureCompositionType-section]]
\par [cols="1a"]
\par |===
\par |*FeatureCompositionType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_36C7EF5D_05F3_4C04_8A89_1F5799032228}
\par 
\par {\*\bkmkstart BKM_9B4B846E_24B1_4D97_9F82_6CB4A7F1A4BD}[[FeatureType-section]]
\par [cols="1a"]
\par |===
\par |*FeatureType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! feature: abstraction of real world phenomena 
\par NOTE: A feature may occur as a type or an instance. Feature type or feature instance should be used when only one is meant.
\par [Victoria Terminology Harmonization Meeting]
\par 
\par This class describes how a feature class shall be constructed in an Application Schema. In accordance with the conformance clause of the standard, instances of this class are instanciated as feature classes in an Application Schema 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! name is mandatory (Invariant):     
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<NS_AvoidList-section,NS_AvoidList>>   [0..*] !
\par !\{set:cellbgcolor:#FFFFFF\} superType}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<FeatureType-section,FeatureType>>   [0..*] !
\par !\{set:cellbgcolor:#FFFFFF\} featureTypeMetadata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<MD_Metadata-section,MD_Metadata>>   [0..*] !
\par !\{set:cellbgcolor:#FFFFFF\} carrierOfCharacteristics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<PropertyType-section,PropertyType>>   [0..*] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_840076BA_2B15_4618_9923_931D027C1C81} 
\par !\{set:cellbgcolor:#FFFFFF\} isAbstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<Boolean-section,Boolean>>  !{\*\bkmkend BKM_840076BA_2B15_4618_9923_931D027C1C81}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_9B4B846E_24B1_4D97_9F82_6CB4A7F1A4BD}
\par 
\par {\*\bkmkstart BKM_9D042C8E_E67C_4F1C_94E6_10B62AD466BB}[[IdentifiedType-section]]
\par [cols="1a"]
\par |===
\par |*IdentifiedType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! IdentifiedType is a metaclass from which the other key classes in the General Feature Model inherit some common identification and description attributes.  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_BB9D094A_029D_4A2D_88AD_4FF241CA2C51} 
\par !\{set:cellbgcolor:#FFFFFF\} constrainedBy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<CharacterString-section,CharacterString>>  [0..*] !
{\*\bkmkend BKM_BB9D094A_029D_4A2D_88AD_4FF241CA2C51}
\par {\*\bkmkstart BKM_C48DC325_DECE_463A_A011_5C0BE3A0344F} 
\par !\{set:cellbgcolor:#FFFFFF\} definition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<LanguageString-section,LanguageString>>  [1..*] !
{\*\bkmkend BKM_C48DC325_DECE_463A_A011_5C0BE3A0344F}
\par {\*\bkmkstart BKM_7224E00C_31B5_4367_B878_AFB80E779F77} 
\par !\{set:cellbgcolor:#FFFFFF\} description}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<LanguageString-section,LanguageString>>  [0..*] !
{\*\bkmkend BKM_7224E00C_31B5_4367_B878_AFB80E779F77}
\par {\*\bkmkstart BKM_9FA4EF96_37FD_4964_9ABE_5FEFF185F04D} 
\par !\{set:cellbgcolor:#FFFFFF\} designation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<LanguageString-section,LanguageString>>  [0..*] !
{\*\bkmkend BKM_9FA4EF96_37FD_4964_9ABE_5FEFF185F04D}
\par {\*\bkmkstart BKM_A377C2D5_339D_434A_ABB3_2069F2972843} 
\par !\{set:cellbgcolor:#FFFFFF\} name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<GenericName-section,GenericName>>  [0..1] !{\*\bkmkend BKM_A377C2D5_339D_434A_ABB3_2069F2972843
}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_9D042C8E_E67C_4F1C_94E6_10B62AD466BB}
\par 
\par {\*\bkmkstart BKM_3F626397_78F8_460E_A4A5_75328D223A6D}[[InheritanceRelation-section]]
\par [cols="1a"]
\par |===
\par |*InheritanceRelation* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_6A8B8B93_CC1E_4BDD_8436_5F99ECFB54A0} 
\par !\{set:cellbgcolor:#FFFFFF\} description}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<CharacterString-section,CharacterString>>  [0..1] !
{\*\bkmkend BKM_6A8B8B93_CC1E_4BDD_8436_5F99ECFB54A0}
\par {\*\bkmkstart BKM_5C0A852A_1904_4909_AE95_FCBC5DF6A451} 
\par !\{set:cellbgcolor:#FFFFFF\} name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<CharacterString-section,CharacterString>>  [0..1] !
{\*\bkmkend BKM_5C0A852A_1904_4909_AE95_FCBC5DF6A451}
\par {\*\bkmkstart BKM_A2308510_AD73_43BF_A197_8485DBDB0B5B} 
\par !\{set:cellbgcolor:#FFFFFF\} uniqueInstance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<Boolean-section,Boolean>>  [0..1] !
{\*\bkmkend BKM_A2308510_AD73_43BF_A197_8485DBDB0B5B}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_3F626397_78F8_460E_A4A5_75328D223A6D}
\par 
\par {\*\bkmkstart BKM_247F383B_246D_44A4_9250_83BCF9C0E520}[[LocationAttributeType-section]]
\par [cols="1a"]
\par |===
\par |*LocationAttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<SI_LocationInstance-section,SI_LocationInstance>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_247F383B_246D_44A4_9250_83BCF9C0E520}
\par 
\par {\*\bkmkstart BKM_7034EDA4_1EC4_4BE0_A8DF_CF37025768BA}[[MetadataAttributeType-section]]
\par [cols="1a"]
\par |===
\par |*MetadataAttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<MD_Metadata-section,MD_Metadata>>   [] !
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<MD_Metadata-section,MD_Metadata>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_7034EDA4_1EC4_4BE0_A8DF_CF37025768BA}
\par 
\par {\*\bkmkstart BKM_B5B5B325_3BD8_4766_B76F_CDA50774CCF7}[[Operation-section]]
\par [cols="1a"]
\par |===
\par |*Operation* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! feature operation or class operation
\par operation associated to a particular class or set of classes of feature 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_61FB92B3_458F_4BC1_9C89_FA69F7EDC539} 
\par !\{set:cellbgcolor:#FFFFFF\} signature}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<CharacterString-section,CharacterString>>  !Includes in and out parameters
{\*\bkmkend BKM_61FB92B3_458F_4BC1_9C89_FA69F7EDC539}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_B5B5B325_3BD8_4766_B76F_CDA50774CCF7}
\par 
\par {\*\bkmkstart BKM_14B000FA_C67C_49A2_A5C3_68A0D2D99149}[[PropertyType-section]]
\par [cols="1a"]
\par |===
\par |*PropertyType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<Any-section,Any>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_14B000FA_C67C_49A2_A5C3_68A0D2D99149}
\par 
\par {\*\bkmkstart BKM_88F4AE64_9CEF_40A6_8F39_7495169EDD51}[[QualityAttributeType-section]]
\par [cols="1a"]
\par |===
\par |*QualityAttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<DQ_DataQuality-section,DQ_DataQuality>>   [] !
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<DQ_Element-section,DQ_Element>>   [] !
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<DQ_Element-section,DQ_Element>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_88F4AE64_9CEF_40A6_8F39_7495169EDD51}
\par 
\par {\*\bkmkstart BKM_D064D8AC_4CF7_4751_88D0_EE6973A96CC4}[[SpatialAssociationType-section]]
\par [cols="1a"]
\par |===
\par |*SpatialAssociationType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_D064D8AC_4CF7_4751_88D0_EE6973A96CC4}
\par 
\par {\*\bkmkstart BKM_C203543E_6741_4F3E_9B6D_181314EBB779}[[SpatialAttributeType-section]]
\par [cols="1a"]
\par |===
\par |*SpatialAttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<TP_Object-section,TP_Object>>   [] !
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<GM_Object-section,GM_Object>>   [] !
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<GM_Object-section,GM_Object>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_C203543E_6741_4F3E_9B6D_181314EBB779}
\par 
\par {\*\bkmkstart BKM_0A521829_7F0B_4748_95BD_13BB02C44597}[[TemporalAssociationType-section]]
\par [cols="1a"]
\par |===
\par |*TemporalAssociationType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_0A521829_7F0B_4748_95BD_13BB02C44597}
\par 
\par {\*\bkmkstart BKM_93E31EC9_0389_44CB_8EBC_F32FCB4A1A8B}[[TemporalAttributeType-section]]
\par [cols="1a"]
\par |===
\par |*TemporalAttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! An attribute that takes a value in the temporal domain.   
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<TM_Object-section,TM_Object>>   [] !
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<TM_Object-section,TM_Object>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_93E31EC9_0389_44CB_8EBC_F32FCB4A1A8B}
\par 
\par {\*\bkmkstart BKM_2BC8C918_6557_4D49_89C9_CFCDA2E5040F}[[ThematicAttributeType-section]]
\par [cols="1a"]
\par |===
\par |*ThematicAttributeType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_2BC8C918_6557_4D49_89C9_CFCDA2E5040F}
\par 
\par {\*\bkmkstart BKM_CD501F61_00BD_4ED3_B900_E73649300E23}[[ValueAssignment-section]]
\par [cols="1a"]
\par |===
\par |*ValueAssignment* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abMetaclass\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !\{set:cellbgcolor:#FFFFFF\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513  ! <<OM_Observation-section,OM_Observation>>   [] !
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_0DA90357_A5E0_4606_9D2C_7B541468C22D} 
\par !\{set:cellbgcolor:#FFFFFF\} type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<ValueAssignmentType-section,ValueAssignmentType>>  !
{\*\bkmkend BKM_0DA90357_A5E0_4606_9D2C_7B541468C22D}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |=== {\*\bkmkend BKM_CD501F61_00BD_4ED3_B900_E73649300E23}
\par 
\par {\*\bkmkstart BKM_8CE8C90A_BDCD_46D5_AE9B_8784358C893A}[[ValueAssignmentType-section]]
\par [cols="1a"]
\par |===
\par |*ValueAssignmentType* 
\par |[cols="1,4",frame=none,grid=none]
\par !===
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> 
\par !\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \'abCodeList\'bb
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*
\par !===
\par |[cols="15,20,60",frame=none,grid=none,options="header"]
\par !===
\par !\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*
\par {\*\bkmkstart BKM_7B2C07B3_43F6_497B_930B_4393341B9AB9} 
\par !\{set:cellbgcolor:#FFFFFF\} assertion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<-section,>>  !{\*\bkmkend BKM_7B2C07B3_43F6_497B_930B_4393341B9AB9}
\par {\*\bkmkstart BKM_0EDD95A7_F52E_43EC_8096_A969B28ABA24} 
\par !\{set:cellbgcolor:#FFFFFF\} derivation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<-section,>>  !{\*\bkmkend BKM_0EDD95A7_F52E_43EC_8096_A969B28ABA24}
\par {\*\bkmkstart BKM_BBA88EFB_6243_4708_9DC6_2F671BF49C83} 
\par !\{set:cellbgcolor:#FFFFFF\} inheritance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<-section,>>  !{\*\bkmkend BKM_BBA88EFB_6243_4708_9DC6_2F671BF49C83}
\par {\*\bkmkstart BKM_E4F974E6_3061_410B_ADE8_D14FA1A2B83D} 
\par !\{set:cellbgcolor:#FFFFFF\} observation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12284513  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid12284513   !<<-section,>>  !{\*\bkmkend BKM_E4F974E6_3061_410B_ADE8_D14FA1A2B83D}
\par !===
\par |\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb
\par |===   {\*\bkmkend GENERAL_FEATURE_MODEL}{\*\bkmkend BKM_09712D01_7DD7_4B34_9D7D_B94BE220287F}{\*\bkmkend BKM_8CE8C90A_BDCD_46D5_AE9B_8784358C893A}
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang3081\langfe1033\langnp3081\insrsid12284513 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12284513 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;
\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;
\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050f0
d5a726ebd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}