{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil \fcharset0 Times New Roman;}{\f4 \fnil Lucida Sans;}{\f5 \fnil Calibri;}{\f6 \fnil Liberation Sans Narrow;}{\f7 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red31\green73\blue125 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f4\fs16\b\protect\cf1\cb4\chcbpat4 SSTemplateField;}{\cs7\f4\fs16\b\protect\cf2\cb5\chcbpat5 SSBookmark;}{\s8\snext0\f5\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f5\fs60\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f6\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f6\fs20\cf7\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f5\fs36\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f5\fs32\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f5\fs28\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f5\fs28\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f5\fs24\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f5\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f5\fs24\b\i\cf11\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f5\fs22\b\cf11\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f5\fs22\b\i\cf11\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f5\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf12\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf13\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f5\fs20\b\cf14\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f5\fs20\b\i\cf11\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f7\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f7 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf15\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf16 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart IDENTIFICATION_INFORMATION}{\*\bkmkstart BKM_2F2B1ED2_1FFD_485D_80A7_B77837C0939F}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Identification information Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_E9EF4465_D212_4E37_B510_C7586D3D3581}[[DS_AssociationTypeCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*DS_AssociationTypeCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! justification for the correlation of two resources \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2C3C79CF_10CA_4906_8855_FAE9DEA46376} \par 
!\{set:cellbgcolor:#FFFFFF\} collectiveTitle\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !common title with holdings note NOTE: title identifies elements of a series collectively, combined with information about what volumes are available at the source cited{\*\bkmkend BKM_2C3C79CF_10CA_4906_8855_FAE9DEA46376}\par 
{\*\bkmkstart BKM_06A29DF0_8BF8_4081_B76B_5D45B47F2B99} \par 
!\{set:cellbgcolor:#FFFFFF\} crossReference\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !reference from one resource to another{\*\bkmkend BKM_06A29DF0_8BF8_4081_B76B_5D45B47F2B99}\par 
{\*\bkmkstart BKM_6DC85768_11ED_4A99_B753_DD43EA1D1AD6} \par 
!\{set:cellbgcolor:#FFFFFF\} dependency\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !associate through a dependency{\*\bkmkend BKM_6DC85768_11ED_4A99_B753_DD43EA1D1AD6}\par 
{\*\bkmkstart BKM_D6CA8B25_F9B3_467D_A027_D70D0906CE6B} \par 
!\{set:cellbgcolor:#FFFFFF\} isComposedOf\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !reference to resources that are parts of this data set{\*\bkmkend BKM_D6CA8B25_F9B3_467D_A027_D70D0906CE6B}\par 
{\*\bkmkstart BKM_E7AA3F97_DB10_481C_B4FD_DCE767C9625E} \par 
!\{set:cellbgcolor:#FFFFFF\} largerWorkCitation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !reference to a master resource of which this one is a part{\*\bkmkend BKM_E7AA3F97_DB10_481C_B4FD_DCE767C9625E}\par 
{\*\bkmkstart BKM_99608BFD_05D1_4738_89DC_262CF114298A} \par 
!\{set:cellbgcolor:#FFFFFF\} partOfSeamlessDatabase\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !part of same structured set of data held in a computer{\*\bkmkend BKM_99608BFD_05D1_4738_89DC_262CF114298A}\par 
{\*\bkmkstart BKM_A0DCB8AC_9041_42D2_9E02_0F7FFEE7EDCB} \par 
!\{set:cellbgcolor:#FFFFFF\} revisionOf\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !resource is a revision of associated resource{\*\bkmkend BKM_A0DCB8AC_9041_42D2_9E02_0F7FFEE7EDCB}\par 
{\*\bkmkstart BKM_8AA80534_8FCF_458B_8401_30906AB6AA37} \par 
!\{set:cellbgcolor:#FFFFFF\} series\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !associated through a common heritage such as produced to a common product specification{\*\bkmkend BKM_8AA80534_8FCF_458B_8401_30906AB6AA37}\par 
{\*\bkmkstart BKM_30F5331F_DE64_4489_977A_D53BF8E731A9} \par 
!\{set:cellbgcolor:#FFFFFF\} stereoMate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !part of a set of imagery that when used together, provides three-dimensional images{\*\bkmkend BKM_30F5331F_DE64_4489_977A_D53BF8E731A9}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_E9EF4465_D212_4E37_B510_C7586D3D3581}\par 
\par 
{\*\bkmkstart BKM_D973D36A_3479_474C_8C63_BB61B96B481F}[[DS_InitiativeTypeCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*DS_InitiativeTypeCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! type of aggregation activity in which resources are related \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_BE5E8164_7FE1_4ADD_BD6A_BE2D7B87B269} \par 
!\{set:cellbgcolor:#FFFFFF\} campaign\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !series of organized planned actions{\*\bkmkend BKM_BE5E8164_7FE1_4ADD_BD6A_BE2D7B87B269}\par 
{\*\bkmkstart BKM_D7C511B9_1424_44BE_9308_1BC0F0190AA1} \par 
!\{set:cellbgcolor:#FFFFFF\} collection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !accumulation of resources assembled for a specific purpose{\*\bkmkend BKM_D7C511B9_1424_44BE_9308_1BC0F0190AA1}\par 
{\*\bkmkstart BKM_5B90CB8E_F0E7_4F33_9DB1_11AFE9E72899} \par 
!\{set:cellbgcolor:#FFFFFF\} exercise\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !specific performance of a function or group of functions{\*\bkmkend BKM_5B90CB8E_F0E7_4F33_9DB1_11AFE9E72899}\par 
{\*\bkmkstart BKM_AC94E10F_F43F_4B12_B39B_B3F42191F2C2} \par 
!\{set:cellbgcolor:#FFFFFF\} experiment\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !process designed to find if something is effective or valid{\*\bkmkend BKM_AC94E10F_F43F_4B12_B39B_B3F42191F2C2}\par 
{\*\bkmkstart BKM_B4D03E4B_6AC5_4096_B01E_9413D33895B5} \par 
!\{set:cellbgcolor:#FFFFFF\} investigation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !search or systematic inquiry{\*\bkmkend BKM_B4D03E4B_6AC5_4096_B01E_9413D33895B5}\par 
{\*\bkmkstart BKM_00615554_8678_4C4D_8B13_D0B7975B95F3} \par 
!\{set:cellbgcolor:#FFFFFF\} mission\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !specific operation of a data collection system{\*\bkmkend BKM_00615554_8678_4C4D_8B13_D0B7975B95F3}\par 
{\*\bkmkstart BKM_DE60678B_F50D_4054_8D39_05582AACB6FE} \par 
!\{set:cellbgcolor:#FFFFFF\} operation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !action that is part of a series of actions{\*\bkmkend BKM_DE60678B_F50D_4054_8D39_05582AACB6FE}\par 
{\*\bkmkstart BKM_19019325_84F8_4A55_9BB7_F609B5E85B13} \par 
!\{set:cellbgcolor:#FFFFFF\} platform\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !vehicle or other support base that holds a sensor{\*\bkmkend BKM_19019325_84F8_4A55_9BB7_F609B5E85B13}\par 
{\*\bkmkstart BKM_9EE57E84_2AFF_4E55_8E65_AD4DE82C8E20} \par 
!\{set:cellbgcolor:#FFFFFF\} process\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !method of doing something involving a number of steps{\*\bkmkend BKM_9EE57E84_2AFF_4E55_8E65_AD4DE82C8E20}\par 
{\*\bkmkstart BKM_DD649D77_AF95_4E4E_BA2E_DCFB87A76CE5} \par 
!\{set:cellbgcolor:#FFFFFF\} program\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !specific planned activity{\*\bkmkend BKM_DD649D77_AF95_4E4E_BA2E_DCFB87A76CE5}\par 
{\*\bkmkstart BKM_F220CCAA_DDF7_4CC0_955F_F4B52CF01B80} \par 
!\{set:cellbgcolor:#FFFFFF\} project\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !organized undertaking, research, or development{\*\bkmkend BKM_F220CCAA_DDF7_4CC0_955F_F4B52CF01B80}\par 
{\*\bkmkstart BKM_5FA97800_2F0F_44C3_9740_2F83701CD759} \par 
!\{set:cellbgcolor:#FFFFFF\} sensor\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !device or piece of equipment which detects or records{\*\bkmkend BKM_5FA97800_2F0F_44C3_9740_2F83701CD759}\par 
{\*\bkmkstart BKM_5A1DC70D_EBA1_4501_BAB6_6E8A566F2AD4} \par 
!\{set:cellbgcolor:#FFFFFF\} study\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !examination or investigation{\*\bkmkend BKM_5A1DC70D_EBA1_4501_BAB6_6E8A566F2AD4}\par 
{\*\bkmkstart BKM_02B342A3_2DC4_4B2F_8E5E_CC7AA20F65B6} \par 
!\{set:cellbgcolor:#FFFFFF\} task\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !piece of work{\*\bkmkend BKM_02B342A3_2DC4_4B2F_8E5E_CC7AA20F65B6}\par 
{\*\bkmkstart BKM_3628B3DD_81F6_4075_A4C5_66554A39BB24} \par 
!\{set:cellbgcolor:#FFFFFF\} trial\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !process of testing to discover or demonstrate something{\*\bkmkend BKM_3628B3DD_81F6_4075_A4C5_66554A39BB24}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_D973D36A_3479_474C_8C63_BB61B96B481F}\par 
\par 
{\*\bkmkstart BKM_426B6131_A90A_4AD7_B2A1_ACA07F9CD8AC}[[MD_AssociatedResource-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_AssociatedResource* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! associated resource information \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! count of (name + metadataReference) > 0 (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_8F97B73D_219E_4930_82ED_B9DD2C7CE38F} \par 
!\{set:cellbgcolor:#FFFFFF\} associationType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DS_AssociationTypeCode-section,DS_AssociationTypeCode>>  !type of relation between the resources{\*\bkmkend BKM_8F97B73D_219E_4930_82ED_B9DD2C7CE38F}\par 
{\*\bkmkstart BKM_6315C53B_2942_41AE_B65A_FC8F3E9CE1DA} \par 
!\{set:cellbgcolor:#FFFFFF\} initiativeType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DS_InitiativeTypeCode-section,DS_InitiativeTypeCode>>  [0..1] !type of initiative under which the associated resource was produced {\*\bkmkend BKM_6315C53B_2942_41AE_B65A_FC8F3E9CE1DA}\par 
{\*\bkmkstart BKM_EB855E12_D702_44E2_8C62_65AC3311EFA3} \par 
!\{set:cellbgcolor:#FFFFFF\} metadataReference\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  [0..1] !reference to the metadata of the associated resource{\*\bkmkend BKM_EB855E12_D702_44E2_8C62_65AC3311EFA3}\par 
{\*\bkmkstart BKM_77653132_B846_4454_ABD8_5EA1332B2A5E} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  [0..1] !citation information about the associated resource{\*\bkmkend BKM_77653132_B846_4454_ABD8_5EA1332B2A5E}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_426B6131_A90A_4AD7_B2A1_ACA07F9CD8AC}\par 
\par 
{\*\bkmkstart BKM_EBB77C49_0232_4276_83FB_CCA82BB39F26}[[MD_DataIdentification-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_DataIdentification* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! information required to identify a resource \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! defaultLocale documented if resource includes textual information\par 
 (Invariant):     \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! defaultLocale.PT_Locale.characterEncoding default value is UTF-8 (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C4E41161_555B_4E1E_BA98_F0D71D2A2061} \par 
!\{set:cellbgcolor:#FFFFFF\} defaultLocale\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<PT_Locale-section,PT_Locale>>  [0..1] !language and character set used within the resource{\*\bkmkend BKM_C4E41161_555B_4E1E_BA98_F0D71D2A2061}\par 
{\*\bkmkstart BKM_3C06211E_EA92_4C6A_AAF4_5A2D7F9C4AE0} \par 
!\{set:cellbgcolor:#FFFFFF\} environmentDescription\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !description of the resource in the producer's processing environment, including items such as the software, the computer operating system, file name, and the dataset size{\*\bkmkend BKM_3C06211E_EA92_4C6A_AAF4_5A2D7F9C4AE0}\par 
{\*\bkmkstart BKM_698E935C_95DC_4CEB_8857_419F88771D8C} \par 
!\{set:cellbgcolor:#FFFFFF\} otherLocale\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<PT_Locale-section,PT_Locale>>  [0..*] !alternate localised language(s) and character set (s) used within the resource{\*\bkmkend BKM_698E935C_95DC_4CEB_8857_419F88771D8C}\par 
{\*\bkmkstart BKM_FE056460_B54B_4954_83A9_4CE6B10C7934} \par 
!\{set:cellbgcolor:#FFFFFF\} supplementalInformation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !any other descriptive information about the resource{\*\bkmkend BKM_FE056460_B54B_4954_83A9_4CE6B10C7934}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_EBB77C49_0232_4276_83FB_CCA82BB39F26}\par 
\par 
{\*\bkmkstart BKM_B037FA95_E109_45F2_8D9D_FCDB23A74F30}[[MD_Identification-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_Identification* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! basic information required to uniquely identify a resource or resources \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 abstract\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! (MD_Metadata.metadataScope.MD_MetadataScope.resourceScope) = 'dataset' implies count (extent.geographicElement.EX_GeographicBoundingBox + extent.geographicElement.EX_GeographicDescription) >= 1\par 
\par 
 (Invariant):     \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! (MD_Metadata.metadataScope.MD_Scope.resourceScope) = ('dataset' or 'series') implies topicCategory is mandatory (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} resourceMaintenance\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_MaintenanceInformation-section,MD_MaintenanceInformation>>   [0..*] !information about the frequency of resource updates, and the scope of those updates\par 
!\{set:cellbgcolor:#FFFFFF\} associatedResource\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_AssociatedResource-section,MD_AssociatedResource>>   [0..*] !associated resource information\par 
!\{set:cellbgcolor:#FFFFFF\} resourceSpecificUsage\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_Usage-section,MD_Usage>>   [0..*] !basic information about specific application(s) for which the resource(s) has/have been or is being used by different users\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_Metadata-section,MD_Metadata>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_4DC83D89_5A63_4C25_ADEB_27578842F7A5} \par 
!\{set:cellbgcolor:#FFFFFF\} abstract\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !brief narrative summary of the content of the resource(s){\*\bkmkend BKM_4DC83D89_5A63_4C25_ADEB_27578842F7A5}\par 
{\*\bkmkstart BKM_3BC23CE8_5748_482E_A20E_F179CFC6059E} \par 
!\{set:cellbgcolor:#FFFFFF\} additionalDocumentation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  [0..*] !other documentation associated with\par 
the resource\par 
EXAMPLE Related articles, publications,\par 
user guides, data dictionaries.{\*\bkmkend BKM_3BC23CE8_5748_482E_A20E_F179CFC6059E}\par 
{\*\bkmkstart BKM_B4B83369_82A9_4F9F_B765_5CEE231FB7AD} \par 
!\{set:cellbgcolor:#FFFFFF\} citation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  !citation for the resource(s){\*\bkmkend BKM_B4B83369_82A9_4F9F_B765_5CEE231FB7AD}\par 
{\*\bkmkstart BKM_7BF5D346_60C6_4776_878B_6A84B940D629} \par 
!\{set:cellbgcolor:#FFFFFF\} credit\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !recognition of those who contributed to the resource(s){\*\bkmkend BKM_7BF5D346_60C6_4776_878B_6A84B940D629}\par 
{\*\bkmkstart BKM_E78B9E9F_86FE_43A0_AD57_BE94BC8FD792} \par 
!\{set:cellbgcolor:#FFFFFF\} extent\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<EX_Extent-section,EX_Extent>>  [0..*] !spatial and temporal extent of the resource{\*\bkmkend BKM_E78B9E9F_86FE_43A0_AD57_BE94BC8FD792}\par 
{\*\bkmkstart BKM_406CBCA8_301E_4096_88CE_90E683A653A8} \par 
!\{set:cellbgcolor:#FFFFFF\} pointOfContact\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Responsibility-section,CI_Responsibility>>  [0..*] !identification of, and means of communication with, person(s) and organisation(s) associated with the resource(s){\*\bkmkend BKM_406CBCA8_301E_4096_88CE_90E683A653A8}\par 
{\*\bkmkstart BKM_2B0974E7_9813_4473_81D7_C0F84F47A92B} \par 
!\{set:cellbgcolor:#FFFFFF\} processingLevel\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_Identifier-section,MD_Identifier>>  [0..1] !code that identifies the level of processing in the producers coding system of a resource eg. NOAA level 1B{\*\bkmkend BKM_2B0974E7_9813_4473_81D7_C0F84F47A92B}\par 
{\*\bkmkstart BKM_AF17506C_37AA_4770_8F57_C86695CACBC1} \par 
!\{set:cellbgcolor:#FFFFFF\} purpose\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !summary of the intentions with which the resource(s) was developed{\*\bkmkend BKM_AF17506C_37AA_4770_8F57_C86695CACBC1}\par 
{\*\bkmkstart BKM_83235AD9_7F1F_4620_84DE_7306E465F0D0} \par 
!\{set:cellbgcolor:#FFFFFF\} spatialRepresentationType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_SpatialRepresentationTypeCode-section,MD_SpatialRepresentationTypeCode>>  [0..*] !method used to spatially represent geographic information{\*\bkmkend BKM_83235AD9_7F1F_4620_84DE_7306E465F0D0}\par 
{\*\bkmkstart BKM_91F892CA_DA3D_4704_9A2C_3A9AD70F5FC4} \par 
!\{set:cellbgcolor:#FFFFFF\} spatialResolution\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_Resolution-section,MD_Resolution>>  [0..*] !factor which provides a general understanding of the density of spatial data in the resource \plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf3\fs20 or \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 describes the range of resolutions in which a digital resource may be used\par 
NOTE: this element should be repeated when describing upper and lower range{\*\bkmkend BKM_91F892CA_DA3D_4704_9A2C_3A9AD70F5FC4}\par 
{\*\bkmkstart BKM_014DA73D_D974_4953_AEF9_7B9355608019} \par 
!\{set:cellbgcolor:#FFFFFF\} status\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_ProgressCode-section,MD_ProgressCode>>  [0..*] !status of the resource(s){\*\bkmkend BKM_014DA73D_D974_4953_AEF9_7B9355608019}\par 
{\*\bkmkstart BKM_F574327E_27C9_4851_9863_28B59B6C1303} \par 
!\{set:cellbgcolor:#FFFFFF\} temporalResolution\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_Duration-section,TM_Duration>>  [0..*] !smallest resolvable temporal period in a resource{\*\bkmkend BKM_F574327E_27C9_4851_9863_28B59B6C1303}\par 
{\*\bkmkstart BKM_FFA6169D_F471_4DF4_85D7_0AE2F4244B00} \par 
!\{set:cellbgcolor:#FFFFFF\} topicCategory\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_TopicCategoryCode-section,MD_TopicCategoryCode>>  [0..*] !main theme(s) of the resource{\*\bkmkend BKM_FFA6169D_F471_4DF4_85D7_0AE2F4244B00}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B037FA95_E109_45F2_8D9D_FCDB23A74F30}\par 
\par 
{\*\bkmkstart BKM_0AFE7626_4855_4765_A601_52D2FFBADECA}[[MD_KeywordClass-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_KeywordClass* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! specification of a class to categorize keywords in a domain-specific vocabulary that has a binding to a formal ontology \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_Keywords-section,MD_Keywords>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_092ACEA7_CF86_4E86_B59C_1875577F8D0B} \par 
!\{set:cellbgcolor:#FFFFFF\} className\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !character string to label the keyword category in natural language{\*\bkmkend BKM_092ACEA7_CF86_4E86_B59C_1875577F8D0B}\par 
{\*\bkmkstart BKM_13E29088_E8D6_4E9F_8BE5_EE58AC1F4142} \par 
!\{set:cellbgcolor:#FFFFFF\} conceptIdentifier\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<URI-section,URI>>  [0..1] !URI of concept in ontology specified by the ontology attribute; this concept is labeled by the className: CharacterString.{\*\bkmkend BKM_13E29088_E8D6_4E9F_8BE5_EE58AC1F4142}\par 
{\*\bkmkstart BKM_A0B051F8_82DB_435B_898B_FD99C62631F9} \par 
!\{set:cellbgcolor:#FFFFFF\} ontology\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  !a reference that binds the keyword class to a formal conceptualization of a knowledge domain for use in semantic processingNOTE: Keywords in the associated MD_Keywords keyword list must be within the scope of this ontology{\*\bkmkend BKM_A0B051F8_82DB_435B_898B_FD99C62631F9}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_0AFE7626_4855_4765_A601_52D2FFBADECA}\par 
\par 
{\*\bkmkstart BKM_3725AA00_7DDD_4003_AA16_885E3166963F}[[MD_Keywords-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_Keywords* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! keywords, their type and reference source NOTE: When the resource described is a service, one instance of MD_Keyword shall refer to the service taxonomy defined in ISO 19119, 8.3) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! When the resource described is a service, one instance of MD_Keyword shall refer to the service taxonomy defined in ISO 19119 (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<MD_Identification-section,MD_Identification>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_F1D6D48D_757E_4F24_B7C7_B500A7498F6E} \par 
!\{set:cellbgcolor:#FFFFFF\} keyword\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [1..*] !commonly used word(s) or formalised word(s) or phrase(s) used to describe the subject{\*\bkmkend BKM_F1D6D48D_757E_4F24_B7C7_B500A7498F6E}\par 
{\*\bkmkstart BKM_F021FC0A_D4E0_46F2_BD30_17B049675D13} \par 
!\{set:cellbgcolor:#FFFFFF\} thesaurusName\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  [0..1] !name of the formally registered thesaurus or a similar authoritative source of keywords{\*\bkmkend BKM_F021FC0A_D4E0_46F2_BD30_17B049675D13}\par 
{\*\bkmkstart BKM_7F7FE134_0BEC_4140_A349_6AC842215AD9} \par 
!\{set:cellbgcolor:#FFFFFF\} type\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_KeywordTypeCode-section,MD_KeywordTypeCode>>  [0..1] !subject matter used to group similar keywords{\*\bkmkend BKM_7F7FE134_0BEC_4140_A349_6AC842215AD9}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_3725AA00_7DDD_4003_AA16_885E3166963F}\par 
\par 
{\*\bkmkstart BKM_29921A24_C09F_4E27_A54E_19FF81D5E476}[[MD_KeywordTypeCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_KeywordTypeCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! methods used to group similar keywords \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_30D6E0A2_2B04_4CBF_90C2_8511383F1FE9} \par 
!\{set:cellbgcolor:#FFFFFF\} dataCentre\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a a repository or archive that manages and distributes data{\*\bkmkend BKM_30D6E0A2_2B04_4CBF_90C2_8511383F1FE9}\par 
{\*\bkmkstart BKM_F272B2EA_693A_4E72_962E_C5844A91903D} \par 
!\{set:cellbgcolor:#FFFFFF\} discipline\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a branch of instruction or specialized learning{\*\bkmkend BKM_F272B2EA_693A_4E72_962E_C5844A91903D}\par 
{\*\bkmkstart BKM_5F34AD3B_B6A4_4A7D_A267_345F1C91631B} \par 
!\{set:cellbgcolor:#FFFFFF\} featureType\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a resource containing or about a collection of feature instances with common characteristics{\*\bkmkend BKM_5F34AD3B_B6A4_4A7D_A267_345F1C91631B}\par 
{\*\bkmkstart BKM_287FB03A_7DF4_4F53_94CE_A17491ABE72A} \par 
!\{set:cellbgcolor:#FFFFFF\} instrument\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a device used to measure or compare physical properties{\*\bkmkend BKM_287FB03A_7DF4_4F53_94CE_A17491ABE72A}\par 
{\*\bkmkstart BKM_B3F450ED_F275_4F53_92A0_AC3AA62D2197} \par 
!\{set:cellbgcolor:#FFFFFF\} place\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a location{\*\bkmkend BKM_B3F450ED_F275_4F53_92A0_AC3AA62D2197}\par 
{\*\bkmkstart BKM_CEE8F4F3_FB82_4DAD_99E8_60E6220417D0} \par 
!\{set:cellbgcolor:#FFFFFF\} platform\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a structure upon which an instrument is mounted{\*\bkmkend BKM_CEE8F4F3_FB82_4DAD_99E8_60E6220417D0}\par 
{\*\bkmkstart BKM_33038DC9_E699_4B3E_AB89_5435B3970667} \par 
!\{set:cellbgcolor:#FFFFFF\} process\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a series of actions or natural occurrences{\*\bkmkend BKM_33038DC9_E699_4B3E_AB89_5435B3970667}\par 
{\*\bkmkstart BKM_C5684929_3E00_46B0_98B9_628E658CE5B5} \par 
!\{set:cellbgcolor:#FFFFFF\} product\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a type of product{\*\bkmkend BKM_C5684929_3E00_46B0_98B9_628E658CE5B5}\par 
{\*\bkmkstart BKM_0B35189C_9469_4EB1_B7EE_6B205EAA83D9} \par 
!\{set:cellbgcolor:#FFFFFF\} project\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies an endeavour undertaken to create or modify a product or service{\*\bkmkend BKM_0B35189C_9469_4EB1_B7EE_6B205EAA83D9}\par 
{\*\bkmkstart BKM_3B202723_7894_4790_A645_1F314A1AE134} \par 
!\{set:cellbgcolor:#FFFFFF\} service\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies an activity carried out by one party for the benefit of another{\*\bkmkend BKM_3B202723_7894_4790_A645_1F314A1AE134}\par 
{\*\bkmkstart BKM_5DD87C0F_B123_4BC0_B0AF_8BB1E3627B41} \par 
!\{set:cellbgcolor:#FFFFFF\} stratum\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies the layer(s) of any deposited substance or levels within an ordered system{\*\bkmkend BKM_5DD87C0F_B123_4BC0_B0AF_8BB1E3627B41}\par 
{\*\bkmkstart BKM_665A2396_10EA_4A54_AF37_97570111ED97} \par 
!\{set:cellbgcolor:#FFFFFF\} subTopicCategory\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !refinement of a topic category for the purpose of geographic data classification{\*\bkmkend BKM_665A2396_10EA_4A54_AF37_97570111ED97}\par 
{\*\bkmkstart BKM_B6008366_B2F0_4AB6_A193_FC29D9B1EA4A} \par 
!\{set:cellbgcolor:#FFFFFF\} taxon\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !keyword identifies a taxonomy of the resource{\*\bkmkend BKM_B6008366_B2F0_4AB6_A193_FC29D9B1EA4A}\par 
{\*\bkmkstart BKM_9AF20C36_F886_4063_AD2C_D26AFA4E2C12} \par 
!\{set:cellbgcolor:#FFFFFF\} temporal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a time period related to the resource{\*\bkmkend BKM_9AF20C36_F886_4063_AD2C_D26AFA4E2C12}\par 
{\*\bkmkstart BKM_FDCC3CA8_BF48_4053_A3E6_25338F6E4F48} \par 
!\{set:cellbgcolor:#FFFFFF\} theme\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !keyword identifies a particular subject or topic{\*\bkmkend BKM_FDCC3CA8_BF48_4053_A3E6_25338F6E4F48}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_29921A24_C09F_4E27_A54E_19FF81D5E476}\par 
\par 
{\*\bkmkstart BKM_E75FB52E_D65F_4D40_9BB9_163876639786}[[MD_ProgressCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_ProgressCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! status of the resource \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_FFB25C81_2CFC_4295_B2FD_4D2C94087862} \par 
!\{set:cellbgcolor:#FFFFFF\} accepted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !agreed to by sponsor{\*\bkmkend BKM_FFB25C81_2CFC_4295_B2FD_4D2C94087862}\par 
{\*\bkmkstart BKM_5B9A69AF_352A_4A99_A44B_21B110C04084} \par 
!\{set:cellbgcolor:#FFFFFF\} completed\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !has been completed{\*\bkmkend BKM_5B9A69AF_352A_4A99_A44B_21B110C04084}\par 
{\*\bkmkstart BKM_B6672775_D221_4260_8189_93E40E7441BC} \par 
!\{set:cellbgcolor:#FFFFFF\} deprecated\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !resource superseded and will become obsolete, use only for historical purposes{\*\bkmkend BKM_B6672775_D221_4260_8189_93E40E7441BC}\par 
{\*\bkmkstart BKM_CD66C712_87B3_416A_B093_57391D3DA7A9} \par 
!\{set:cellbgcolor:#FFFFFF\} final\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !progress concluded and no changes will be accepted{\*\bkmkend BKM_CD66C712_87B3_416A_B093_57391D3DA7A9}\par 
{\*\bkmkstart BKM_F3C919C6_4465_4B01_A97B_7ED6CDD599FA} \par 
!\{set:cellbgcolor:#FFFFFF\} historicalArchive\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !stored in an offline storage facility{\*\bkmkend BKM_F3C919C6_4465_4B01_A97B_7ED6CDD599FA}\par 
{\*\bkmkstart BKM_2440CD51_F761_4520_9772_9FB5CF875563} \par 
!\{set:cellbgcolor:#FFFFFF\} notAccepted\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !rejected by sponsor{\*\bkmkend BKM_2440CD51_F761_4520_9772_9FB5CF875563}\par 
{\*\bkmkstart BKM_426D49B2_577B_40F1_B080_C55E8E26103B} \par 
!\{set:cellbgcolor:#FFFFFF\} obsolete\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !no longer relevant{\*\bkmkend BKM_426D49B2_577B_40F1_B080_C55E8E26103B}\par 
{\*\bkmkstart BKM_3ACF60D5_8F40_4E73_92F9_144F7984F92F} \par 
!\{set:cellbgcolor:#FFFFFF\} onGoing\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !continually being updated{\*\bkmkend BKM_3ACF60D5_8F40_4E73_92F9_144F7984F92F}\par 
{\*\bkmkstart BKM_132034FD_11CA_436C_BC88_8FFE7DB66D41} \par 
!\{set:cellbgcolor:#FFFFFF\} pending\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !committed to, but not yet addressed{\*\bkmkend BKM_132034FD_11CA_436C_BC88_8FFE7DB66D41}\par 
{\*\bkmkstart BKM_F7F98209_6C5C_4F91_A2B0_8BE4060CDCF1} \par 
!\{set:cellbgcolor:#FFFFFF\} planned\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !fixed date has been established upon or by which the resource will be created or updated{\*\bkmkend BKM_F7F98209_6C5C_4F91_A2B0_8BE4060CDCF1}\par 
{\*\bkmkstart BKM_FA861E4C_AC75_4EB1_8A7E_E33D7B43A8FF} \par 
!\{set:cellbgcolor:#FFFFFF\} proposed\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !suggested that development needs to be undertaken{\*\bkmkend BKM_FA861E4C_AC75_4EB1_8A7E_E33D7B43A8FF}\par 
{\*\bkmkstart BKM_C16811D8_E00D_4049_86E2_E800725C4616} \par 
!\{set:cellbgcolor:#FFFFFF\} required\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !needs to be generated or updated{\*\bkmkend BKM_C16811D8_E00D_4049_86E2_E800725C4616}\par 
{\*\bkmkstart BKM_012B6CA2_0C6D_4657_B830_0F1D4C7763EE} \par 
!\{set:cellbgcolor:#FFFFFF\} retired\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !item is no longer recommended for use. It has not been superseded by another item{\*\bkmkend BKM_012B6CA2_0C6D_4657_B830_0F1D4C7763EE}\par 
{\*\bkmkstart BKM_DCDD3358_8EE4_4E38_926D_3F8FEA9CF37C} \par 
!\{set:cellbgcolor:#FFFFFF\} superseded\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !replaced by new{\*\bkmkend BKM_DCDD3358_8EE4_4E38_926D_3F8FEA9CF37C}\par 
{\*\bkmkstart BKM_90256933_67FB_434A_977C_6E51E1539140} \par 
!\{set:cellbgcolor:#FFFFFF\} tentative\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !provisional changes likely before resource becomes final or complete{\*\bkmkend BKM_90256933_67FB_434A_977C_6E51E1539140}\par 
{\*\bkmkstart BKM_A95BCF21_EDA4_407C_AE80_4EF9A402C1FD} \par 
!\{set:cellbgcolor:#FFFFFF\} underDevelopment\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !currently in the process of being created{\*\bkmkend BKM_A95BCF21_EDA4_407C_AE80_4EF9A402C1FD}\par 
{\*\bkmkstart BKM_AF57E343_9B22_4C34_B090_7E2D0B2167B6} \par 
!\{set:cellbgcolor:#FFFFFF\} valid\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !acceptable under specific conditions{\*\bkmkend BKM_AF57E343_9B22_4C34_B090_7E2D0B2167B6}\par 
{\*\bkmkstart BKM_9D173BEC_4177_4E97_9C6D_004B333B327A} \par 
!\{set:cellbgcolor:#FFFFFF\} withdrawn\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !removed from consideration{\*\bkmkend BKM_9D173BEC_4177_4E97_9C6D_004B333B327A}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_E75FB52E_D65F_4D40_9BB9_163876639786}\par 
\par 
{\*\bkmkstart BKM_C666AC01_FCDA_4E3E_93D6_710C700E9198}[[MD_RepresentativeFraction-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_RepresentativeFraction* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! derived from ISO 19103 Scale where MD_RepresentativeFraction.denominator = 1 / Scale.measure And Scale.targetUnits = Scale.sourceUnits \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_26D74DB9_18BA_4B00_BC91_49F5DD5A592D} \par 
!\{set:cellbgcolor:#FFFFFF\} denominator\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !the number below the line in a vulgar fraction{\*\bkmkend BKM_26D74DB9_18BA_4B00_BC91_49F5DD5A592D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_C666AC01_FCDA_4E3E_93D6_710C700E9198}\par 
\par 
{\*\bkmkstart BKM_1E938C4A_C5D3_42A8_8D36_18CB25BD42AC}[[MD_Resolution-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_Resolution* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! level of detail expressed as a scale factor, a distance or an angle \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_CE38793D_0386_457C_BE88_4B02F8BF3486} \par 
!\{set:cellbgcolor:#FFFFFF\} angularDistance\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Angle-section,Angle>>  !Angular sampling measure{\*\bkmkend BKM_CE38793D_0386_457C_BE88_4B02F8BF3486}\par 
{\*\bkmkstart BKM_0BBE3DA1_2FBE_4E09_BD48_9BC61982EA85} \par 
!\{set:cellbgcolor:#FFFFFF\} distance\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Distance-section,Distance>>  !horizontal ground sample distance{\*\bkmkend BKM_0BBE3DA1_2FBE_4E09_BD48_9BC61982EA85}\par 
{\*\bkmkstart BKM_54D3DA1A_DDC3_42C0_A9CB_CA93DEB22DC6} \par 
!\{set:cellbgcolor:#FFFFFF\} equivalentScale\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_RepresentativeFraction-section,MD_RepresentativeFraction>>  !level of detail expressed as the scale of a comparable hardcopy map or chart{\*\bkmkend BKM_54D3DA1A_DDC3_42C0_A9CB_CA93DEB22DC6}\par 
{\*\bkmkstart BKM_160EE90B_4973_4D73_AC9A_69C96E4A95FD} \par 
!\{set:cellbgcolor:#FFFFFF\} levelOfDetail\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !brief textual description of the spatial resolution of the resource{\*\bkmkend BKM_160EE90B_4973_4D73_AC9A_69C96E4A95FD}\par 
{\*\bkmkstart BKM_2E411090_1CCC_4BAB_A66A_C9280EFBBDDB} \par 
!\{set:cellbgcolor:#FFFFFF\} vertical\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Distance-section,Distance>>  !Vertical sampling distance{\*\bkmkend BKM_2E411090_1CCC_4BAB_A66A_C9280EFBBDDB}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_1E938C4A_C5D3_42A8_8D36_18CB25BD42AC}\par 
\par 
{\*\bkmkstart BKM_38DB1D36_61DF_4E38_8AD9_2BE3DF0CCF6B}[[MD_SpatialRepresentationTypeCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_SpatialRepresentationTypeCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! method used to represent geographic information in the resource \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_0BA04DFD_9D94_45FA_8235_BAB6E0ADDECD} \par 
!\{set:cellbgcolor:#FFFFFF\} grid\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !grid data is used to represent geographic data{\*\bkmkend BKM_0BA04DFD_9D94_45FA_8235_BAB6E0ADDECD}\par 
{\*\bkmkstart BKM_B9FAA4DD_620E_4457_81BA_38CB53DB1352} \par 
!\{set:cellbgcolor:#FFFFFF\} stereoModel\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !three-dimensional view formed by the intersecting homologous rays of an overlapping pair of images{\*\bkmkend BKM_B9FAA4DD_620E_4457_81BA_38CB53DB1352}\par 
{\*\bkmkstart BKM_312F7265_1711_4816_A761_9A30CBB07452} \par 
!\{set:cellbgcolor:#FFFFFF\} textTable\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !textual or tabular data is used to represent geographic data{\*\bkmkend BKM_312F7265_1711_4816_A761_9A30CBB07452}\par 
{\*\bkmkstart BKM_C3007DAB_3F28_41DA_B4D6_DE2F7C896C44} \par 
!\{set:cellbgcolor:#FFFFFF\} tin\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !triangulated irregular network{\*\bkmkend BKM_C3007DAB_3F28_41DA_B4D6_DE2F7C896C44}\par 
{\*\bkmkstart BKM_32327FEC_7343_4874_9F73_469F84E11531} \par 
!\{set:cellbgcolor:#FFFFFF\} vector\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !vector data is used to represent geographic data{\*\bkmkend BKM_32327FEC_7343_4874_9F73_469F84E11531}\par 
{\*\bkmkstart BKM_92B9FF65_97F0_488F_96FB_E4F935658C19} \par 
!\{set:cellbgcolor:#FFFFFF\} video\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !scene from a video recording{\*\bkmkend BKM_92B9FF65_97F0_488F_96FB_E4F935658C19}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_38DB1D36_61DF_4E38_8AD9_2BE3DF0CCF6B}\par 
\par 
{\*\bkmkstart BKM_8CCC7401_3C51_4B86_B24D_195DC6A12176}[[MD_Usage-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_Usage* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! brief description of ways in which the resource(s) is/are currently or has been used \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_D76DBC7C_464B_42A4_8FB7_760F48E75AB7} \par 
!\{set:cellbgcolor:#FFFFFF\} additionalDocumentation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  [0..*] !publications that describe usage of data{\*\bkmkend BKM_D76DBC7C_464B_42A4_8FB7_760F48E75AB7}\par 
{\*\bkmkstart BKM_993A2265_71E4_4E6A_88C3_C15010AD53B4} \par 
!\{set:cellbgcolor:#FFFFFF\} identifiedIssues\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Citation-section,CI_Citation>>  [0..1] !citation of a description of known issues associated with the resource along with proposed solutions if available{\*\bkmkend BKM_993A2265_71E4_4E6A_88C3_C15010AD53B4}\par 
{\*\bkmkstart BKM_8F2DD676_DF36_454A_A7E3_85CC0E5D89E4} \par 
!\{set:cellbgcolor:#FFFFFF\} response\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..*] !response to the user-determined limitationsE.G.. 'this has been fixed in version x'{\*\bkmkend BKM_8F2DD676_DF36_454A_A7E3_85CC0E5D89E4}\par 
{\*\bkmkstart BKM_BFD26C1B_9B66_4BBF_85E2_C475B9247C50} \par 
!\{set:cellbgcolor:#FFFFFF\} specificUsage\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !brief description of the resource and/or resource series usage{\*\bkmkend BKM_BFD26C1B_9B66_4BBF_85E2_C475B9247C50}\par 
{\*\bkmkstart BKM_52DBEDB2_EEEB_4531_97F9_CDCB311B4356} \par 
!\{set:cellbgcolor:#FFFFFF\} usageDateTime\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_Primitive-section,TM_Primitive>>  [0..*] !date and time of the first use or range of uses of the resource and/or resource series{\*\bkmkend BKM_52DBEDB2_EEEB_4531_97F9_CDCB311B4356}\par 
{\*\bkmkstart BKM_B4B579A2_929E_4D5A_83D5_7BC2F5469E27} \par 
!\{set:cellbgcolor:#FFFFFF\} userContactInfo\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Responsibility-section,CI_Responsibility>>  [0..*] !identification of and means of communicating with person(s) and organisation(s) using the resource(s){\*\bkmkend BKM_B4B579A2_929E_4D5A_83D5_7BC2F5469E27}\par 
{\*\bkmkstart BKM_65D28A87_B46F_4D7E_BEF4_ED638806F6B3} \par 
!\{set:cellbgcolor:#FFFFFF\} userDeterminedLimitations\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !applications, determined by the user for which the resource and/or resource series is not suitable{\*\bkmkend BKM_65D28A87_B46F_4D7E_BEF4_ED638806F6B3}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_8CCC7401_3C51_4B86_B24D_195DC6A12176}\par 
\par 
{\*\bkmkstart BKM_E8DE562F_1FF9_4D4F_AE59_0CC0BEAC34F8}[[MD_TopicCategoryCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*MD_TopicCategoryCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! high-level geographic data thematic classification to assist in the grouping and search of available geographic data sets. NOTE 1 Can be used to group keywords as well. Listed examples are not exhaustive. NOTE 2: It is understood there are overlaps between general categories and the user is encouraged to select the one most appropriate. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_94F7310F_D725_4691_9F0C_21971423F002} \par 
!\{set:cellbgcolor:#FFFFFF\} farming\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !rearing of animals and/or cultivation of plantsExamples: agriculture, irrigation, aquaculture, plantations, herding, pests and diseases affecting crops and livestock{\*\bkmkend BKM_94F7310F_D725_4691_9F0C_21971423F002}\par 
{\*\bkmkstart BKM_19763631_31B0_43A0_917C_2AF06E9F926F} \par 
!\{set:cellbgcolor:#FFFFFF\} biota\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !flora and/or fauna in natural environment Examples: wildlife, vegetation, biological sciences, ecology, wilderness, sealife, wetlands, habitat{\*\bkmkend BKM_19763631_31B0_43A0_917C_2AF06E9F926F}\par 
{\*\bkmkstart BKM_B5CAABAA_2355_41C6_849C_964D6B8E14E4} \par 
!\{set:cellbgcolor:#FFFFFF\} boundaries\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !legal land descriptions Examples: political and administrative boundaries{\*\bkmkend BKM_B5CAABAA_2355_41C6_849C_964D6B8E14E4}\par 
{\*\bkmkstart BKM_1A820CE2_FF85_482C_8D5C_4E179CA9F832} \par 
!\{set:cellbgcolor:#FFFFFF\} climatologyMeteorologyAtmosphere\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !processes and phenomena of the atmosphere Examples: cloud cover, weather, climate, atmospheric conditions, climate change, precipitation{\*\bkmkend BKM_1A820CE2_FF85_482C_8D5C_4E179CA9F832}\par 
{\*\bkmkstart BKM_45B794CA_E5D5_4F7E_92DF_ADBA1E109288} \par 
!\{set:cellbgcolor:#FFFFFF\} economy\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !economic activities, conditions and employment Examples: production, labour, revenue, commerce, industry, tourism and ecotourism, forestry, fisheries, commercial or subsistence hunting, exploration and exploitation of resources such as minerals, oil and gas{\*\bkmkend BKM_45B794CA_E5D5_4F7E_92DF_ADBA1E109288}\par 
{\*\bkmkstart BKM_F9A45777_08C8_4ACE_AFF8_CCCC4C1FCD9B} \par 
!\{set:cellbgcolor:#FFFFFF\} elevation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !height above or below a vertical datumExamples: altitude, bathymetry, digital elevation models, slope, derived products{\*\bkmkend BKM_F9A45777_08C8_4ACE_AFF8_CCCC4C1FCD9B}\par 
{\*\bkmkstart BKM_85297254_D971_4962_B8B3_AA25EE654969} \par 
!\{set:cellbgcolor:#FFFFFF\} environment\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !environmental resources, protection and conservation Examples: environmental pollution, waste storage and treatment, environmental impact assessment, monitoring environmental risk, nature reserves, landscape{\*\bkmkend BKM_85297254_D971_4962_B8B3_AA25EE654969}\par 
{\*\bkmkstart BKM_30C1C3CC_9584_4A46_9448_C006B835613E} \par 
!\{set:cellbgcolor:#FFFFFF\} geoscientificInformation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !information pertaining to earth sciences Examples: geophysical features and processes, geology, minerals, sciences dealing with the composition, structure and origin of the earth's rocks, risks of earthquakes, volcanic activity, landslides, gravity information, soils, permafrost, hydrogeology, erosion{\*\bkmkend 
BKM_30C1C3CC_9584_4A46_9448_C006B835613E}\par 
{\*\bkmkstart BKM_F93ECB88_9B06_4D82_9D82_67D023A49935} \par 
!\{set:cellbgcolor:#FFFFFF\} health\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !health, health services, human ecology, and safety Examples: disease and illness, factors affecting health, hygiene, substance abuse, mental and physical health, health services{\*\bkmkend BKM_F93ECB88_9B06_4D82_9D82_67D023A49935}\par 
{\*\bkmkstart BKM_B073D369_1C19_4B16_9A7D_1164937F469F} \par 
!\{set:cellbgcolor:#FFFFFF\} imageryBaseMapsEarthCover\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !base maps Examples: land cover, topographic maps, imagery, unclassified images, annotations{\*\bkmkend BKM_B073D369_1C19_4B16_9A7D_1164937F469F}\par 
{\*\bkmkstart BKM_6230D8A1_7F2C_4E08_A3F1_0C363CC66B04} \par 
!\{set:cellbgcolor:#FFFFFF\} intelligenceMilitary\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !military bases, structures, activities Examples: barracks, training grounds, military transportation, information collection{\*\bkmkend BKM_6230D8A1_7F2C_4E08_A3F1_0C363CC66B04}\par 
{\*\bkmkstart BKM_0800A61E_BE17_420C_B294_3541C19A26A4} \par 
!\{set:cellbgcolor:#FFFFFF\} inlandWaters\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !inland water features, drainage systems and their characteristics Examples: rivers and glaciers, salt lakes, water utilization plans, dams, currents, floods, water quality, hydrographic charts{\*\bkmkend BKM_0800A61E_BE17_420C_B294_3541C19A26A4}\par 
{\*\bkmkstart BKM_87F060DB_2FB3_450C_BAB3_6ABB7B9C865D} \par 
!\{set:cellbgcolor:#FFFFFF\} location\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !positional information and services Examples: addresses, geodetic networks, control points, postal zones and services, place names{\*\bkmkend BKM_87F060DB_2FB3_450C_BAB3_6ABB7B9C865D}\par 
{\*\bkmkstart BKM_F7D2C097_6651_4FAB_B2FE_925014AEE9C9} \par 
!\{set:cellbgcolor:#FFFFFF\} oceans\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !features and characteristics of salt water bodies (excluding inland waters) Examples: tides, tidal waves, coastal information, reefs{\*\bkmkend BKM_F7D2C097_6651_4FAB_B2FE_925014AEE9C9}\par 
{\*\bkmkstart BKM_94A6FA5F_B702_4C0C_99D6_CE604CDF0F60} \par 
!\{set:cellbgcolor:#FFFFFF\} planningCadastre\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !information used for appropriate actions for future use of the land Examples: land use maps, zoning maps, cadastral surveys, land ownership{\*\bkmkend BKM_94A6FA5F_B702_4C0C_99D6_CE604CDF0F60}\par 
{\*\bkmkstart BKM_6C993A05_530A_4833_AF4F_38BDB2E1A53C} \par 
!\{set:cellbgcolor:#FFFFFF\} society\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !characteristics of society and cultures Examples: settlements, anthropology, archaeology, education, traditional beliefs, manners and customs, demographic data, recreational areas and activities, social impact assessments, crime and justice, census information{\*\bkmkend BKM_6C993A05_530A_4833_AF4F_38BDB2E1A53C}\par 
{\*\bkmkstart BKM_83D9487F_2A40_4E66_AB18_5A165F0717C3} \par 
!\{set:cellbgcolor:#FFFFFF\} structure\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !man-made construction Examples: buildings, museums, churches, factories, housing, monuments, shops, towers{\*\bkmkend BKM_83D9487F_2A40_4E66_AB18_5A165F0717C3}\par 
{\*\bkmkstart BKM_25F5BE00_F27F_4A8C_A09B_9F01CDC8339D} \par 
!\{set:cellbgcolor:#FFFFFF\} transportation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !means and aids for conveying persons and/or goods Examples: roads, airports/airstrips, shipping routes, tunnels, nautical charts, vehicle or vessel location, aeronautical charts, railways{\*\bkmkend BKM_25F5BE00_F27F_4A8C_A09B_9F01CDC8339D}\par 
{\*\bkmkstart BKM_FD175AC6_6846_4B8E_806D_3EFC731D36F4} \par 
!\{set:cellbgcolor:#FFFFFF\} utilitiesCommunication\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !energy, water and waste systems and communications infrastructure and servicesExamples: hydroelectricity, geothermal, solar and nuclear sources of energy, water purification and distribution, sewage collection and disposal, electricity and gas distribution, data communication, telecommunication, radio, communication 
networks{\*\bkmkend BKM_FD175AC6_6846_4B8E_806D_3EFC731D36F4}\par 
{\*\bkmkstart BKM_3AE67C85_37C0_4E33_801C_F8655E19EA90} \par 
!\{set:cellbgcolor:#FFFFFF\} extraTerrestrial\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !region more than 100 km above the surface of the Earth{\*\bkmkend BKM_3AE67C85_37C0_4E33_801C_F8655E19EA90}\par 
{\*\bkmkstart BKM_218630B5_7926_4931_961B_10D59D0B056F} \par 
!\{set:cellbgcolor:#FFFFFF\} disaster\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !Information related to disasters\par 
Examples: site of the disaster, evacuation zone, disaster-prevention facility, disaster relief activities{\*\bkmkend BKM_218630B5_7926_4931_961B_10D59D0B056F}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_E8DE562F_1FF9_4D4F_AE59_0CC0BEAC34F8}{\*\bkmkend IDENTIFICATION_INFORMATION}{\*\bkmkend BKM_2F2B1ED2_1FFD_485D_80A7_B77837C0939F}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
