{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil \fcharset0 Times New Roman;}{\f4 \fnil Lucida Sans;}{\f5 \fnil Calibri;}{\f6 \fnil Liberation Sans Narrow;}{\f7 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f4\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f4\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f5\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f5\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f6\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f6\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f5\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f5\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f5\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f5\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f5\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f5\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f5\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f5\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f5\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f5\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f5\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f5\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f7\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f7 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart POI_MODEL}{\*\bkmkstart BKM_67BECA57_89F9_4CF6_AD74_946AF3C4CFCA}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 POI_Model Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
\par 
{\*\bkmkstart BKM_601AFEB1_F529_4808_9BDA_ADBD46581F21}[[AbstractFeature-section]]\par 
[cols="1a"]\par 
|===\par 
|*AbstractFeature* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! AbstractFeature is the abstract superclass of all feature types within the PoI Model. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<AnyFeature-section,AnyFeature>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2072871F_FF3B_4167_8525_9874F5678049} \par 
!\{set:cellbgcolor:#FFFFFF\} description\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !Provides further information on the feature.{\*\bkmkend BKM_2072871F_FF3B_4167_8525_9874F5678049}\par 
{\*\bkmkstart BKM_0169A265_7125_4FE6_A0B3_51955A2593E2} \par 
!\{set:cellbgcolor:#FFFFFF\} featureID \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<ID-section,ID>>  !Specifies the unique identifier of the feature that is valid in the instance document within which it occurs.{\*\bkmkend BKM_0169A265_7125_4FE6_A0B3_51955A2593E2}\par 
{\*\bkmkstart BKM_7832B3E3_035E_45E9_83FB_ADCA0249306A} \par 
!\{set:cellbgcolor:#FFFFFF\} identifer \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<ScopedName-section,ScopedName>>  [0..1] !Specifies the unique identifier of the feature that is valid globally.{\*\bkmkend BKM_7832B3E3_035E_45E9_83FB_ADCA0249306A}\par 
{\*\bkmkstart BKM_E8A5D57B_7FE4_42A0_9575_E748CE850E4C} \par 
!\{set:cellbgcolor:#FFFFFF\} name \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GenericName-section,GenericName>>  [0..*] !Specifies the name of the feature.{\*\bkmkend BKM_E8A5D57B_7FE4_42A0_9575_E748CE850E4C}\par 
!===\par 
|=== {\*\bkmkend BKM_601AFEB1_F529_4808_9BDA_ADBD46581F21}\par 
\par 
{\*\bkmkstart BKM_4D0C439F_8434_4685_B54F_6AC818581A66}[[AbstractFeatureWithLifespan-section]]\par 
[cols="1a"]\par 
|===\par 
|*AbstractFeatureWithLifespan* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! AbstractFeatureWithLifespan is the base class for all PoI features. This class allows the optional specification of the real-world and database times for the existence of each feature. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<AbstractFeature-section,AbstractFeature>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_4F8F62B3_CD3C_486C_9230_8540C2DCE772} \par 
!\{set:cellbgcolor:#FFFFFF\} creationDate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  [0..1] !Indicates the date at which a POI feature was added to the containing model.{\*\bkmkend BKM_4F8F62B3_CD3C_486C_9230_8540C2DCE772}\par 
{\*\bkmkstart BKM_D034C173_23D0_4AC7_9AB0_E7B80E972187} \par 
!\{set:cellbgcolor:#FFFFFF\} terminationDate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  [0..1] !Indicates the date at which a POI feature was removed from the containing model.{\*\bkmkend BKM_D034C173_23D0_4AC7_9AB0_E7B80E972187}\par 
{\*\bkmkstart BKM_7A404768_1F94_4C23_8280_2AA43533BD65} \par 
!\{set:cellbgcolor:#FFFFFF\} validFrom \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  [0..1] !Indicates the date at which a POI feature started to exist in the real world.{\*\bkmkend BKM_7A404768_1F94_4C23_8280_2AA43533BD65}\par 
{\*\bkmkstart BKM_FA4E48F6_791A_4560_ACF9_67EE340EEB03} \par 
!\{set:cellbgcolor:#FFFFFF\} validTo \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  [0..1] !Indicates the date at which a POI feature ceased to exist in the real world.{\*\bkmkend BKM_FA4E48F6_791A_4560_ACF9_67EE340EEB03}\par 
!===\par 
|=== {\*\bkmkend BKM_4D0C439F_8434_4685_B54F_6AC818581A66}\par 
\par 
{\*\bkmkstart BKM_F81778E0_B15F_45BC_89AD_9A0A1749B93E}[[AbstractPOI-section]]\par 
[cols="1a"]\par 
|===\par 
|*AbstractPOI* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A Point of Interest (POI) is a Feature which provides a concise summary of one or more associated Features. Its purpose is to provide easy access to key information about one or more real-world objects without the need to access or understand the underlying Feature data set. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<AbstractFeatureWithLifespan-section,AbstractFeatureWithLifespan>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} hasFeatureOfInterest  !  <<FeatureOfInterest-section,FeatureOfInterest>>  \par 
[0..*] !One or more Features which are represented by this POI. \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2FE20A14_DD85_44D1_8536_B1B9EA4B03E9} \par 
!\{set:cellbgcolor:#FFFFFF\} contactInfo\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CI_Responsibility-section,CI_Responsibility>>  [1..*] !Contact information for the creators and maintainers of this POI.{\*\bkmkend BKM_2FE20A14_DD85_44D1_8536_B1B9EA4B03E9}\par 
{\*\bkmkstart BKM_09E8D5B1_0E92_40FF_B3CF_E1011C4601C3} \par 
!\{set:cellbgcolor:#FFFFFF\} hasFeatureOfInterest\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Link-section,Link>>  [0..*] !One or more Features which are represented by this POI.{\*\bkmkend BKM_09E8D5B1_0E92_40FF_B3CF_E1011C4601C3}\par 
{\*\bkmkstart BKM_AC115DD1_0C98_4ACF_A361_6CD2DC216F05} \par 
!\{set:cellbgcolor:#FFFFFF\} hasMetadata\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Link-section,Link>>  [0..*] !An association with zero or more metadata records providing additional information about this POI and/or the associated 
Features of Interest.{\*\bkmkend BKM_AC115DD1_0C98_4ACF_A361_6CD2DC216F05}\par 
{\*\bkmkstart BKM_333B2EA5_927B_49E8_9F02_9E26F9185F4A} \par 
!\{set:cellbgcolor:#FFFFFF\} keywords \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_Keywords-section,MD_Keywords>>  [0..*] !Keywords used to aid in discovery of POIs of interest.{\*\bkmkend BKM_333B2EA5_927B_49E8_9F02_9E26F9185F4A}\par 
{\*\bkmkstart BKM_320402EC_7616_4DBE_AFF9_F7BCEA9E8E74} \par 
!\{set:cellbgcolor:#FFFFFF\} rights \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<MD_Constraints-section,MD_Constraints>>  [0..2] !Legal and security constraints applicable to this POI.{\*\bkmkend BKM_320402EC_7616_4DBE_AFF9_F7BCEA9E8E74}\par 
{\*\bkmkstart BKM_E6F3BE31_FBCF_4340_B14B_68490013CC78} \par 
!\{set:cellbgcolor:#FFFFFF\} symbology \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 property\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Link-section,Link>>  [0..1] !A reference to information about rendering this POI. {\*\bkmkend BKM_E6F3BE31_FBCF_4340_B14B_68490013CC78}\par 
!===\par 
|=== {\*\bkmkend BKM_F81778E0_B15F_45BC_89AD_9A0A1749B93E}\par 
\par 
{\*\bkmkstart BKM_A14BB31D_5D51_4176_9036_4B8385FF006A}[[FeatureOfInterest-section]]\par 
[cols="1a"]\par 
|===\par 
|*FeatureOfInterest* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The thing whose property is being estimated or calculated in the course of an Observation to arrive at a Result, or whose property is being manipulated by an Actuator, or which is being sampled or transformed in an act of Sampling. (SOSA) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<AnyFeature-section,AnyFeature>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|=== {\*\bkmkend BKM_A14BB31D_5D51_4176_9036_4B8385FF006A}\par 
\par 
{\*\bkmkstart BKM_23808519_157E_419E_B0B8_E0A51D4D53BE}[[PayloadDefinition-section]]\par 
[cols="1a"]\par 
|===\par 
|*PayloadDefinition* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The semantic model (ontology) for a POI payload.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|=== {\*\bkmkend BKM_23808519_157E_419E_B0B8_E0A51D4D53BE}\par 
\par 
{\*\bkmkstart BKM_879F70E6_DB37_4879_8E3F_766D21286DC9}[[PayloadSchema-section]]\par 
[cols="1a"]\par 
|===\par 
|*PayloadSchema* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A model of the syntax of the POI payload. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|=== {\*\bkmkend BKM_879F70E6_DB37_4879_8E3F_766D21286DC9}\par 
\par 
{\*\bkmkstart BKM_BADF3310_DFED_4E60_B3B7_706D723F2D99}[[POI-section]]\par 
[cols="1a"]\par 
|===\par 
|*POI* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! An instance of a POI. Implements the AbstractPOI class. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} implements  !  <<AbstractPOI-section,AbstractPOI>>  \par 
[] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|=== {\*\bkmkend BKM_BADF3310_DFED_4E60_B3B7_706D723F2D99}\par 
\par 
{\*\bkmkstart BKM_112662F5_D4EE_4605_8E65_5DC47158A8C1}[[POI_Payload-section]]\par 
[cols="1a"]\par 
|===\par 
|*POI_Payload* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! \plain\f3\fs22\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs22 A\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  representation of properties of the FoI which are to be included in the POI. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} usedBy  !  <<AbstractPOI-section,AbstractPOI>>  \par 
[] !Indicates a POI which is using this payload\par 
!\{set:cellbgcolor:#FFFFFF\} hasDefinition  !  <<PayloadDefinition-section,PayloadDefinition>>  \par 
[0..1] !A reference to the semantic model of this POI payload. \par 
!\{set:cellbgcolor:#FFFFFF\} usesSchema  !  <<PayloadSchema-section,PayloadSchema>>  \par 
[1..*] !A reference to the schema for this POI payload. \par 
!\{set:cellbgcolor:#FFFFFF\} FoI  !  <<FeatureOfInterest-section,FeatureOfInterest>>  \par 
[1..1] !Indicates the Feature of Interest which is being summarized in this payload.\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_38FB2DB7_FB7C_48A4_A4AE_DBBE10B8AF16} \par 
!\{set:cellbgcolor:#FFFFFF\} hasDefinition\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Link-section,Link>>  [1..0] !A reference to the semantic model of the payload for this POI. The target of this reference is an instance of the PayloadDefinition class.{\*\bkmkend BKM_38FB2DB7_FB7C_48A4_A4AE_DBBE10B8AF16}\par 
{\*\bkmkstart BKM_27A7B0B7_B77F_4E9F_A227_04B55A4A9FB7} \par 
!\{set:cellbgcolor:#FFFFFF\} usesSchema\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Link-section,Link>>  !A reference to the schema for the payload of this POI.  The target of this reference is an instance of the PayloadSchema class.{\*\bkmkend BKM_27A7B0B7_B77F_4E9F_A227_04B55A4A9FB7}\par 
!===\par 
|=== {\*\bkmkend BKM_112662F5_D4EE_4605_8E65_5DC47158A8C1}\par 
\par 
{\*\bkmkstart EXAMPLES}{\*\bkmkstart BKM_6E49E166_F3E7_4138_AE10_6224C77A9AC2}Examples Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
\par 
{\*\bkmkstart BKM_E0E9DDE2_32C5_42FA_9619_23E9B1834F2D}[[Example Feature-section]]\par 
[cols="1a"]\par 
|===\par 
|*Example Feature* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<AnyFeature-section,AnyFeature>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|=== {\*\bkmkend BKM_E0E9DDE2_32C5_42FA_9619_23E9B1834F2D}\par 
\par 
{\*\bkmkstart BKM_52E037FF_AADF_4CC3_B2A1_BB8705294AE1}[[Example Type-section]]\par 
[cols="1a"]\par 
|===\par 
|*Example Type* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|===   {\*\bkmkend BKM_52E037FF_AADF_4CC3_B2A1_BB8705294AE1}{\*\bkmkend EXAMPLES}{\*\bkmkend BKM_6E49E166_F3E7_4138_AE10_6224C77A9AC2}\par 
\par 
{\*\bkmkstart TYPES}{\*\bkmkstart BKM_F41D3630_03C2_4409_9953_9548A168CD39}Types Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
\par 
{\*\bkmkstart BKM_0079D5DA_7B56_46C0_BC41_E52F7792B9D6}[[ID-section]]\par 
[cols="1a"]\par 
|===\par 
|*ID* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! ID is a basic type that represents a unique identifier. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|=== {\*\bkmkend BKM_0079D5DA_7B56_46C0_BC41_E52F7792B9D6}\par 
\par 
{\*\bkmkstart BKM_A33C2B88_797A_410F_A9FA_81AE6A5FA3EF}[[Integer-section]]\par 
[cols="1a"]\par 
|===\par 
|*Integer* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|=== {\*\bkmkend BKM_A33C2B88_797A_410F_A9FA_81AE6A5FA3EF}\par 
\par 
{\*\bkmkstart BKM_88416FFD_376B_47AD_BE77_490FC0EE409D}[[Link-section]]\par 
[cols="1a"]\par 
|===\par 
|*Link* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2D71152D_AF12_4E3A_80C7_6854A2640C33} \par 
!\{set:cellbgcolor:#FFFFFF\} href   !<<String-section,String>>  !Supplies the URI to a remote resource (or resource fragment).{\*\bkmkend BKM_2D71152D_AF12_4E3A_80C7_6854A2640C33}\par 
{\*\bkmkstart BKM_E2FA9F16_5C5F_4EA7_95F7_FC8EF4D08938} \par 
!\{set:cellbgcolor:#FFFFFF\} hreflang   !<<String-section,String>>  [0..1] !A hint indicating what the language of the result of dereferencing the link should be.{\*\bkmkend BKM_E2FA9F16_5C5F_4EA7_95F7_FC8EF4D08938}\par 
{\*\bkmkstart BKM_28883E7C_DC83_47AD_AE2A_2E38E0BCAED1} \par 
!\{set:cellbgcolor:#FFFFFF\} length   !<<int-section,int>>  !{\*\bkmkend BKM_28883E7C_DC83_47AD_AE2A_2E38E0BCAED1}\par 
{\*\bkmkstart BKM_13FC4B45_820C_4AD9_B5F4_C988BC6FA8C1} \par 
!\{set:cellbgcolor:#FFFFFF\} rel   !<<String-section,String>>  !The type or semantics of the relation.{\*\bkmkend BKM_13FC4B45_820C_4AD9_B5F4_C988BC6FA8C1}\par 
{\*\bkmkstart BKM_7E01D9D4_E8FD_4388_B277_33D34C9156F9} \par 
!\{set:cellbgcolor:#FFFFFF\} title   !<<String-section,String>>  [0..1] !Used to label the destination of a link such that it can be used as a human-readable identifier.{\*\bkmkend BKM_7E01D9D4_E8FD_4388_B277_33D34C9156F9}\par 
{\*\bkmkstart BKM_1D713689_B127_4CD0_8E45_C13A3FF0E25D} \par 
!\{set:cellbgcolor:#FFFFFF\} type   !<<String-section,String>>  [0..1] !A hint indicating what the media type of the result of dereferencing the link should be.{\*\bkmkend BKM_1D713689_B127_4CD0_8E45_C13A3FF0E25D}\par 
!===\par 
|=== {\*\bkmkend BKM_88416FFD_376B_47AD_BE77_490FC0EE409D}\par 
\par 
{\*\bkmkstart BKM_A23ABB83_D80D_49C1_973D_E3108226BED3}[[String-section]]\par 
[cols="1a"]\par 
|===\par 
|*String* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|===     {\*\bkmkend BKM_A23ABB83_D80D_49C1_973D_E3108226BED3}{\*\bkmkend TYPES}{\*\bkmkend BKM_F41D3630_03C2_4409_9953_9548A168CD39}{\*\bkmkend POI_MODEL}{\*\bkmkend BKM_67BECA57_89F9_4CF6_AD74_946AF3C4CFCA}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
