{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart PRIMITIVE_TYPES}{\*\bkmkstart BKM_E3136EBE_18DA_4954_BBF8_D38020EF19E1}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Primitive types Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart DATE_AND_TIME}{\*\bkmkstart BKM_9C1BF3E9_F367_4472_A455_EFB8A31C870D}Date and Time Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_5F1B0A70_92F5_42EF_9431_155EB96F7E5D}[[Date-section]]\par 
[cols="1a"]\par 
|===\par 
|*Date* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_9F263C56_CF67_4E79_8890_B7FC79C2CA82} \par 
!\{set:cellbgcolor:#FFFFFF\} century\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_9F263C56_CF67_4E79_8890_B7FC79C2CA82}\par 
{\*\bkmkstart BKM_170566ED_08AE_4D6C_81C9_9417103969B3} \par 
!\{set:cellbgcolor:#FFFFFF\} day\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_170566ED_08AE_4D6C_81C9_9417103969B3}\par 
{\*\bkmkstart BKM_D828D3DD_2143_481C_AD75_E9E244C02227} \par 
!\{set:cellbgcolor:#FFFFFF\} month\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_D828D3DD_2143_481C_AD75_E9E244C02227}\par 
{\*\bkmkstart BKM_C4C41250_196D_4AFF_969A_75B3E7580B9D} \par 
!\{set:cellbgcolor:#FFFFFF\} year\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_C4C41250_196D_4AFF_969A_75B3E7580B9D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_5F1B0A70_92F5_42EF_9431_155EB96F7E5D}\par 
\par 
{\*\bkmkstart BKM_8367701C_2A96_4FE1_A0E9_4ABAC9DC0ED6}[[DateTime-section]]\par 
[cols="1a"]\par 
|===\par 
|*DateTime* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_8367701C_2A96_4FE1_A0E9_4ABAC9DC0ED6}\par 
\par 
{\*\bkmkstart BKM_83CE9250_D6C5_4AD2_AFB9_75408DD203E8}[[Time-section]]\par 
[cols="1a"]\par 
|===\par 
|*Time* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_8A71EF5C_45E6_49EA_A278_83C286F2CC6B} \par 
!\{set:cellbgcolor:#FFFFFF\} hour\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_8A71EF5C_45E6_49EA_A278_83C286F2CC6B}\par 
{\*\bkmkstart BKM_38C7910E_2827_4F3D_B8C6_F794920EE296} \par 
!\{set:cellbgcolor:#FFFFFF\} minute\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_38C7910E_2827_4F3D_B8C6_F794920EE296}\par 
{\*\bkmkstart BKM_5473AFC0_BB84_4506_8559_4C4C72F3D115} \par 
!\{set:cellbgcolor:#FFFFFF\} second\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_5473AFC0_BB84_4506_8559_4C4C72F3D115}\par 
{\*\bkmkstart BKM_94363A0C_7322_437F_9C5C_3559ABA323D2} \par 
!\{set:cellbgcolor:#FFFFFF\} timeZone\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_94363A0C_7322_437F_9C5C_3559ABA323D2}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_83CE9250_D6C5_4AD2_AFB9_75408DD203E8}{\*\bkmkend DATE_AND_TIME}{\*\bkmkend BKM_9C1BF3E9_F367_4472_A455_EFB8A31C870D}\par 
\par 
{\*\bkmkstart NUMERICS}{\*\bkmkstart BKM_9237C67A_257A_4104_A767_704809B59F4C}Numerics Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_4F50CD90_0E82_4CD6_8C9A_4F393B8BBAE7}[[Decimal-section]]\par 
[cols="1a"]\par 
|===\par 
|*Decimal* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The usually finite representation of a decimal number. It differs from the common binary Real implementation in that it can represent 1/10 (one-tenth) without error, while binary real representation can only represent powers of 1/2 (one-half) exactly. Since many currencies are decimal, these representations are preferred in dealing with such moneys. This is also true for mile markers, which are often given in decimals.\par 
\par 
Can be thought of as an integer part followed by a fractional part given in multiples of powers of 1/10 (tenths). \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_4F50CD90_0E82_4CD6_8C9A_4F393B8BBAE7}\par 
\par 
{\*\bkmkstart BKM_56690121_01D0_459E_9D52_D102EDCD8C9D}[[Integer-section]]\par 
[cols="1a"]\par 
|===\par 
|*Integer* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! An exact integer value, with no fractional part.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_56690121_01D0_459E_9D52_D102EDCD8C9D}\par 
\par 
{\*\bkmkstart BKM_ABB27DE7_0DDC_46F7_8578_7AE9FB99A71F}[[Number-section]]\par 
[cols="1a"]\par 
|===\par 
|*Number* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The base type for all number data, giving the basic algebraic operations. Since all concrete types have finite representations, some part of this algebra for most types exhibit some inaccuracy. For example, Integers cannot divide very well, and reals and decimals cannot avoid certain types of inaccuracies that depend on their representation semantics.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_ABB27DE7_0DDC_46F7_8578_7AE9FB99A71F}\par 
\par 
{\*\bkmkstart BKM_789DE600_D25F_43CC_9472_4A38FCAFF524}[[Real-section]]\par 
[cols="1a"]\par 
|===\par 
|*Real* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The common binary Real finite implementation using base 2. Since such reals can approximate any measure where absolute accuracy is not possible, this form of numeric is most often used for measures. In cases were absolute accuracy is needed, such as currencies, then a decimal representation may be preferred (assuming the currency is decimal, such as the US dollar, British pound, etc.). Where there are no subunits possible, Integer numbers may be preferred. 
 \par 
\par 
Can be thought of as an integer part followed by a fractional part given in multiples of powers of 1/2 (halves). \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_789DE600_D25F_43CC_9472_4A38FCAFF524}\par 
\par 
{\*\bkmkstart BKM_0D8FEAB7_56D4_4600_900C_BA00CE4BF2EB}[[UnlimitedInteger-section]]\par 
[cols="1a"]\par 
|===\par 
|*UnlimitedInteger* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! -- Infinite if and only if value is not specified\par 
\{[ isInfinte = True ] = [ value = Null ]\}\par 
-- value is either infinite or non-negative\par 
\{value <> Null implies value >= 0\} \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_00F75602_9316_4A52_8DE4_37565525947C} \par 
!\{set:cellbgcolor:#FFFFFF\} isInfinite\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Boolean-section,Boolean>>  !{\*\bkmkend BKM_00F75602_9316_4A52_8DE4_37565525947C}\par 
{\*\bkmkstart BKM_0A078CCE_F99C_4686_8E83_2166DA0375DD} \par 
!\{set:cellbgcolor:#FFFFFF\} value\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  [0..1] !{\*\bkmkend BKM_0A078CCE_F99C_4686_8E83_2166DA0375DD}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_0D8FEAB7_56D4_4600_900C_BA00CE4BF2EB}\par 
\par 
{\*\bkmkstart BKM_11DFC305_A6B7_4A8E_9282_499B9AD64606}[[Vector-section]]\par 
[cols="1a"]\par 
|===\par 
|*Vector* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! an ordered set of numbers called coordinates that represent a position in a coordinate system. The coordinates may be in a space of any number of dimensions, as for instance in an "nth degree" polynomial spline. \par 
\par 
Example (123, 514, 150) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_FA00B608_8F3A_4281_8617_794344625447} \par 
!\{set:cellbgcolor:#FFFFFF\} coordinates\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Number-section,Number>>  [1..*] !list of numbers representing the vector{\*\bkmkend BKM_FA00B608_8F3A_4281_8617_794344625447}\par 
{\*\bkmkstart BKM_4923D7F1_544D_4017_9002_788110D81440} \par 
!\{set:cellbgcolor:#FFFFFF\} dimension\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !dimension in Euclidian space{\*\bkmkend BKM_4923D7F1_544D_4017_9002_788110D81440}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_11DFC305_A6B7_4A8E_9282_499B9AD64606}{\*\bkmkend NUMERICS}{\*\bkmkend BKM_9237C67A_257A_4104_A767_704809B59F4C}\par 
\par 
{\*\bkmkstart TEXT}{\*\bkmkstart BKM_36E8EBC4_E77C_42F1_AE47_190ADAF25D9E}Text Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_19121440_07C7_43B1_9EFF_BDB3253799E7}[[CharacterSetCode-section]]\par 
[cols="1a"]\par 
|===\par 
|*CharacterSetCode* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_61AA03C4_C2E0_40BB_ABEA_5B9655C4EC17} \par 
!\{set:cellbgcolor:#FFFFFF\} ISO10646-1\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_61AA03C4_C2E0_40BB_ABEA_5B9655C4EC17}\par 
{\*\bkmkstart BKM_5AE0D997_2AFA_40A2_803A_315D10BC06D8} \par 
!\{set:cellbgcolor:#FFFFFF\} ISO10646-2\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_5AE0D997_2AFA_40A2_803A_315D10BC06D8}\par 
{\*\bkmkstart BKM_A73403FC_AD93_45A1_ADEB_696CE66FF18A} \par 
!\{set:cellbgcolor:#FFFFFF\} ISO8859\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_A73403FC_AD93_45A1_ADEB_696CE66FF18A}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_19121440_07C7_43B1_9EFF_BDB3253799E7}\par 
\par 
{\*\bkmkstart BKM_AA483ED2_BCC2_4BD2_A170_8C677344DE10}[[Character-section]]\par 
[cols="1a"]\par 
|===\par 
|*Character* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! symbol  from a standard character-set.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_AA483ED2_BCC2_4BD2_A170_8C677344DE10}\par 
\par 
{\*\bkmkstart BKM_0A614EA9_13B7_4EBE_85ED_AA187D27CBD1}[[CharacterString-section]]\par 
[cols="1a"]\par 
|===\par 
|*CharacterString* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Characterstring  is a family  of  datatypes which  represent strings of symbols  from  standard character-sets. \par 
\par 
Semantics of CharacterString is in accordance with ISO/IEC 11404:2007 clause 10.1.5. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<CharacterString-section,CharacterString>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_A7909125_75C0_44C1_8917_1B3925A5FCEF} \par 
!\{set:cellbgcolor:#FFFFFF\} characterSet\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterSetCode-section,CharacterSetCode>>  !character set of the string{\*\bkmkend BKM_A7909125_75C0_44C1_8917_1B3925A5FCEF}\par 
{\*\bkmkstart BKM_8B0EBD80_AF8D_40DD_9C60_7F24EDDD4D30} \par 
!\{set:cellbgcolor:#FFFFFF\} maxLength\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !maximum length of all instances of CharacterString{\*\bkmkend BKM_8B0EBD80_AF8D_40DD_9C60_7F24EDDD4D30}\par 
{\*\bkmkstart BKM_FBB6E077_E5BA_4B8E_81FE_C935544EC57E} \par 
!\{set:cellbgcolor:#FFFFFF\} size\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !number of characters in the string{\*\bkmkend BKM_FBB6E077_E5BA_4B8E_81FE_C935544EC57E}\par 
{\*\bkmkstart BKM_1C68E136_95E2_413E_8DE8_238A52EFE32D} \par 
!\{set:cellbgcolor:#FFFFFF\} value\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Character-section,Character>>  [0..*] !{\*\bkmkend BKM_1C68E136_95E2_413E_8DE8_238A52EFE32D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_0A614EA9_13B7_4EBE_85ED_AA187D27CBD1}\par 
\par 
{\*\bkmkstart BKM_BDD05E64_AF99_4A13_A050_4C18117CB9F4}[[Sequence<Character>-section]]\par 
[cols="1a"]\par 
|===\par 
|*Sequence<Character>* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_BDD05E64_AF99_4A13_A050_4C18117CB9F4}{\*\bkmkend TEXT}{\*\bkmkend BKM_36E8EBC4_E77C_42F1_AE47_190ADAF25D9E}\par 
\par 
{\*\bkmkstart TRUTH}{\*\bkmkstart BKM_6CED66C3_8532_48F9_A06C_652800EFF9E5}Truth Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_7F0240DE_C622_4F0E_97A5_878FD5AF924D}[[ContinuousTruth-section]]\par 
[cols="1a"]\par 
|===\par 
|*ContinuousTruth* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Any of the interpretations of truth as a continuous range of possible values, usually expressed as a measure. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_7F0240DE_C622_4F0E_97A5_878FD5AF924D}\par 
\par 
{\*\bkmkstart BKM_BD9B71CC_BDBA_4161_99ED_19C695C4A4C9}[[DiscreteTruth-section]]\par 
[cols="1a"]\par 
|===\par 
|*DiscreteTruth* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_BD9B71CC_BDBA_4161_99ED_19C695C4A4C9}\par 
\par 
{\*\bkmkstart BKM_EDDA20B1_5034_4872_8751_645D6B73EF28}[[Probability-section]]\par 
[cols="1a"]\par 
|===\par 
|*Probability* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Continuous truth as a probability. The value (between 0.0 and 1.0) is a measure of belief (in the single occurrence case), or a measure of the distribution of occurrences (in the set case). The fine details of the semantics is the scope of probability and statistics, and the reader is directed towards his text of choice.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_D283E7E7_0CF3_4A76_89EE_724C2DADC65D} \par 
!\{set:cellbgcolor:#FFFFFF\} value\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  !{\*\bkmkend BKM_D283E7E7_0CF3_4A76_89EE_724C2DADC65D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_EDDA20B1_5034_4872_8751_645D6B73EF28}\par 
\par 
{\*\bkmkstart BKM_2CF2B38D_6FAA_4158_BA97_0AA60D62751B}[[Truth-section]]\par 
[cols="1a"]\par 
|===\par 
|*Truth* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The root or truth classification trees. The only constant between the subclasses here is that 1.0 is TRUE, and 0.0 is FALSE. This makes Probability work nicely. Other algebraic tricks may be more appropriate to other version of "truth calculus", but for consistency sake, this value mapping should always be available. For example, the following semantic mappings to simple Booleans always work:\par 
\par 
\{truthValue() > 0\} = possibly true\par 
\{truthValue() = 0\} = never true\par 
\par 
\{truthValue() < 1\} = possibly false\par 
\{truthValue() = 1\} = never false\par 
\par 
\{truthValue() < 1\}AND\{truthValue() > 0\} = uncertain \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_2CF2B38D_6FAA_4158_BA97_0AA60D62751B}\par 
\par 
{\*\bkmkstart BKM_856E597C_0E32_427B_A9B4_FBAC45BFC002}[[Boolean-section]]\par 
[cols="1a"]\par 
|===\par 
|*Boolean* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! boolean is the mathematical datatype associated with two-valued logic \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<DiscreteTruth-section,DiscreteTruth>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_F75853A8_8288_4751_A997_231B1E9F6130} \par 
!\{set:cellbgcolor:#FFFFFF\} true\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !one of two possible values of Boolean denoting the primitive value of true{\*\bkmkend BKM_F75853A8_8288_4751_A997_231B1E9F6130}\par 
{\*\bkmkstart BKM_4464F23E_ADE9_4A57_A62B_2D3114DC5255} \par 
!\{set:cellbgcolor:#FFFFFF\} false\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !one of two possible values of Boolean denoting the primitive value of false {\*\bkmkend BKM_4464F23E_ADE9_4A57_A62B_2D3114DC5255}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_856E597C_0E32_427B_A9B4_FBAC45BFC002}\par 
\par 
{\*\bkmkstart BKM_61DBED7F_D9F3_4A4A_AF29_91174048E42B}[[Logical-section]]\par 
[cols="1a"]\par 
|===\par 
|*Logical* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Handy for a weak sort of 3 valued logic, where truth or falsity is not attributable to all well-formed statements.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  ! <<DiscreteTruth-section,DiscreteTruth>>   [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_292BCB48_8E28_4A07_AF4E_754F82FD1106} \par 
!\{set:cellbgcolor:#FFFFFF\} TRUE\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_292BCB48_8E28_4A07_AF4E_754F82FD1106}\par 
{\*\bkmkstart BKM_CEF566AF_97FA_4FB6_B59F_CF3AEE92A333} \par 
!\{set:cellbgcolor:#FFFFFF\} FALSE\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_CEF566AF_97FA_4FB6_B59F_CF3AEE92A333}\par 
{\*\bkmkstart BKM_12E85DD6_2AEF_4E31_A403_BFA7DF250911} \par 
!\{set:cellbgcolor:#FFFFFF\} MAYBE\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !The interpretation of MAYBE is a point of semantic variation. One opinion would have it be interpreted as UNKNOWN, implying that certainty exist, but we just don't know what it is at the moment. This is not always appropriate. Even in such a black and white world, a logical when used as a static (class-wide) attribute, 
would be three valued: always true, always false, and sometimes. Thus, MAYBE can be interpreted as "maybe true, maybe not."\par 
\par 
In such cases a probability statement might be more appropriate, just not always available. \par 
\par 
Equivalent to STEP's and SQL's Unknown.{\*\bkmkend BKM_12E85DD6_2AEF_4E31_A403_BFA7DF250911}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attribute and role names have the stereotype \'abProperty\'bb\par 
|===     {\*\bkmkend BKM_61DBED7F_D9F3_4A4A_AF29_91174048E42B}{\*\bkmkend TRUTH}{\*\bkmkend BKM_6CED66C3_8532_48F9_A06C_652800EFF9E5}{\*\bkmkend PRIMITIVE_TYPES}{\*\bkmkend BKM_E3136EBE_18DA_4954_BBF8_D38020EF19E1}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
